##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291675|OX291675.1	30021662	29029383	29033009	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M409V31M1444V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt406ag-a:31*ttF~gt1441ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX291675|OX291675.1	miniprot	mRNA	29029384	29033009	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291675|OX291675.1	miniprot	CDS	29029384	29029568	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291675|OX291675.1	miniprot	CDS	29029975	29030070	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291675|OX291675.1	miniprot	CDS	29031512	29031569	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291675|OX291675.1	miniprot	CDS	29032126	29032187	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291675|OX291675.1	miniprot	CDS	29032277	29032376	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291675|OX291675.1	miniprot	CDS	29032504	29032545	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291675|OX291675.1	miniprot	CDS	29032745	29032795	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291675|OX291675.1	miniprot	CDS	29032905	29033009	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
