##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX461199|OX461199.1	31489441	30475437	30479058	690	699	0	AS:i:888	ms:i:1135	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt403ag-a:31*ttF~gt1439ag-c:19~gt556ag:2*caaE:17*tgC~gt89ag-c:23*attT:9~gt127ag:14~gt199ag:17~gt109ag:6*actS:28
ENA|OX461199|OX461199.1	miniprot	mRNA	30475438	30479058	1135	+	.	ID=MP000001;Rank=1;Identity=0.9871;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX461199|OX461199.1	miniprot	CDS	30475438	30475622	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX461199|OX461199.1	miniprot	CDS	30476026	30476121	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX461199|OX461199.1	miniprot	CDS	30477561	30477618	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX461199|OX461199.1	miniprot	CDS	30478175	30478236	106	+	0	Parent=MP000001;Rank=1;Identity=0.9524;Target=AT5G65070.3 114 133
ENA|OX461199|OX461199.1	miniprot	CDS	30478326	30478425	151	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65070.3 134 167
ENA|OX461199|OX461199.1	miniprot	CDS	30478553	30478594	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX461199|OX461199.1	miniprot	CDS	30478794	30478844	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX461199|OX461199.1	miniprot	CDS	30478954	30479058	165	+	0	Parent=MP000001;Rank=1;Identity=0.9714;StopCodon=1;Target=AT5G65070.3 199 233
