##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291704|OX291704.1	29818662	28959464	28963095	696	699	0	AS:i:894	ms:i:1141	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1443V19M565N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt403ag-a:31*ttF~gt1440ag-c:19~gt565ag:20*tgC~gt89ag-c:23*attT:9~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX291704|OX291704.1	miniprot	mRNA	28959465	28963095	1141	+	.	ID=MP000001;Rank=1;Identity=0.9957;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291704|OX291704.1	miniprot	CDS	28959465	28959649	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291704|OX291704.1	miniprot	CDS	28960053	28960148	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291704|OX291704.1	miniprot	CDS	28961589	28961646	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291704|OX291704.1	miniprot	CDS	28962212	28962273	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291704|OX291704.1	miniprot	CDS	28962363	28962462	151	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65070.3 134 167
ENA|OX291704|OX291704.1	miniprot	CDS	28962590	28962631	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291704|OX291704.1	miniprot	CDS	28962831	28962881	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291704|OX291704.1	miniprot	CDS	28962991	28963095	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
