##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291670|OX291670.1	33256401	32260209	32263830	693	699	0	AS:i:890	ms:i:1137	np:i:231	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt403ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:23*attT:9~gt127ag:14~gt199ag:17~gt109ag:9*acaA:25
ENA|OX291670|OX291670.1	miniprot	mRNA	32260210	32263830	1137	+	.	ID=MP000001;Rank=1;Identity=0.9914;Positive=0.9914;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291670|OX291670.1	miniprot	CDS	32260210	32260394	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291670|OX291670.1	miniprot	CDS	32260798	32260893	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291670|OX291670.1	miniprot	CDS	32262333	32262390	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291670|OX291670.1	miniprot	CDS	32262947	32263008	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291670|OX291670.1	miniprot	CDS	32263098	32263197	151	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65070.3 134 167
ENA|OX291670|OX291670.1	miniprot	CDS	32263325	32263366	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291670|OX291670.1	miniprot	CDS	32263566	32263616	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291670|OX291670.1	miniprot	CDS	32263726	32263830	164	+	0	Parent=MP000001;Rank=1;Identity=0.9714;StopCodon=1;Target=AT5G65070.3 199 233
