##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX461184|OX461184.1	31396706	30412683	30416303	693	699	0	AS:i:890	ms:i:1137	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1441V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::59*gctG:1*agR~gt403ag-a:31*ttF~gt1438ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:3*ataM:10~gt199ag:17~gt109ag:35
ENA|OX461184|OX461184.1	miniprot	mRNA	30412684	30416303	1137	+	.	ID=MP000001;Rank=1;Identity=0.9914;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX461184|OX461184.1	miniprot	CDS	30412684	30412868	297	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65070.3 1 61
ENA|OX461184|OX461184.1	miniprot	CDS	30413272	30413367	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX461184|OX461184.1	miniprot	CDS	30414806	30414863	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX461184|OX461184.1	miniprot	CDS	30415420	30415481	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX461184|OX461184.1	miniprot	CDS	30415571	30415670	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX461184|OX461184.1	miniprot	CDS	30415798	30415839	66	+	0	Parent=MP000001;Rank=1;Identity=0.9286;Target=AT5G65070.3 168 181
ENA|OX461184|OX461184.1	miniprot	CDS	30416039	30416089	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX461184|OX461184.1	miniprot	CDS	30416199	30416303	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
