##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX461194|OX461194.1	29547016	28552915	28556541	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M409V31M1444V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt406ag-a:31*ttF~gt1441ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX461194|OX461194.1	miniprot	mRNA	28552916	28556541	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX461194|OX461194.1	miniprot	CDS	28552916	28553100	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX461194|OX461194.1	miniprot	CDS	28553507	28553602	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX461194|OX461194.1	miniprot	CDS	28555044	28555101	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX461194|OX461194.1	miniprot	CDS	28555658	28555719	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX461194|OX461194.1	miniprot	CDS	28555809	28555908	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX461194|OX461194.1	miniprot	CDS	28556036	28556077	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX461194|OX461194.1	miniprot	CDS	28556277	28556327	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX461194|OX461194.1	miniprot	CDS	28556437	28556541	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
