##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291580|OX291580.1	31203769	30220248	30223864	696	699	0	AS:i:894	ms:i:1141	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M401V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt398ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:23*attT:9~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX291580|OX291580.1	miniprot	mRNA	30220249	30223864	1141	+	.	ID=MP000001;Rank=1;Identity=0.9957;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291580|OX291580.1	miniprot	CDS	30220249	30220433	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291580|OX291580.1	miniprot	CDS	30220832	30220927	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291580|OX291580.1	miniprot	CDS	30222367	30222424	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291580|OX291580.1	miniprot	CDS	30222981	30223042	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291580|OX291580.1	miniprot	CDS	30223132	30223231	151	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65070.3 134 167
ENA|OX291580|OX291580.1	miniprot	CDS	30223359	30223400	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291580|OX291580.1	miniprot	CDS	30223600	30223650	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291580|OX291580.1	miniprot	CDS	30223760	30223864	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
