##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OW119600|OW119600.1	30562185	29576437	29580053	696	699	0	AS:i:894	ms:i:1141	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M401V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt398ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:23*attT:9~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OW119600|OW119600.1	miniprot	mRNA	29576438	29580053	1141	+	.	ID=MP000001;Rank=1;Identity=0.9957;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OW119600|OW119600.1	miniprot	CDS	29576438	29576622	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OW119600|OW119600.1	miniprot	CDS	29577021	29577116	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OW119600|OW119600.1	miniprot	CDS	29578556	29578613	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OW119600|OW119600.1	miniprot	CDS	29579170	29579231	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OW119600|OW119600.1	miniprot	CDS	29579321	29579420	151	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65070.3 134 167
ENA|OW119600|OW119600.1	miniprot	CDS	29579548	29579589	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OW119600|OW119600.1	miniprot	CDS	29579789	29579839	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OW119600|OW119600.1	miniprot	CDS	29579949	29580053	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
