##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX298801|OX298801.1	30659702	29664127	29667748	696	699	0	AS:i:899	ms:i:1146	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt403ag-a:1*gtaI:29*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX298801|OX298801.1	miniprot	mRNA	29664128	29667748	1146	+	.	ID=MP000001;Rank=1;Identity=0.9957;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX298801|OX298801.1	miniprot	CDS	29664128	29664312	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX298801|OX298801.1	miniprot	CDS	29664716	29664811	167	+	1	Parent=MP000001;Rank=1;Identity=0.9688;Target=AT5G65070.3 62 93
ENA|OX298801|OX298801.1	miniprot	CDS	29666251	29666308	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX298801|OX298801.1	miniprot	CDS	29666865	29666926	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX298801|OX298801.1	miniprot	CDS	29667016	29667115	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX298801|OX298801.1	miniprot	CDS	29667243	29667284	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX298801|OX298801.1	miniprot	CDS	29667484	29667534	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX298801|OX298801.1	miniprot	CDS	29667644	29667748	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
