##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291713|OX291713.1	32746183	31754509	31758129	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M405V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt402ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX291713|OX291713.1	miniprot	mRNA	31754510	31758129	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291713|OX291713.1	miniprot	CDS	31754510	31754694	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291713|OX291713.1	miniprot	CDS	31755097	31755192	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291713|OX291713.1	miniprot	CDS	31756632	31756689	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291713|OX291713.1	miniprot	CDS	31757246	31757307	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291713|OX291713.1	miniprot	CDS	31757397	31757496	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291713|OX291713.1	miniprot	CDS	31757624	31757665	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291713|OX291713.1	miniprot	CDS	31757865	31757915	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291713|OX291713.1	miniprot	CDS	31758025	31758129	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
