##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291809|OX291809.1	30062656	29073854	29077466	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M399V31M1442V19M556N20M92V33M127N14M197N17M109N35M	cs:Z::61*agR~gt396ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt197ag:17~gt109ag:35
ENA|OX291809|OX291809.1	miniprot	mRNA	29073855	29077466	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291809|OX291809.1	miniprot	CDS	29073855	29074039	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29074436	29074531	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291809|OX291809.1	miniprot	CDS	29075971	29076028	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291809|OX291809.1	miniprot	CDS	29076585	29076646	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291809|OX291809.1	miniprot	CDS	29076736	29076835	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291809|OX291809.1	miniprot	CDS	29076963	29077004	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291809|OX291809.1	miniprot	CDS	29077202	29077252	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291809|OX291809.1	miniprot	CDS	29077362	29077466	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
