##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX461159|OX461159.1	30876513	29885171	29888790	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M408V31M1442V19M552N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt405ag-a:31*ttF~gt1439ag-c:19~gt552ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX461159|OX461159.1	miniprot	mRNA	29885172	29888790	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX461159|OX461159.1	miniprot	CDS	29885172	29885356	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX461159|OX461159.1	miniprot	CDS	29885762	29885857	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX461159|OX461159.1	miniprot	CDS	29887297	29887354	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX461159|OX461159.1	miniprot	CDS	29887907	29887968	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX461159|OX461159.1	miniprot	CDS	29888058	29888157	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX461159|OX461159.1	miniprot	CDS	29888285	29888326	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX461159|OX461159.1	miniprot	CDS	29888526	29888576	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX461159|OX461159.1	miniprot	CDS	29888686	29888790	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
