##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291759|OX291759.1	31193418	30203215	30206841	696	699	0	AS:i:896	ms:i:1143	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M411V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt408ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:9*ggaA:25
ENA|OX291759|OX291759.1	miniprot	mRNA	30203216	30206841	1143	+	.	ID=MP000001;Rank=1;Identity=0.9957;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291759|OX291759.1	miniprot	CDS	30203216	30203400	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291759|OX291759.1	miniprot	CDS	30203809	30203904	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291759|OX291759.1	miniprot	CDS	30205344	30205401	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291759|OX291759.1	miniprot	CDS	30205958	30206019	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291759|OX291759.1	miniprot	CDS	30206109	30206208	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291759|OX291759.1	miniprot	CDS	30206336	30206377	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291759|OX291759.1	miniprot	CDS	30206577	30206627	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291759|OX291759.1	miniprot	CDS	30206737	30206841	164	+	0	Parent=MP000001;Rank=1;Identity=0.9714;StopCodon=1;Target=AT5G65070.3 199 233
