##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX461169|OX461169.1	31304789	30310751	30314377	696	699	0	AS:i:896	ms:i:1143	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M411V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt408ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:9*ggaA:25
ENA|OX461169|OX461169.1	miniprot	mRNA	30310752	30314377	1143	+	.	ID=MP000001;Rank=1;Identity=0.9957;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX461169|OX461169.1	miniprot	CDS	30310752	30310936	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX461169|OX461169.1	miniprot	CDS	30311345	30311440	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX461169|OX461169.1	miniprot	CDS	30312880	30312937	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX461169|OX461169.1	miniprot	CDS	30313494	30313555	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX461169|OX461169.1	miniprot	CDS	30313645	30313744	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX461169|OX461169.1	miniprot	CDS	30313872	30313913	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX461169|OX461169.1	miniprot	CDS	30314113	30314163	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX461169|OX461169.1	miniprot	CDS	30314273	30314377	164	+	0	Parent=MP000001;Rank=1;Identity=0.9714;StopCodon=1;Target=AT5G65070.3 199 233
