##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291599|OX291599.1	33383520	32395385	32399006	693	699	0	AS:i:884	ms:i:1131	np:i:231	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt403ag-a:16*ctaP:14*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:23*attT:9~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX291599|OX291599.1	miniprot	mRNA	32395386	32399006	1131	+	.	ID=MP000001;Rank=1;Identity=0.9914;Positive=0.9914;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291599|OX291599.1	miniprot	CDS	32395386	32395570	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291599|OX291599.1	miniprot	CDS	32395974	32396069	158	+	1	Parent=MP000001;Rank=1;Identity=0.9688;Target=AT5G65070.3 62 93
ENA|OX291599|OX291599.1	miniprot	CDS	32397509	32397566	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291599|OX291599.1	miniprot	CDS	32398123	32398184	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291599|OX291599.1	miniprot	CDS	32398274	32398373	151	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65070.3 134 167
ENA|OX291599|OX291599.1	miniprot	CDS	32398501	32398542	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291599|OX291599.1	miniprot	CDS	32398742	32398792	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291599|OX291599.1	miniprot	CDS	32398902	32399006	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
