##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291522|OX291522.1	31938573	30953774	30957120	690	699	0	AS:i:881	ms:i:1128	np:i:230	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M407V31M1442V19M280N20M92V33M127N14M199N17M109N35M	cs:Z::60*tatD*agR~gt404ag-a:31*ttF~gt1439ag-c:19~gt280ag:20*tgC~gt89ag-c:23*attT:9~gt127ag:14~gt199ag:17~gt109ag:9*acaA:25
ENA|OX291522|OX291522.1	miniprot	mRNA	30953775	30957120	1128	+	.	ID=MP000001;Rank=1;Identity=0.9871;Positive=0.9871;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291522|OX291522.1	miniprot	CDS	30953775	30953959	294	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65070.3 1 61
ENA|OX291522|OX291522.1	miniprot	CDS	30954364	30954459	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291522|OX291522.1	miniprot	CDS	30955899	30955956	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291522|OX291522.1	miniprot	CDS	30956237	30956298	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291522|OX291522.1	miniprot	CDS	30956388	30956487	151	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65070.3 134 167
ENA|OX291522|OX291522.1	miniprot	CDS	30956615	30956656	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291522|OX291522.1	miniprot	CDS	30956856	30956906	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291522|OX291522.1	miniprot	CDS	30957016	30957120	164	+	0	Parent=MP000001;Rank=1;Identity=0.9714;StopCodon=1;Target=AT5G65070.3 199 233
