##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291804|OX291804.1	31685556	30690618	30694239	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt403ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX291804|OX291804.1	miniprot	mRNA	30690619	30694239	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291804|OX291804.1	miniprot	CDS	30690619	30690803	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291804|OX291804.1	miniprot	CDS	30691207	30691302	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291804|OX291804.1	miniprot	CDS	30692742	30692799	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291804|OX291804.1	miniprot	CDS	30693356	30693417	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291804|OX291804.1	miniprot	CDS	30693507	30693606	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291804|OX291804.1	miniprot	CDS	30693734	30693775	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291804|OX291804.1	miniprot	CDS	30693975	30694025	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291804|OX291804.1	miniprot	CDS	30694135	30694239	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
