##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291718|OX291718.1	32582758	31592154	31595776	693	699	0	AS:i:892	ms:i:1139	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1442V19M557N20M92V33M127N14M199N17M109N35M	cs:Z::59*gctG:1*agR~gt403ag-a:31*ttF~gt1439ag-c:19~gt557ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:30*atgL:4
ENA|OX291718|OX291718.1	miniprot	mRNA	31592155	31595776	1139	+	.	ID=MP000001;Rank=1;Identity=0.9914;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291718|OX291718.1	miniprot	CDS	31592155	31592339	297	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65070.3 1 61
ENA|OX291718|OX291718.1	miniprot	CDS	31592743	31592838	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291718|OX291718.1	miniprot	CDS	31594278	31594335	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291718|OX291718.1	miniprot	CDS	31594893	31594954	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291718|OX291718.1	miniprot	CDS	31595044	31595143	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291718|OX291718.1	miniprot	CDS	31595271	31595312	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291718|OX291718.1	miniprot	CDS	31595512	31595562	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291718|OX291718.1	miniprot	CDS	31595672	31595776	166	+	0	Parent=MP000001;Rank=1;Identity=0.9714;StopCodon=1;Target=AT5G65070.3 199 233
