##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291621|OX291621.1	32530224	31532077	31535698	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1443V19M556N20M92V33M127N14M198N17M109N35M	cs:Z::61*agR~gt403ag-a:31*ttF~gt1440ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt198ag:17~gt109ag:35
ENA|OX291621|OX291621.1	miniprot	mRNA	31532078	31535698	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291621|OX291621.1	miniprot	CDS	31532078	31532262	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291621|OX291621.1	miniprot	CDS	31532666	31532761	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291621|OX291621.1	miniprot	CDS	31534202	31534259	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291621|OX291621.1	miniprot	CDS	31534816	31534877	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291621|OX291621.1	miniprot	CDS	31534967	31535066	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291621|OX291621.1	miniprot	CDS	31535194	31535235	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291621|OX291621.1	miniprot	CDS	31535434	31535484	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291621|OX291621.1	miniprot	CDS	31535594	31535698	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
