##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291745|OX291745.1	29955641	28946684	28950304	696	699	0	AS:i:894	ms:i:1141	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1442V19M555N20M92V33M127N14M199N17M109N35M	cs:Z::59*gctG:1*agR~gt403ag-a:31*ttF~gt1439ag-c:19~gt555ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX291745|OX291745.1	miniprot	mRNA	28946685	28950304	1141	+	.	ID=MP000001;Rank=1;Identity=0.9957;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291745|OX291745.1	miniprot	CDS	28946685	28946869	297	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65070.3 1 61
ENA|OX291745|OX291745.1	miniprot	CDS	28947273	28947368	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291745|OX291745.1	miniprot	CDS	28948808	28948865	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291745|OX291745.1	miniprot	CDS	28949421	28949482	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291745|OX291745.1	miniprot	CDS	28949572	28949671	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291745|OX291745.1	miniprot	CDS	28949799	28949840	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291745|OX291745.1	miniprot	CDS	28950040	28950090	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291745|OX291745.1	miniprot	CDS	28950200	28950304	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
