##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX461144|OX461144.1	31338815	30353842	30357337	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M410V31M1313V19M556N20M91V33M127N14M199N17M109N35M	cs:Z::61*agR~gt407ag-a:31*ttF~gt1310ag-c:19~gt556ag:20*tgC~gt88ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX461144|OX461144.1	miniprot	mRNA	30353843	30357337	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX461144|OX461144.1	miniprot	CDS	30353843	30354027	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX461144|OX461144.1	miniprot	CDS	30354435	30354530	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX461144|OX461144.1	miniprot	CDS	30355841	30355898	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX461144|OX461144.1	miniprot	CDS	30356455	30356516	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX461144|OX461144.1	miniprot	CDS	30356605	30356704	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX461144|OX461144.1	miniprot	CDS	30356832	30356873	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX461144|OX461144.1	miniprot	CDS	30357073	30357123	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX461144|OX461144.1	miniprot	CDS	30357233	30357337	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
