##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX461139|OX461139.1	30923699	29927954	29931575	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt403ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX461139|OX461139.1	miniprot	mRNA	29927955	29931575	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX461139|OX461139.1	miniprot	CDS	29927955	29928139	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX461139|OX461139.1	miniprot	CDS	29928543	29928638	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX461139|OX461139.1	miniprot	CDS	29930078	29930135	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX461139|OX461139.1	miniprot	CDS	29930692	29930753	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX461139|OX461139.1	miniprot	CDS	29930843	29930942	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX461139|OX461139.1	miniprot	CDS	29931070	29931111	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX461139|OX461139.1	miniprot	CDS	29931311	29931361	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX461139|OX461139.1	miniprot	CDS	29931471	29931575	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
