##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX461164|OX461164.1	30525389	29508945	29512567	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M409V31M1442V19M556N20M92V33M127N14M197N17M109N35M	cs:Z::61*agR~gt406ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt197ag:17~gt109ag:35
ENA|OX461164|OX461164.1	miniprot	mRNA	29508946	29512567	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX461164|OX461164.1	miniprot	CDS	29508946	29509130	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX461164|OX461164.1	miniprot	CDS	29509537	29509632	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX461164|OX461164.1	miniprot	CDS	29511072	29511129	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX461164|OX461164.1	miniprot	CDS	29511686	29511747	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX461164|OX461164.1	miniprot	CDS	29511837	29511936	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX461164|OX461164.1	miniprot	CDS	29512064	29512105	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX461164|OX461164.1	miniprot	CDS	29512303	29512353	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX461164|OX461164.1	miniprot	CDS	29512463	29512567	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
