##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX461154|OX461154.1	31130234	30124232	30127853	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M408V31M1442V19M556N20M92V33M127N14M197N17M109N35M	cs:Z::61*agR~gt405ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt197ag:17~gt109ag:35
ENA|OX461154|OX461154.1	miniprot	mRNA	30124233	30127853	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX461154|OX461154.1	miniprot	CDS	30124233	30124417	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX461154|OX461154.1	miniprot	CDS	30124823	30124918	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX461154|OX461154.1	miniprot	CDS	30126358	30126415	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX461154|OX461154.1	miniprot	CDS	30126972	30127033	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX461154|OX461154.1	miniprot	CDS	30127123	30127222	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX461154|OX461154.1	miniprot	CDS	30127350	30127391	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX461154|OX461154.1	miniprot	CDS	30127589	30127639	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX461154|OX461154.1	miniprot	CDS	30127749	30127853	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
