##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291626|OX291626.1	31846247	30853468	30857094	699	699	0	AS:i:900	ms:i:1147	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M409V31M1444V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt406ag-a:31*ttF~gt1441ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX291626|OX291626.1	miniprot	mRNA	30853469	30857094	1147	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291626|OX291626.1	miniprot	CDS	30853469	30853653	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291626|OX291626.1	miniprot	CDS	30854060	30854155	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291626|OX291626.1	miniprot	CDS	30855597	30855654	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291626|OX291626.1	miniprot	CDS	30856211	30856272	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291626|OX291626.1	miniprot	CDS	30856362	30856461	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291626|OX291626.1	miniprot	CDS	30856589	30856630	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291626|OX291626.1	miniprot	CDS	30856830	30856880	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291626|OX291626.1	miniprot	CDS	30856990	30857094	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
