##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX461189|OX461189.1	30634581	29648742	29652358	696	699	0	AS:i:894	ms:i:1141	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M401V31M1442V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt398ag-a:31*ttF~gt1439ag-c:19~gt556ag:20*tgC~gt89ag-c:23*attT:9~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX461189|OX461189.1	miniprot	mRNA	29648743	29652358	1141	+	.	ID=MP000001;Rank=1;Identity=0.9957;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX461189|OX461189.1	miniprot	CDS	29648743	29648927	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX461189|OX461189.1	miniprot	CDS	29649326	29649421	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX461189|OX461189.1	miniprot	CDS	29650861	29650918	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX461189|OX461189.1	miniprot	CDS	29651475	29651536	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX461189|OX461189.1	miniprot	CDS	29651626	29651725	151	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65070.3 134 167
ENA|OX461189|OX461189.1	miniprot	CDS	29651853	29651894	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX461189|OX461189.1	miniprot	CDS	29652094	29652144	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX461189|OX461189.1	miniprot	CDS	29652254	29652358	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
