##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291723|OX291723.1	32767007	31769913	31773534	696	699	0	AS:i:895	ms:i:1142	np:i:233	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M405V31M1443V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt402ag-a:31*ttF~gt1440ag-c:7*catY:11~gt556ag:20*tgC~gt89ag-c:33~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX291723|OX291723.1	miniprot	mRNA	31769914	31773534	1142	+	.	ID=MP000001;Rank=1;Identity=0.9957;Positive=1.0000;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291723|OX291723.1	miniprot	CDS	31769914	31770098	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291723|OX291723.1	miniprot	CDS	31770501	31770596	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291723|OX291723.1	miniprot	CDS	31772037	31772094	86	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65070.3 94 113
ENA|OX291723|OX291723.1	miniprot	CDS	31772651	31772712	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291723|OX291723.1	miniprot	CDS	31772802	31772901	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291723|OX291723.1	miniprot	CDS	31773029	31773070	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291723|OX291723.1	miniprot	CDS	31773270	31773320	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291723|OX291723.1	miniprot	CDS	31773430	31773534	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
