##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291754|OX291754.1	30500392	29494205	29497836	696	699	0	AS:i:894	ms:i:1141	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1443V19M565N20M92V33M127N14M199N17M109N35M	cs:Z::61*agR~gt403ag-a:31*ttF~gt1440ag-c:19~gt565ag:20*tgC~gt89ag-c:23*attT:9~gt127ag:14~gt199ag:17~gt109ag:35
ENA|OX291754|OX291754.1	miniprot	mRNA	29494206	29497836	1141	+	.	ID=MP000001;Rank=1;Identity=0.9957;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291754|OX291754.1	miniprot	CDS	29494206	29494390	303	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 1 61
ENA|OX291754|OX291754.1	miniprot	CDS	29494794	29494889	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291754|OX291754.1	miniprot	CDS	29496330	29496387	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291754|OX291754.1	miniprot	CDS	29496953	29497014	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291754|OX291754.1	miniprot	CDS	29497104	29497203	151	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65070.3 134 167
ENA|OX291754|OX291754.1	miniprot	CDS	29497331	29497372	70	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 168 181
ENA|OX291754|OX291754.1	miniprot	CDS	29497572	29497622	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291754|OX291754.1	miniprot	CDS	29497732	29497836	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
