##gff-version 3
##PAF	AT5G65070.3	233	0	233	+	ENA|OX291785|OX291785.1	30162919	29170377	29173994	693	699	0	AS:i:890	ms:i:1137	np:i:232	fs:i:0	st:i:1	da:i:0	do:i:54	cg:Z:61M406V31M1438V19M556N20M92V33M127N14M199N17M109N35M	cs:Z::59*gctG:1*agR~gt403ag-a:31*ttF~gt1435ag-c:19~gt556ag:20*tgC~gt89ag-c:33~gt127ag:3*ataM:10~gt199ag:17~gt109ag:35
ENA|OX291785|OX291785.1	miniprot	mRNA	29170378	29173994	1137	+	.	ID=MP000001;Rank=1;Identity=0.9914;Positive=0.9957;StopCodon=1;Target=AT5G65070.3 1 233
ENA|OX291785|OX291785.1	miniprot	CDS	29170378	29170562	297	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65070.3 1 61
ENA|OX291785|OX291785.1	miniprot	CDS	29170966	29171061	168	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 62 93
ENA|OX291785|OX291785.1	miniprot	CDS	29172497	29172554	91	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 94 113
ENA|OX291785|OX291785.1	miniprot	CDS	29173111	29173172	109	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 114 133
ENA|OX291785|OX291785.1	miniprot	CDS	29173262	29173361	157	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 134 167
ENA|OX291785|OX291785.1	miniprot	CDS	29173489	29173530	66	+	0	Parent=MP000001;Rank=1;Identity=0.9286;Target=AT5G65070.3 168 181
ENA|OX291785|OX291785.1	miniprot	CDS	29173730	29173780	81	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65070.3 182 198
ENA|OX291785|OX291785.1	miniprot	CDS	29173890	29173994	168	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65070.3 199 233
