##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291686|OX291686.1	31250532	30236709	30240330	573	594	0	AS:i:688	ms:i:888	np:i:191	fs:i:1	st:i:1	da:i:0	do:i:30	cg:Z:61M2083V18M1D123N5M1G15M89V33M114N14M309N14M317N34M	cs:Z::61*aaN~gt2080ag-c:18-tta~gt123ag:1*cagD:1*ttgA*catE*tK*tttT:14*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt317ag:4*attT:29
ENA|OX291686|OX291686.1	miniprot	mRNA	30236710	30240330	888	+	.	ID=MP000001;Rank=1;Identity=0.9646;Positive=0.9646;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291686|OX291686.1	miniprot	CDS	30236710	30236894	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291686|OX291686.1	miniprot	CDS	30238975	30239032	81	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65050.3 62 80
ENA|OX291686|OX291686.1	miniprot	CDS	30239156	30239218	55	+	0	Parent=MP000001;Rank=1;Identity=0.7727;Frameshift=1;Target=AT5G65050.3 81 101
ENA|OX291686|OX291686.1	miniprot	CDS	30239305	30239404	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291686|OX291686.1	miniprot	CDS	30239519	30239560	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291686|OX291686.1	miniprot	CDS	30239870	30239911	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291686|OX291686.1	miniprot	CDS	30240229	30240330	167	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
