##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291718|OX291718.1	32582758	31577391	31590921	582	591	0	AS:i:685	ms:i:928	np:i:194	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2071V19M202N20M89V33M114N14M309N14M316N10M9847U23M	cs:Z::61*aaN~gt2068ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt316ag:10*gG~gt9844ag-gt:5*cggW:8*ccgR:3*tcgP:4
ENA|OX291718|OX291718.1	miniprot	mRNA	31577392	31590921	928	+	.	ID=MP000001;Rank=1;Identity=0.9848;Positive=0.9848;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291718|OX291718.1	miniprot	CDS	31577392	31577576	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291718|OX291718.1	miniprot	CDS	31579645	31579702	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291718|OX291718.1	miniprot	CDS	31579905	31579966	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291718|OX291718.1	miniprot	CDS	31580053	31580152	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291718|OX291718.1	miniprot	CDS	31580267	31580308	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291718|OX291718.1	miniprot	CDS	31580618	31580659	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291718|OX291718.1	miniprot	CDS	31580976	31581006	54	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 164 173
ENA|OX291718|OX291718.1	miniprot	CDS	31590851	31590921	90	+	2	Parent=MP000001;Rank=1;Identity=0.8696;StopCodon=1;Target=AT5G65050.3 174 197
