##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX461184|OX461184.1	31396706	30397879	30401565	588	591	0	AS:i:728	ms:i:928	np:i:196	fs:i:1	st:i:1	da:i:0	do:i:30	cg:Z:25M2G35M2070V19M202N20M89V33M114N14M309N14M318N34M	cs:Z::25*atN:35*aaN~gt2067ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt318ag:34
ENA|OX461184|OX461184.1	miniprot	mRNA	30397880	30401565	928	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461184|OX461184.1	miniprot	CDS	30397880	30398063	269	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65050.3 1 61
ENA|OX461184|OX461184.1	miniprot	CDS	30400131	30400188	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461184|OX461184.1	miniprot	CDS	30400391	30400452	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461184|OX461184.1	miniprot	CDS	30400539	30400638	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461184|OX461184.1	miniprot	CDS	30400753	30400794	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461184|OX461184.1	miniprot	CDS	30401104	30401145	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461184|OX461184.1	miniprot	CDS	30401464	30401565	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
