##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX461169|OX461169.1	31304789	30295995	30299696	588	591	0	AS:i:729	ms:i:929	np:i:196	fs:i:0	st:i:2	da:i:0	do:i:30	cg:Z:61M2086V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::61*aaN~gt2083ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:5*taaE:8~gt316ag:34
ENA|OX461169|OX461169.1	miniprot	mRNA	30295996	30299696	929	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=2;Target=AT5G65050.3 1 197
ENA|OX461169|OX461169.1	miniprot	CDS	30295996	30296180	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461169|OX461169.1	miniprot	CDS	30298264	30298321	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461169|OX461169.1	miniprot	CDS	30298524	30298585	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461169|OX461169.1	miniprot	CDS	30298672	30298771	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461169|OX461169.1	miniprot	CDS	30298886	30298927	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461169|OX461169.1	miniprot	CDS	30299237	30299278	39	+	0	Parent=MP000001;Rank=1;Identity=0.9286;StopCodon=1;Target=AT5G65050.3 150 163
ENA|OX461169|OX461169.1	miniprot	CDS	30299595	30299696	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
