##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX298801|OX298801.1	30659702	29654236	29657936	591	591	0	AS:i:757	ms:i:957	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2085V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::61*aaN~gt2082ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt316ag:34
ENA|OX298801|OX298801.1	miniprot	mRNA	29654237	29657936	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX298801|OX298801.1	miniprot	CDS	29654237	29654421	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX298801|OX298801.1	miniprot	CDS	29656504	29656561	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX298801|OX298801.1	miniprot	CDS	29656764	29656825	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX298801|OX298801.1	miniprot	CDS	29656912	29657011	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX298801|OX298801.1	miniprot	CDS	29657126	29657167	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX298801|OX298801.1	miniprot	CDS	29657477	29657518	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX298801|OX298801.1	miniprot	CDS	29657835	29657936	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
