##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291670|OX291670.1	33256401	32250317	32254017	591	591	0	AS:i:757	ms:i:957	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2085V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::61*aaN~gt2082ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt316ag:34
ENA|OX291670|OX291670.1	miniprot	mRNA	32250318	32254017	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291670|OX291670.1	miniprot	CDS	32250318	32250502	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291670|OX291670.1	miniprot	CDS	32252585	32252642	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291670|OX291670.1	miniprot	CDS	32252845	32252906	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291670|OX291670.1	miniprot	CDS	32252993	32253092	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291670|OX291670.1	miniprot	CDS	32253207	32253248	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291670|OX291670.1	miniprot	CDS	32253558	32253599	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291670|OX291670.1	miniprot	CDS	32253916	32254017	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
