##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291804|OX291804.1	31685556	30675835	30679521	591	591	0	AS:i:757	ms:i:957	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2071V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::61*aaN~gt2068ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt316ag:34
ENA|OX291804|OX291804.1	miniprot	mRNA	30675836	30679521	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291804|OX291804.1	miniprot	CDS	30675836	30676020	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291804|OX291804.1	miniprot	CDS	30678089	30678146	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291804|OX291804.1	miniprot	CDS	30678349	30678410	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291804|OX291804.1	miniprot	CDS	30678497	30678596	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291804|OX291804.1	miniprot	CDS	30678711	30678752	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291804|OX291804.1	miniprot	CDS	30679062	30679103	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291804|OX291804.1	miniprot	CDS	30679420	30679521	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
