##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OW119600|OW119600.1	30562185	29571524	29575224	576	591	0	AS:i:718	ms:i:918	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2085V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::39*gtaE:21*aaN~gt2082ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt316ag*atgV:15*cggW:8*ccgR:3*tcgP:4
ENA|OW119600|OW119600.1	miniprot	mRNA	29571525	29575224	918	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OW119600|OW119600.1	miniprot	CDS	29571525	29571709	291	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OW119600|OW119600.1	miniprot	CDS	29573792	29573849	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OW119600|OW119600.1	miniprot	CDS	29574052	29574113	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OW119600|OW119600.1	miniprot	CDS	29574200	29574299	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OW119600|OW119600.1	miniprot	CDS	29574414	29574455	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OW119600|OW119600.1	miniprot	CDS	29574765	29574806	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OW119600|OW119600.1	miniprot	CDS	29575123	29575224	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
