##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291604|OX291604.1	29975251	28981319	28985020	591	592	0	AS:i:734	ms:i:934	np:i:197	fs:i:1	st:i:1	da:i:0	do:i:30	cg:Z:61M2084V19M202N20M89V33M114N14M309N14M317N15M1F19M	cs:Z::61*aaN~gt2081ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt317ag:15-t:19
ENA|OX291604|OX291604.1	miniprot	mRNA	28981320	28985020	934	+	.	ID=MP000001;Rank=1;Identity=0.9983;Positive=0.9983;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291604|OX291604.1	miniprot	CDS	28981320	28981504	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291604|OX291604.1	miniprot	CDS	28983586	28983643	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291604|OX291604.1	miniprot	CDS	28983846	28983907	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291604|OX291604.1	miniprot	CDS	28983994	28984093	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291604|OX291604.1	miniprot	CDS	28984208	28984249	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291604|OX291604.1	miniprot	CDS	28984559	28984600	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291604|OX291604.1	miniprot	CDS	28984918	28985020	150	+	0	Parent=MP000001;Rank=1;Identity=0.9903;Frameshift=1;StopCodon=1;Target=AT5G65050.3 164 197
