##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX461149|OX461149.1	28968011	27957420	27961127	591	591	0	AS:i:757	ms:i:957	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2086V19M202N20M89V33M114N14M309N14M322N34M	cs:Z::61*aaN~gt2083ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt322ag:34
ENA|OX461149|OX461149.1	miniprot	mRNA	27957421	27961127	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461149|OX461149.1	miniprot	CDS	27957421	27957605	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461149|OX461149.1	miniprot	CDS	27959689	27959746	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461149|OX461149.1	miniprot	CDS	27959949	27960010	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461149|OX461149.1	miniprot	CDS	27960097	27960196	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461149|OX461149.1	miniprot	CDS	27960311	27960352	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461149|OX461149.1	miniprot	CDS	27960662	27960703	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461149|OX461149.1	miniprot	CDS	27961026	27961127	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
