##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291764|OX291764.1	30551124	29554589	29558274	564	591	0	AS:i:686	ms:i:886	np:i:189	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:6M5I50M2085V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::6+EIKRI:50*aaN~gt2082ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt316ag*atgV:15*cggW:8*ccgR:3*tcgP:4
ENA|OX291764|OX291764.1	miniprot	mRNA	29554590	29558274	886	+	.	ID=MP000001;Rank=1;Identity=0.9543;Positive=0.9594;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291764|OX291764.1	miniprot	CDS	29554590	29554759	259	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65050.3 1 61
ENA|OX291764|OX291764.1	miniprot	CDS	29556842	29556899	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291764|OX291764.1	miniprot	CDS	29557102	29557163	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291764|OX291764.1	miniprot	CDS	29557250	29557349	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291764|OX291764.1	miniprot	CDS	29557464	29557505	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291764|OX291764.1	miniprot	CDS	29557815	29557856	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291764|OX291764.1	miniprot	CDS	29558173	29558274	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
