##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291779|OX291779.1	32227407	31211539	31215240	585	591	0	AS:i:748	ms:i:948	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2086V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::34*gttL:26*aaN~gt2083ag-c:19~gt202ag:20*agS~gt86ag-c:11*gagV:21~gt114ag:14~gt309ag:14~gt316ag:34
ENA|OX291779|OX291779.1	miniprot	mRNA	31211540	31215240	948	+	.	ID=MP000001;Rank=1;Identity=0.9898;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291779|OX291779.1	miniprot	CDS	31211540	31211724	295	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291779|OX291779.1	miniprot	CDS	31213808	31213865	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291779|OX291779.1	miniprot	CDS	31214068	31214129	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291779|OX291779.1	miniprot	CDS	31214216	31214315	147	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65050.3 102 135
ENA|OX291779|OX291779.1	miniprot	CDS	31214430	31214471	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291779|OX291779.1	miniprot	CDS	31214781	31214822	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291779|OX291779.1	miniprot	CDS	31215139	31215240	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
