##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291704|OX291704.1	29818662	28949583	28953285	588	591	0	AS:i:751	ms:i:951	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2084V19M202N20M89V33M114N14M309N14M319N34M	cs:Z::61*aaN~gt2081ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt319ag:4*attT:29
ENA|OX291704|OX291704.1	miniprot	mRNA	28949584	28953285	951	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291704|OX291704.1	miniprot	CDS	28949584	28949768	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291704|OX291704.1	miniprot	CDS	28951850	28951907	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291704|OX291704.1	miniprot	CDS	28952110	28952171	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291704|OX291704.1	miniprot	CDS	28952258	28952357	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291704|OX291704.1	miniprot	CDS	28952472	28952513	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291704|OX291704.1	miniprot	CDS	28952823	28952864	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291704|OX291704.1	miniprot	CDS	28953184	28953285	167	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
