##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX461209|OX461209.1	30405250	29405007	29408707	576	591	0	AS:i:720	ms:i:920	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2085V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::5*ttcV:55*aaN~gt2082ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt316ag*atgV:15*cggW:8*ccgR:3*tcgP:4
ENA|OX461209|OX461209.1	miniprot	mRNA	29405008	29408707	920	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461209|OX461209.1	miniprot	CDS	29405008	29405192	293	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX461209|OX461209.1	miniprot	CDS	29407275	29407332	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461209|OX461209.1	miniprot	CDS	29407535	29407596	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461209|OX461209.1	miniprot	CDS	29407683	29407782	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461209|OX461209.1	miniprot	CDS	29407897	29407938	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461209|OX461209.1	miniprot	CDS	29408248	29408289	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461209|OX461209.1	miniprot	CDS	29408606	29408707	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
