##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291522|OX291522.1	31938573	30939105	30942804	591	591	0	AS:i:757	ms:i:957	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2083V19M202N20M89V33M114N14M309N14M317N34M	cs:Z::61*aaN~gt2080ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt317ag:34
ENA|OX291522|OX291522.1	miniprot	mRNA	30939106	30942804	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291522|OX291522.1	miniprot	CDS	30939106	30939290	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291522|OX291522.1	miniprot	CDS	30941371	30941428	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291522|OX291522.1	miniprot	CDS	30941631	30941692	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291522|OX291522.1	miniprot	CDS	30941779	30941878	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291522|OX291522.1	miniprot	CDS	30941993	30942034	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291522|OX291522.1	miniprot	CDS	30942344	30942385	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291522|OX291522.1	miniprot	CDS	30942703	30942804	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
