##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291754|OX291754.1	30500392	29484325	29488026	585	591	0	AS:i:723	ms:i:923	np:i:195	fs:i:1	st:i:1	da:i:0	do:i:30	cg:Z:61M2084V19M202N20M89V33M114N14M309N14M319N9M2G24M	cs:Z::61*aaN~gt2081ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt319ag:4*attT:4*gaE:24
ENA|OX291754|OX291754.1	miniprot	mRNA	29484326	29488026	923	+	.	ID=MP000001;Rank=1;Identity=0.9898;Positive=0.9898;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291754|OX291754.1	miniprot	CDS	29484326	29484510	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291754|OX291754.1	miniprot	CDS	29486592	29486649	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291754|OX291754.1	miniprot	CDS	29486852	29486913	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291754|OX291754.1	miniprot	CDS	29487000	29487099	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291754|OX291754.1	miniprot	CDS	29487214	29487255	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291754|OX291754.1	miniprot	CDS	29487565	29487606	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291754|OX291754.1	miniprot	CDS	29487926	29488026	139	+	0	Parent=MP000001;Rank=1;Identity=0.9412;Frameshift=1;StopCodon=1;Target=AT5G65050.3 164 197
