##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX461164|OX461164.1	30525389	29492571	29497408	582	591	0	AS:i:737	ms:i:937	np:i:194	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2086V19M202N20M89V33M114N14M1453N14M308N34M	cs:Z::61*aaN~gt2083ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt1453ag:1*aagN:2*ataR:4*attT:4~gt308ag:34
ENA|OX461164|OX461164.1	miniprot	mRNA	29492572	29497408	937	+	.	ID=MP000001;Rank=1;Identity=0.9848;Positive=0.9848;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461164|OX461164.1	miniprot	CDS	29492572	29492756	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461164|OX461164.1	miniprot	CDS	29494840	29494897	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461164|OX461164.1	miniprot	CDS	29495100	29495161	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461164|OX461164.1	miniprot	CDS	29495248	29495347	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461164|OX461164.1	miniprot	CDS	29495462	29495503	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461164|OX461164.1	miniprot	CDS	29496957	29496998	47	+	0	Parent=MP000001;Rank=1;Identity=0.7857;Target=AT5G65050.3 150 163
ENA|OX461164|OX461164.1	miniprot	CDS	29497307	29497408	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
