##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291785|OX291785.1	30162919	29155593	29159280	588	591	0	AS:i:752	ms:i:952	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2070V19M202N20M89V33M114N14M309N14M318N34M	cs:Z::48*tgcS:12*aaN~gt2067ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt318ag:34
ENA|OX291785|OX291785.1	miniprot	mRNA	29155594	29159280	952	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291785|OX291785.1	miniprot	CDS	29155594	29155778	293	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291785|OX291785.1	miniprot	CDS	29157846	29157903	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291785|OX291785.1	miniprot	CDS	29158106	29158167	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291785|OX291785.1	miniprot	CDS	29158254	29158353	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291785|OX291785.1	miniprot	CDS	29158468	29158509	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291785|OX291785.1	miniprot	CDS	29158819	29158860	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291785|OX291785.1	miniprot	CDS	29159179	29159280	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
