##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291658|OX291658.1	28863191	27843346	27847045	591	591	0	AS:i:757	ms:i:957	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2084V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::61*aaN~gt2081ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt316ag:34
ENA|OX291658|OX291658.1	miniprot	mRNA	27843347	27847045	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291658|OX291658.1	miniprot	CDS	27843347	27843531	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291658|OX291658.1	miniprot	CDS	27845613	27845670	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291658|OX291658.1	miniprot	CDS	27845873	27845934	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291658|OX291658.1	miniprot	CDS	27846021	27846120	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291658|OX291658.1	miniprot	CDS	27846235	27846276	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291658|OX291658.1	miniprot	CDS	27846586	27846627	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291658|OX291658.1	miniprot	CDS	27846944	27847045	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
