##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX298806|OX298806.1	30170985	29174187	29177887	591	591	0	AS:i:757	ms:i:957	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2084V19M202N20M89V33M114N14M309N14M317N34M	cs:Z::61*aaN~gt2081ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt317ag:34
ENA|OX298806|OX298806.1	miniprot	mRNA	29174188	29177887	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX298806|OX298806.1	miniprot	CDS	29174188	29174372	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX298806|OX298806.1	miniprot	CDS	29176454	29176511	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX298806|OX298806.1	miniprot	CDS	29176714	29176775	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX298806|OX298806.1	miniprot	CDS	29176862	29176961	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX298806|OX298806.1	miniprot	CDS	29177076	29177117	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX298806|OX298806.1	miniprot	CDS	29177427	29177468	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX298806|OX298806.1	miniprot	CDS	29177786	29177887	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
