##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX461139|OX461139.1	30923699	29918081	29921779	588	591	0	AS:i:753	ms:i:953	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2084V19M202N20M88V33M114N14M309N14M316N34M	cs:Z::61*aaN~gt2081ag-c:12*actA:6~gt202ag:20*agS~gt85ag-c:33~gt114ag:14~gt309ag:14~gt316ag:34
ENA|OX461139|OX461139.1	miniprot	mRNA	29918082	29921779	953	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461139|OX461139.1	miniprot	CDS	29918082	29918266	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461139|OX461139.1	miniprot	CDS	29920348	29920405	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65050.3 62 81
ENA|OX461139|OX461139.1	miniprot	CDS	29920608	29920669	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461139|OX461139.1	miniprot	CDS	29920755	29920854	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461139|OX461139.1	miniprot	CDS	29920969	29921010	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461139|OX461139.1	miniprot	CDS	29921320	29921361	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461139|OX461139.1	miniprot	CDS	29921678	29921779	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
