##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291814|OX291814.1	29067766	28063365	28067065	576	591	0	AS:i:714	ms:i:914	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2085V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::38*tttC:22*aaN~gt2082ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt316ag*atgV:15*cggW:8*ccgR:3*tcgP:4
ENA|OX291814|OX291814.1	miniprot	mRNA	28063366	28067065	914	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291814|OX291814.1	miniprot	CDS	28063366	28063550	287	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291814|OX291814.1	miniprot	CDS	28065633	28065690	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291814|OX291814.1	miniprot	CDS	28065893	28065954	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291814|OX291814.1	miniprot	CDS	28066041	28066140	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291814|OX291814.1	miniprot	CDS	28066255	28066296	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291814|OX291814.1	miniprot	CDS	28066606	28066647	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291814|OX291814.1	miniprot	CDS	28066964	28067065	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
