##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291770|OX291770.1	32074039	31066878	31070565	591	591	0	AS:i:757	ms:i:957	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2070V19M202N20M89V33M114N14M309N14M318N34M	cs:Z::61*aaN~gt2067ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt318ag:34
ENA|OX291770|OX291770.1	miniprot	mRNA	31066879	31070565	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291770|OX291770.1	miniprot	CDS	31066879	31067063	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291770|OX291770.1	miniprot	CDS	31069131	31069188	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291770|OX291770.1	miniprot	CDS	31069391	31069452	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291770|OX291770.1	miniprot	CDS	31069539	31069638	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291770|OX291770.1	miniprot	CDS	31069753	31069794	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291770|OX291770.1	miniprot	CDS	31070104	31070145	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291770|OX291770.1	miniprot	CDS	31070464	31070565	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
