##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291745|OX291745.1	29955641	28931890	28935589	588	591	0	AS:i:752	ms:i:952	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2084V19M202N20M89V33M114N14M309N14M316N34M	cs:Z::61*aaN~gt2081ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:9*cccS:4~gt309ag:14~gt316ag:34
ENA|OX291745|OX291745.1	miniprot	mRNA	28931891	28935589	952	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291745|OX291745.1	miniprot	CDS	28931891	28932075	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291745|OX291745.1	miniprot	CDS	28934157	28934214	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291745|OX291745.1	miniprot	CDS	28934417	28934478	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291745|OX291745.1	miniprot	CDS	28934565	28934664	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291745|OX291745.1	miniprot	CDS	28934779	28934820	62	+	0	Parent=MP000001;Rank=1;Identity=0.9286;Target=AT5G65050.3 136 149
ENA|OX291745|OX291745.1	miniprot	CDS	28935130	28935171	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291745|OX291745.1	miniprot	CDS	28935488	28935589	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
