##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291570|OX291570.1	31713533	30716977	30720677	585	591	0	AS:i:742	ms:i:942	np:i:195	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2084V19M202N20M89V33M114N14M309N14M317N34M	cs:Z::12*atcN:48*aaN~gt2081ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt317ag:4*attT:29
ENA|OX291570|OX291570.1	miniprot	mRNA	30716978	30720677	942	+	.	ID=MP000001;Rank=1;Identity=0.9898;Positive=0.9898;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291570|OX291570.1	miniprot	CDS	30716978	30717162	289	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291570|OX291570.1	miniprot	CDS	30719244	30719301	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291570|OX291570.1	miniprot	CDS	30719504	30719565	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291570|OX291570.1	miniprot	CDS	30719652	30719751	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291570|OX291570.1	miniprot	CDS	30719866	30719907	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291570|OX291570.1	miniprot	CDS	30720217	30720258	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291570|OX291570.1	miniprot	CDS	30720576	30720677	167	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
