##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291469|OX291469.1	32457393	31446017	31449703	591	591	0	AS:i:757	ms:i:957	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2070V19M202N20M89V33M114N14M310N14M316N34M	cs:Z::61*aaN~gt2067ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt310ag:14~gt316ag:34
ENA|OX291469|OX291469.1	miniprot	mRNA	31446018	31449703	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291469|OX291469.1	miniprot	CDS	31446018	31446202	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291469|OX291469.1	miniprot	CDS	31448270	31448327	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291469|OX291469.1	miniprot	CDS	31448530	31448591	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291469|OX291469.1	miniprot	CDS	31448678	31448777	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291469|OX291469.1	miniprot	CDS	31448892	31448933	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291469|OX291469.1	miniprot	CDS	31449244	31449285	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291469|OX291469.1	miniprot	CDS	31449602	31449703	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
