##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291599|OX291599.1	33383520	32385503	32389205	588	591	0	AS:i:751	ms:i:951	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2086V19M202N20M89V33M114N14M309N14M317N34M	cs:Z::61*aaN~gt2083ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt317ag:4*attT:29
ENA|OX291599|OX291599.1	miniprot	mRNA	32385504	32389205	951	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291599|OX291599.1	miniprot	CDS	32385504	32385688	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291599|OX291599.1	miniprot	CDS	32387772	32387829	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291599|OX291599.1	miniprot	CDS	32388032	32388093	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291599|OX291599.1	miniprot	CDS	32388180	32388279	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291599|OX291599.1	miniprot	CDS	32388394	32388435	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291599|OX291599.1	miniprot	CDS	32388745	32388786	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291599|OX291599.1	miniprot	CDS	32389104	32389205	167	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
