##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291440|OX291440.1	31588297	30593336	30597037	591	592	0	AS:i:734	ms:i:934	np:i:197	fs:i:1	st:i:1	da:i:0	do:i:30	cg:Z:61M2084V19M202N20M89V33M114N14M309N14M317N15M1F19M	cs:Z::61*aaN~gt2081ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt317ag:15-t:19
ENA|OX291440|OX291440.1	miniprot	mRNA	30593337	30597037	934	+	.	ID=MP000001;Rank=1;Identity=0.9983;Positive=0.9983;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291440|OX291440.1	miniprot	CDS	30593337	30593521	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291440|OX291440.1	miniprot	CDS	30595603	30595660	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291440|OX291440.1	miniprot	CDS	30595863	30595924	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291440|OX291440.1	miniprot	CDS	30596011	30596110	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291440|OX291440.1	miniprot	CDS	30596225	30596266	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291440|OX291440.1	miniprot	CDS	30596576	30596617	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291440|OX291440.1	miniprot	CDS	30596935	30597037	150	+	0	Parent=MP000001;Rank=1;Identity=0.9903;Frameshift=1;StopCodon=1;Target=AT5G65050.3 164 197
