##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291739|OX291739.1	30317623	29327687	29341405	546	597	0	AS:i:647	ms:i:847	np:i:185	fs:i:0	st:i:1	da:i:0	do:i:18	cg:Z:61M2085V19M202N20M89V33M114N14M309N14M10328N14M2D20M	cs:Z::61*aaN~gt2082ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt10328ag:3*ctgK*aagT*aaaF*attL*ttgV*gaaI*acaE:2*gaaR*agaG-gcagta:2*ccgW:2*agcG:2*cacN*agcK*ccaV*ccgR:8
ENA|OX291739|OX291739.1	miniprot	mRNA	29327688	29341405	847	+	.	ID=MP000001;Rank=1;Identity=0.9146;Positive=0.9296;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291739|OX291739.1	miniprot	CDS	29327688	29327872	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291739|OX291739.1	miniprot	CDS	29329955	29330012	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291739|OX291739.1	miniprot	CDS	29330215	29330276	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291739|OX291739.1	miniprot	CDS	29330363	29330462	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291739|OX291739.1	miniprot	CDS	29330577	29330618	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291739|OX291739.1	miniprot	CDS	29330928	29330969	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291739|OX291739.1	miniprot	CDS	29341298	29341405	63	+	0	Parent=MP000001;Rank=1;Identity=0.5278;StopCodon=1;Target=AT5G65050.3 164 197
