##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX291459|OX291459.1	30101645	29109852	29123570	546	597	0	AS:i:647	ms:i:847	np:i:185	fs:i:0	st:i:1	da:i:0	do:i:18	cg:Z:61M2085V19M202N20M89V33M114N14M309N14M10328N14M2D20M	cs:Z::61*aaN~gt2082ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:14~gt309ag:14~gt10328ag:3*ctgK*aagT*aaaF*attL*ttgV*gaaI*acaE:2*gaaR*agaG-gcagta:2*ccgW:2*agcG:2*cacN*agcK*ccaV*ccgR:8
ENA|OX291459|OX291459.1	miniprot	mRNA	29109853	29123570	847	+	.	ID=MP000001;Rank=1;Identity=0.9146;Positive=0.9296;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291459|OX291459.1	miniprot	CDS	29109853	29110037	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291459|OX291459.1	miniprot	CDS	29112120	29112177	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291459|OX291459.1	miniprot	CDS	29112380	29112441	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291459|OX291459.1	miniprot	CDS	29112528	29112627	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291459|OX291459.1	miniprot	CDS	29112742	29112783	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291459|OX291459.1	miniprot	CDS	29113093	29113134	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291459|OX291459.1	miniprot	CDS	29123463	29123570	63	+	0	Parent=MP000001;Rank=1;Identity=0.5278;StopCodon=1;Target=AT5G65050.3 164 197
