##gff-version 3
##PAF	AT5G65050.3	197	0	197	+	ENA|OX461174|OX461174.1	30011449	29011831	29015531	585	594	0	AS:i:742	ms:i:934	np:i:195	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M2085V19M202N20M89V33M114N13M1D1M305N14M317N34M	cs:Z::61*aaN~gt2082ag-c:19~gt202ag:20*agS~gt86ag-c:33~gt114ag:13-cgg*ttaT~gt305ag:14~gt317ag:27*gctT:6
ENA|OX461174|OX461174.1	miniprot	mRNA	29011832	29015531	934	+	.	ID=MP000001;Rank=1;Identity=0.9848;Positive=0.9848;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461174|OX461174.1	miniprot	CDS	29011832	29012016	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461174|OX461174.1	miniprot	CDS	29014099	29014156	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461174|OX461174.1	miniprot	CDS	29014359	29014420	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461174|OX461174.1	miniprot	CDS	29014507	29014606	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461174|OX461174.1	miniprot	CDS	29014721	29014765	49	+	0	Parent=MP000001;Rank=1;Identity=0.8667;Target=AT5G65050.3 136 149
ENA|OX461174|OX461174.1	miniprot	CDS	29015071	29015112	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461174|OX461174.1	miniprot	CDS	29015430	29015531	168	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
