##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX298803|OX298803.1	23012915	8937247	8943008	2547	2547	0	AS:i:3833	ms:i:4375	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M84N20M99N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt84ag:20~gt99ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:46~gt201ag:167~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX298803|OX298803.1	miniprot	mRNA	8937248	8943008	4375	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX298803|OX298803.1	miniprot	CDS	8937248	8937331	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX298803|OX298803.1	miniprot	CDS	8937416	8937475	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX298803|OX298803.1	miniprot	CDS	8937575	8937631	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX298803|OX298803.1	miniprot	CDS	8938117	8938188	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX298803|OX298803.1	miniprot	CDS	8938297	8938359	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX298803|OX298803.1	miniprot	CDS	8938533	8938709	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX298803|OX298803.1	miniprot	CDS	8938894	8939022	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX298803|OX298803.1	miniprot	CDS	8939246	8939312	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX298803|OX298803.1	miniprot	CDS	8939492	8939691	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX298803|OX298803.1	miniprot	CDS	8939907	8939977	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX298803|OX298803.1	miniprot	CDS	8940440	8940524	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX298803|OX298803.1	miniprot	CDS	8940671	8940739	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX298803|OX298803.1	miniprot	CDS	8940831	8940949	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX298803|OX298803.1	miniprot	CDS	8941257	8941395	260	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 418 464
ENA|OX298803|OX298803.1	miniprot	CDS	8941597	8942097	861	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 465 631
ENA|OX298803|OX298803.1	miniprot	CDS	8942188	8942487	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX298803|OX298803.1	miniprot	CDS	8942572	8942817	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX298803|OX298803.1	miniprot	CDS	8942901	8943008	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
