##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX461161|OX461161.1	23046220	8898301	8904059	2535	2547	0	AS:i:3820	ms:i:4362	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M79N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:47*atgT:18~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:26*atgV:55~gt79ag:36
ENA|OX461161|OX461161.1	miniprot	mRNA	8898302	8904059	4362	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX461161|OX461161.1	miniprot	CDS	8898302	8898385	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX461161|OX461161.1	miniprot	CDS	8898474	8898533	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX461161|OX461161.1	miniprot	CDS	8898630	8898686	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX461161|OX461161.1	miniprot	CDS	8899172	8899243	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX461161|OX461161.1	miniprot	CDS	8899352	8899414	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX461161|OX461161.1	miniprot	CDS	8899588	8899764	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX461161|OX461161.1	miniprot	CDS	8899949	8900077	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX461161|OX461161.1	miniprot	CDS	8900301	8900367	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX461161|OX461161.1	miniprot	CDS	8900547	8900746	350	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX461161|OX461161.1	miniprot	CDS	8900962	8901032	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX461161|OX461161.1	miniprot	CDS	8901495	8901579	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX461161|OX461161.1	miniprot	CDS	8901726	8901794	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX461161|OX461161.1	miniprot	CDS	8901886	8902004	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX461161|OX461161.1	miniprot	CDS	8902312	8902450	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX461161|OX461161.1	miniprot	CDS	8902652	8903152	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX461161|OX461161.1	miniprot	CDS	8903243	8903542	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX461161|OX461161.1	miniprot	CDS	8903627	8903872	418	+	0	Parent=MP000001;Rank=1;Identity=0.9878;Target=AT2G13540.1 732 813
ENA|OX461161|OX461161.1	miniprot	CDS	8903952	8904059	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
