##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291572|OX291572.1	21328600	7210384	7216145	2538	2547	0	AS:i:3818	ms:i:4360	np:i:847	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M84N20M99N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt84ag:20~gt99ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:33*gcaG:9~gt223ag:22*gV~gt179ag-ta:27*tcgP:38~gt215ag:1*ataV:21*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:46~gt201ag:167~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291572|OX291572.1	miniprot	mRNA	7210385	7216145	4360	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9976;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291572|OX291572.1	miniprot	CDS	7210385	7210468	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291572|OX291572.1	miniprot	CDS	7210553	7210612	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291572|OX291572.1	miniprot	CDS	7210712	7210768	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291572|OX291572.1	miniprot	CDS	7211254	7211325	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291572|OX291572.1	miniprot	CDS	7211434	7211496	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291572|OX291572.1	miniprot	CDS	7211670	7211846	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291572|OX291572.1	miniprot	CDS	7212031	7212159	208	+	0	Parent=MP000001;Rank=1;Identity=0.9767;Target=AT2G13540.1 172 214
ENA|OX291572|OX291572.1	miniprot	CDS	7212383	7212449	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291572|OX291572.1	miniprot	CDS	7212629	7212828	348	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291572|OX291572.1	miniprot	CDS	7213044	7213114	127	+	0	Parent=MP000001;Rank=1;Identity=0.9583;Target=AT2G13540.1 304 326
ENA|OX291572|OX291572.1	miniprot	CDS	7213577	7213661	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291572|OX291572.1	miniprot	CDS	7213808	7213876	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291572|OX291572.1	miniprot	CDS	7213968	7214086	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291572|OX291572.1	miniprot	CDS	7214394	7214532	260	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 418 464
ENA|OX291572|OX291572.1	miniprot	CDS	7214734	7215234	861	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 465 631
ENA|OX291572|OX291572.1	miniprot	CDS	7215325	7215624	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291572|OX291572.1	miniprot	CDS	7215709	7215954	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291572|OX291572.1	miniprot	CDS	7216038	7216145	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
