##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291437|OX291437.1	23310285	9243760	9249518	2535	2547	0	AS:i:3820	ms:i:4362	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M79N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:47*atgT:18~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:26*atgV:55~gt79ag:36
ENA|OX291437|OX291437.1	miniprot	mRNA	9243761	9249518	4362	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291437|OX291437.1	miniprot	CDS	9243761	9243844	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291437|OX291437.1	miniprot	CDS	9243933	9243992	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291437|OX291437.1	miniprot	CDS	9244089	9244145	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291437|OX291437.1	miniprot	CDS	9244631	9244702	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291437|OX291437.1	miniprot	CDS	9244811	9244873	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291437|OX291437.1	miniprot	CDS	9245047	9245223	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291437|OX291437.1	miniprot	CDS	9245408	9245536	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291437|OX291437.1	miniprot	CDS	9245760	9245826	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291437|OX291437.1	miniprot	CDS	9246006	9246205	350	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291437|OX291437.1	miniprot	CDS	9246421	9246491	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291437|OX291437.1	miniprot	CDS	9246954	9247038	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291437|OX291437.1	miniprot	CDS	9247185	9247253	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291437|OX291437.1	miniprot	CDS	9247345	9247463	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291437|OX291437.1	miniprot	CDS	9247771	9247909	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291437|OX291437.1	miniprot	CDS	9248111	9248611	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291437|OX291437.1	miniprot	CDS	9248702	9249001	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291437|OX291437.1	miniprot	CDS	9249086	9249331	418	+	0	Parent=MP000001;Rank=1;Identity=0.9878;Target=AT2G13540.1 732 813
ENA|OX291437|OX291437.1	miniprot	CDS	9249411	9249518	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
