##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX461146|OX461146.1	22206001	8041122	8046884	2532	2547	0	AS:i:3816	ms:i:4358	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:30*gttF:12~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:9*gacE:121*gttI:35~gt90ag:100~gt84ag:82~gt83ag:5*cagE:30
ENA|OX461146|OX461146.1	miniprot	mRNA	8041123	8046884	4358	+	.	ID=MP000001;Rank=1;Identity=0.9941;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX461146|OX461146.1	miniprot	CDS	8041123	8041206	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX461146|OX461146.1	miniprot	CDS	8041295	8041354	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX461146|OX461146.1	miniprot	CDS	8041451	8041507	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX461146|OX461146.1	miniprot	CDS	8041993	8042064	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX461146|OX461146.1	miniprot	CDS	8042173	8042235	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX461146|OX461146.1	miniprot	CDS	8042409	8042585	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX461146|OX461146.1	miniprot	CDS	8042770	8042898	207	+	0	Parent=MP000001;Rank=1;Identity=0.9767;Target=AT2G13540.1 172 214
ENA|OX461146|OX461146.1	miniprot	CDS	8043122	8043188	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX461146|OX461146.1	miniprot	CDS	8043368	8043567	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX461146|OX461146.1	miniprot	CDS	8043783	8043853	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX461146|OX461146.1	miniprot	CDS	8044316	8044400	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX461146|OX461146.1	miniprot	CDS	8044547	8044615	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX461146|OX461146.1	miniprot	CDS	8044707	8044825	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX461146|OX461146.1	miniprot	CDS	8045133	8045271	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX461146|OX461146.1	miniprot	CDS	8045473	8045973	857	+	0	Parent=MP000001;Rank=1;Identity=0.9880;Target=AT2G13540.1 465 631
ENA|OX461146|OX461146.1	miniprot	CDS	8046064	8046363	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX461146|OX461146.1	miniprot	CDS	8046448	8046693	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX461146|OX461146.1	miniprot	CDS	8046777	8046884	184	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT2G13540.1 814 849
