##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291678|OX291678.1	22173554	8181642	8187403	2541	2547	0	AS:i:3823	ms:i:4365	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M84N20M99N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt84ag:20~gt99ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:14*ttcS:7*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:2*aagE:25~gt146ag:23~gt91ag:39*ttL~gt307ag-a:46~gt201ag:167~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291678|OX291678.1	miniprot	mRNA	8181643	8187403	4365	+	.	ID=MP000001;Rank=1;Identity=0.9976;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291678|OX291678.1	miniprot	CDS	8181643	8181726	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291678|OX291678.1	miniprot	CDS	8181811	8181870	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291678|OX291678.1	miniprot	CDS	8181970	8182026	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291678|OX291678.1	miniprot	CDS	8182512	8182583	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291678|OX291678.1	miniprot	CDS	8182692	8182754	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291678|OX291678.1	miniprot	CDS	8182928	8183104	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291678|OX291678.1	miniprot	CDS	8183289	8183417	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291678|OX291678.1	miniprot	CDS	8183641	8183707	110	+	0	Parent=MP000001;Rank=1;Identity=0.9565;Target=AT2G13540.1 215 236
ENA|OX291678|OX291678.1	miniprot	CDS	8183887	8184086	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291678|OX291678.1	miniprot	CDS	8184302	8184372	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291678|OX291678.1	miniprot	CDS	8184835	8184919	142	+	1	Parent=MP000001;Rank=1;Identity=0.9643;Target=AT2G13540.1 327 355
ENA|OX291678|OX291678.1	miniprot	CDS	8185066	8185134	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291678|OX291678.1	miniprot	CDS	8185226	8185344	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291678|OX291678.1	miniprot	CDS	8185652	8185790	260	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 418 464
ENA|OX291678|OX291678.1	miniprot	CDS	8185992	8186492	861	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 465 631
ENA|OX291678|OX291678.1	miniprot	CDS	8186583	8186882	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291678|OX291678.1	miniprot	CDS	8186967	8187212	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291678|OX291678.1	miniprot	CDS	8187296	8187403	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
