##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291606|OX291606.1	22363860	8370079	8375840	2541	2547	0	AS:i:3823	ms:i:4365	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M84N20M99N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt84ag:20~gt99ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:14*ttcS:7*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:2*aagE:25~gt146ag:23~gt91ag:39*ttL~gt307ag-a:46~gt201ag:167~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291606|OX291606.1	miniprot	mRNA	8370080	8375840	4365	+	.	ID=MP000001;Rank=1;Identity=0.9976;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291606|OX291606.1	miniprot	CDS	8370080	8370163	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291606|OX291606.1	miniprot	CDS	8370248	8370307	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291606|OX291606.1	miniprot	CDS	8370407	8370463	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291606|OX291606.1	miniprot	CDS	8370949	8371020	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291606|OX291606.1	miniprot	CDS	8371129	8371191	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291606|OX291606.1	miniprot	CDS	8371365	8371541	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291606|OX291606.1	miniprot	CDS	8371726	8371854	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291606|OX291606.1	miniprot	CDS	8372078	8372144	110	+	0	Parent=MP000001;Rank=1;Identity=0.9565;Target=AT2G13540.1 215 236
ENA|OX291606|OX291606.1	miniprot	CDS	8372324	8372523	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291606|OX291606.1	miniprot	CDS	8372739	8372809	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291606|OX291606.1	miniprot	CDS	8373272	8373356	142	+	1	Parent=MP000001;Rank=1;Identity=0.9643;Target=AT2G13540.1 327 355
ENA|OX291606|OX291606.1	miniprot	CDS	8373503	8373571	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291606|OX291606.1	miniprot	CDS	8373663	8373781	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291606|OX291606.1	miniprot	CDS	8374089	8374227	260	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 418 464
ENA|OX291606|OX291606.1	miniprot	CDS	8374429	8374929	861	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 465 631
ENA|OX291606|OX291606.1	miniprot	CDS	8375020	8375319	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291606|OX291606.1	miniprot	CDS	8375404	8375649	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291606|OX291606.1	miniprot	CDS	8375733	8375840	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
