##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291742|OX291742.1	23065587	9025083	9030847	2535	2547	0	AS:i:3820	ms:i:4362	np:i:847	fs:i:0	st:i:1	da:i:0	do:i:87	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M148N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt148ag:23~gt91ag:29*gcgT:9*ttL~gt307ag-a:13*tatF:32~gt201ag:6*accA:124*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291742|OX291742.1	miniprot	mRNA	9025084	9030847	4362	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=0.9976;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291742|OX291742.1	miniprot	CDS	9025084	9025167	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291742|OX291742.1	miniprot	CDS	9025256	9025315	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291742|OX291742.1	miniprot	CDS	9025412	9025468	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291742|OX291742.1	miniprot	CDS	9025954	9026025	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291742|OX291742.1	miniprot	CDS	9026134	9026196	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291742|OX291742.1	miniprot	CDS	9026370	9026546	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291742|OX291742.1	miniprot	CDS	9026731	9026859	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291742|OX291742.1	miniprot	CDS	9027083	9027149	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291742|OX291742.1	miniprot	CDS	9027329	9027528	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291742|OX291742.1	miniprot	CDS	9027744	9027814	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291742|OX291742.1	miniprot	CDS	9028277	9028361	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291742|OX291742.1	miniprot	CDS	9028510	9028578	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291742|OX291742.1	miniprot	CDS	9028670	9028788	198	+	0	Parent=MP000001;Rank=1;Identity=0.9750;Target=AT2G13540.1 379 417
ENA|OX291742|OX291742.1	miniprot	CDS	9029096	9029234	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291742|OX291742.1	miniprot	CDS	9029436	9029936	856	+	0	Parent=MP000001;Rank=1;Identity=0.9880;Target=AT2G13540.1 465 631
ENA|OX291742|OX291742.1	miniprot	CDS	9030027	9030326	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291742|OX291742.1	miniprot	CDS	9030411	9030656	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291742|OX291742.1	miniprot	CDS	9030740	9030847	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
