##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OW119597|OW119597.1	21973073	7948737	7954499	2541	2547	0	AS:i:3829	ms:i:4371	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OW119597|OW119597.1	miniprot	mRNA	7948738	7954499	4371	+	.	ID=MP000001;Rank=1;Identity=0.9976;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OW119597|OW119597.1	miniprot	CDS	7948738	7948821	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OW119597|OW119597.1	miniprot	CDS	7948910	7948969	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OW119597|OW119597.1	miniprot	CDS	7949066	7949122	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OW119597|OW119597.1	miniprot	CDS	7949608	7949679	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OW119597|OW119597.1	miniprot	CDS	7949788	7949850	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OW119597|OW119597.1	miniprot	CDS	7950024	7950200	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OW119597|OW119597.1	miniprot	CDS	7950385	7950513	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OW119597|OW119597.1	miniprot	CDS	7950737	7950803	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OW119597|OW119597.1	miniprot	CDS	7950983	7951182	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OW119597|OW119597.1	miniprot	CDS	7951398	7951468	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OW119597|OW119597.1	miniprot	CDS	7951931	7952015	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OW119597|OW119597.1	miniprot	CDS	7952162	7952230	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OW119597|OW119597.1	miniprot	CDS	7952322	7952440	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OW119597|OW119597.1	miniprot	CDS	7952748	7952886	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OW119597|OW119597.1	miniprot	CDS	7953088	7953588	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OW119597|OW119597.1	miniprot	CDS	7953679	7953978	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OW119597|OW119597.1	miniprot	CDS	7954063	7954308	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OW119597|OW119597.1	miniprot	CDS	7954392	7954499	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
