##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291430|OX291430.1	22324042	8229955	8235717	2535	2547	0	AS:i:3818	ms:i:4360	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:20*tccP:45~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:5*cagE:30
ENA|OX291430|OX291430.1	miniprot	mRNA	8229956	8235717	4360	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291430|OX291430.1	miniprot	CDS	8229956	8230039	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291430|OX291430.1	miniprot	CDS	8230128	8230187	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291430|OX291430.1	miniprot	CDS	8230284	8230340	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291430|OX291430.1	miniprot	CDS	8230826	8230897	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291430|OX291430.1	miniprot	CDS	8231006	8231068	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291430|OX291430.1	miniprot	CDS	8231242	8231418	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291430|OX291430.1	miniprot	CDS	8231603	8231731	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291430|OX291430.1	miniprot	CDS	8231955	8232021	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291430|OX291430.1	miniprot	CDS	8232201	8232400	348	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291430|OX291430.1	miniprot	CDS	8232616	8232686	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291430|OX291430.1	miniprot	CDS	8233149	8233233	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291430|OX291430.1	miniprot	CDS	8233380	8233448	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291430|OX291430.1	miniprot	CDS	8233540	8233658	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291430|OX291430.1	miniprot	CDS	8233966	8234104	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291430|OX291430.1	miniprot	CDS	8234306	8234806	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291430|OX291430.1	miniprot	CDS	8234897	8235196	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291430|OX291430.1	miniprot	CDS	8235281	8235526	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291430|OX291430.1	miniprot	CDS	8235610	8235717	184	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT2G13540.1 814 849
