##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291811|OX291811.1	22497328	8303969	8309731	2535	2547	0	AS:i:3823	ms:i:4365	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:9*gacE:121*gttI:35~gt90ag:100~gt84ag:82~gt83ag:5*cagE:30
ENA|OX291811|OX291811.1	miniprot	mRNA	8303970	8309731	4365	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291811|OX291811.1	miniprot	CDS	8303970	8304053	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291811|OX291811.1	miniprot	CDS	8304142	8304201	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291811|OX291811.1	miniprot	CDS	8304298	8304354	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291811|OX291811.1	miniprot	CDS	8304840	8304911	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291811|OX291811.1	miniprot	CDS	8305020	8305082	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291811|OX291811.1	miniprot	CDS	8305256	8305432	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291811|OX291811.1	miniprot	CDS	8305617	8305745	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291811|OX291811.1	miniprot	CDS	8305969	8306035	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291811|OX291811.1	miniprot	CDS	8306215	8306414	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291811|OX291811.1	miniprot	CDS	8306630	8306700	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291811|OX291811.1	miniprot	CDS	8307163	8307247	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291811|OX291811.1	miniprot	CDS	8307394	8307462	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291811|OX291811.1	miniprot	CDS	8307554	8307672	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291811|OX291811.1	miniprot	CDS	8307980	8308118	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291811|OX291811.1	miniprot	CDS	8308320	8308820	857	+	0	Parent=MP000001;Rank=1;Identity=0.9880;Target=AT2G13540.1 465 631
ENA|OX291811|OX291811.1	miniprot	CDS	8308911	8309210	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291811|OX291811.1	miniprot	CDS	8309295	8309540	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291811|OX291811.1	miniprot	CDS	8309624	8309731	184	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT2G13540.1 814 849
