##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291487|OX291487.1	23057820	8921806	8927567	2541	2547	0	AS:i:3829	ms:i:4371	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M214N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt214ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291487|OX291487.1	miniprot	mRNA	8921807	8927567	4371	+	.	ID=MP000001;Rank=1;Identity=0.9976;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291487|OX291487.1	miniprot	CDS	8921807	8921890	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291487|OX291487.1	miniprot	CDS	8921979	8922038	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291487|OX291487.1	miniprot	CDS	8922135	8922191	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291487|OX291487.1	miniprot	CDS	8922677	8922748	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291487|OX291487.1	miniprot	CDS	8922857	8922919	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291487|OX291487.1	miniprot	CDS	8923093	8923269	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291487|OX291487.1	miniprot	CDS	8923454	8923582	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291487|OX291487.1	miniprot	CDS	8923806	8923872	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291487|OX291487.1	miniprot	CDS	8924052	8924251	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291487|OX291487.1	miniprot	CDS	8924466	8924536	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291487|OX291487.1	miniprot	CDS	8924999	8925083	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291487|OX291487.1	miniprot	CDS	8925230	8925298	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291487|OX291487.1	miniprot	CDS	8925390	8925508	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291487|OX291487.1	miniprot	CDS	8925816	8925954	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291487|OX291487.1	miniprot	CDS	8926156	8926656	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291487|OX291487.1	miniprot	CDS	8926747	8927046	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291487|OX291487.1	miniprot	CDS	8927131	8927376	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291487|OX291487.1	miniprot	CDS	8927460	8927567	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
