##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291701|OX291701.1	23999900	9891353	9897123	2538	2547	0	AS:i:3823	ms:i:4365	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M96N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt96ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:59*aggT:71*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291701|OX291701.1	miniprot	mRNA	9891354	9897123	4365	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291701|OX291701.1	miniprot	CDS	9891354	9891437	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291701|OX291701.1	miniprot	CDS	9891534	9891593	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291701|OX291701.1	miniprot	CDS	9891690	9891746	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291701|OX291701.1	miniprot	CDS	9892232	9892303	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291701|OX291701.1	miniprot	CDS	9892412	9892474	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291701|OX291701.1	miniprot	CDS	9892648	9892824	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291701|OX291701.1	miniprot	CDS	9893009	9893137	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291701|OX291701.1	miniprot	CDS	9893361	9893427	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291701|OX291701.1	miniprot	CDS	9893607	9893806	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291701|OX291701.1	miniprot	CDS	9894022	9894092	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291701|OX291701.1	miniprot	CDS	9894555	9894639	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291701|OX291701.1	miniprot	CDS	9894786	9894854	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291701|OX291701.1	miniprot	CDS	9894946	9895064	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291701|OX291701.1	miniprot	CDS	9895372	9895510	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291701|OX291701.1	miniprot	CDS	9895712	9896212	854	+	0	Parent=MP000001;Rank=1;Identity=0.9880;Target=AT2G13540.1 465 631
ENA|OX291701|OX291701.1	miniprot	CDS	9896303	9896602	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291701|OX291701.1	miniprot	CDS	9896687	9896932	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291701|OX291701.1	miniprot	CDS	9897016	9897123	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
