##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291509|OX291509.1	22726917	8635581	8641342	2547	2547	0	AS:i:3833	ms:i:4375	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M84N20M99N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt84ag:20~gt99ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:46~gt201ag:167~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291509|OX291509.1	miniprot	mRNA	8635582	8641342	4375	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291509|OX291509.1	miniprot	CDS	8635582	8635665	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291509|OX291509.1	miniprot	CDS	8635750	8635809	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291509|OX291509.1	miniprot	CDS	8635909	8635965	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291509|OX291509.1	miniprot	CDS	8636451	8636522	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291509|OX291509.1	miniprot	CDS	8636631	8636693	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291509|OX291509.1	miniprot	CDS	8636867	8637043	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291509|OX291509.1	miniprot	CDS	8637228	8637356	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291509|OX291509.1	miniprot	CDS	8637580	8637646	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291509|OX291509.1	miniprot	CDS	8637826	8638025	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291509|OX291509.1	miniprot	CDS	8638241	8638311	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291509|OX291509.1	miniprot	CDS	8638774	8638858	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291509|OX291509.1	miniprot	CDS	8639005	8639073	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291509|OX291509.1	miniprot	CDS	8639165	8639283	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291509|OX291509.1	miniprot	CDS	8639591	8639729	260	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 418 464
ENA|OX291509|OX291509.1	miniprot	CDS	8639931	8640431	861	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 465 631
ENA|OX291509|OX291509.1	miniprot	CDS	8640522	8640821	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291509|OX291509.1	miniprot	CDS	8640906	8641151	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291509|OX291509.1	miniprot	CDS	8641235	8641342	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
