##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291618|OX291618.1	23022277	8694461	8700223	2538	2547	0	AS:i:3826	ms:i:4368	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M214N23M466V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt214ag:23*tgC~gt463ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:5*atgI:7*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291618|OX291618.1	miniprot	mRNA	8694462	8700223	4368	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291618|OX291618.1	miniprot	CDS	8694462	8694545	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291618|OX291618.1	miniprot	CDS	8694634	8694693	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291618|OX291618.1	miniprot	CDS	8694790	8694846	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291618|OX291618.1	miniprot	CDS	8695332	8695403	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291618|OX291618.1	miniprot	CDS	8695512	8695574	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291618|OX291618.1	miniprot	CDS	8695748	8695924	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291618|OX291618.1	miniprot	CDS	8696109	8696237	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291618|OX291618.1	miniprot	CDS	8696461	8696527	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291618|OX291618.1	miniprot	CDS	8696707	8696906	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291618|OX291618.1	miniprot	CDS	8697121	8697191	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291618|OX291618.1	miniprot	CDS	8697655	8697739	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291618|OX291618.1	miniprot	CDS	8697886	8697954	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291618|OX291618.1	miniprot	CDS	8698046	8698164	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291618|OX291618.1	miniprot	CDS	8698472	8698610	254	+	1	Parent=MP000001;Rank=1;Identity=0.9565;Target=AT2G13540.1 418 464
ENA|OX291618|OX291618.1	miniprot	CDS	8698812	8699312	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291618|OX291618.1	miniprot	CDS	8699403	8699702	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291618|OX291618.1	miniprot	CDS	8699787	8700032	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291618|OX291618.1	miniprot	CDS	8700116	8700223	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
