##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291461|OX291461.1	23501693	9326232	9331993	2547	2547	0	AS:i:3833	ms:i:4375	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M84N20M99N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt84ag:20~gt99ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:46~gt201ag:167~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291461|OX291461.1	miniprot	mRNA	9326233	9331993	4375	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291461|OX291461.1	miniprot	CDS	9326233	9326316	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291461|OX291461.1	miniprot	CDS	9326401	9326460	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291461|OX291461.1	miniprot	CDS	9326560	9326616	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291461|OX291461.1	miniprot	CDS	9327102	9327173	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291461|OX291461.1	miniprot	CDS	9327282	9327344	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291461|OX291461.1	miniprot	CDS	9327518	9327694	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291461|OX291461.1	miniprot	CDS	9327879	9328007	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291461|OX291461.1	miniprot	CDS	9328231	9328297	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291461|OX291461.1	miniprot	CDS	9328477	9328676	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291461|OX291461.1	miniprot	CDS	9328892	9328962	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291461|OX291461.1	miniprot	CDS	9329425	9329509	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291461|OX291461.1	miniprot	CDS	9329656	9329724	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291461|OX291461.1	miniprot	CDS	9329816	9329934	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291461|OX291461.1	miniprot	CDS	9330242	9330380	260	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 418 464
ENA|OX291461|OX291461.1	miniprot	CDS	9330582	9331082	861	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 465 631
ENA|OX291461|OX291461.1	miniprot	CDS	9331173	9331472	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291461|OX291461.1	miniprot	CDS	9331557	9331802	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291461|OX291461.1	miniprot	CDS	9331886	9331993	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
