##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291736|OX291736.1	23726146	9575318	9581079	2544	2547	0	AS:i:3825	ms:i:4367	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M84N20M99N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt84ag:20~gt99ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:46~gt201ag:122*tacN:44~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291736|OX291736.1	miniprot	mRNA	9575319	9581079	4367	+	.	ID=MP000001;Rank=1;Identity=0.9988;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291736|OX291736.1	miniprot	CDS	9575319	9575402	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291736|OX291736.1	miniprot	CDS	9575487	9575546	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291736|OX291736.1	miniprot	CDS	9575646	9575702	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291736|OX291736.1	miniprot	CDS	9576188	9576259	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291736|OX291736.1	miniprot	CDS	9576368	9576430	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291736|OX291736.1	miniprot	CDS	9576604	9576780	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291736|OX291736.1	miniprot	CDS	9576965	9577093	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291736|OX291736.1	miniprot	CDS	9577317	9577383	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291736|OX291736.1	miniprot	CDS	9577563	9577762	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291736|OX291736.1	miniprot	CDS	9577978	9578048	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291736|OX291736.1	miniprot	CDS	9578511	9578595	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291736|OX291736.1	miniprot	CDS	9578742	9578810	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291736|OX291736.1	miniprot	CDS	9578902	9579020	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291736|OX291736.1	miniprot	CDS	9579328	9579466	260	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 418 464
ENA|OX291736|OX291736.1	miniprot	CDS	9579668	9580168	853	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291736|OX291736.1	miniprot	CDS	9580259	9580558	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291736|OX291736.1	miniprot	CDS	9580643	9580888	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291736|OX291736.1	miniprot	CDS	9580972	9581079	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
