##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291806|OX291806.1	23831536	9637813	9643571	2535	2547	0	AS:i:3820	ms:i:4362	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M79N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:47*atgT:18~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:26*atgV:55~gt79ag:36
ENA|OX291806|OX291806.1	miniprot	mRNA	9637814	9643571	4362	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291806|OX291806.1	miniprot	CDS	9637814	9637897	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291806|OX291806.1	miniprot	CDS	9637986	9638045	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291806|OX291806.1	miniprot	CDS	9638142	9638198	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291806|OX291806.1	miniprot	CDS	9638684	9638755	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291806|OX291806.1	miniprot	CDS	9638864	9638926	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291806|OX291806.1	miniprot	CDS	9639100	9639276	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291806|OX291806.1	miniprot	CDS	9639461	9639589	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291806|OX291806.1	miniprot	CDS	9639813	9639879	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291806|OX291806.1	miniprot	CDS	9640059	9640258	350	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291806|OX291806.1	miniprot	CDS	9640474	9640544	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291806|OX291806.1	miniprot	CDS	9641007	9641091	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291806|OX291806.1	miniprot	CDS	9641238	9641306	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291806|OX291806.1	miniprot	CDS	9641398	9641516	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291806|OX291806.1	miniprot	CDS	9641824	9641962	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291806|OX291806.1	miniprot	CDS	9642164	9642664	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291806|OX291806.1	miniprot	CDS	9642755	9643054	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291806|OX291806.1	miniprot	CDS	9643139	9643384	418	+	0	Parent=MP000001;Rank=1;Identity=0.9878;Target=AT2G13540.1 732 813
ENA|OX291806|OX291806.1	miniprot	CDS	9643464	9643571	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
