##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX461186|OX461186.1	22299778	8270250	8276011	2547	2547	0	AS:i:3833	ms:i:4375	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M84N20M99N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt84ag:20~gt99ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:46~gt201ag:167~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX461186|OX461186.1	miniprot	mRNA	8270251	8276011	4375	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX461186|OX461186.1	miniprot	CDS	8270251	8270334	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX461186|OX461186.1	miniprot	CDS	8270419	8270478	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX461186|OX461186.1	miniprot	CDS	8270578	8270634	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX461186|OX461186.1	miniprot	CDS	8271120	8271191	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX461186|OX461186.1	miniprot	CDS	8271300	8271362	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX461186|OX461186.1	miniprot	CDS	8271536	8271712	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX461186|OX461186.1	miniprot	CDS	8271897	8272025	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX461186|OX461186.1	miniprot	CDS	8272249	8272315	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX461186|OX461186.1	miniprot	CDS	8272495	8272694	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX461186|OX461186.1	miniprot	CDS	8272910	8272980	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX461186|OX461186.1	miniprot	CDS	8273443	8273527	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX461186|OX461186.1	miniprot	CDS	8273674	8273742	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX461186|OX461186.1	miniprot	CDS	8273834	8273952	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX461186|OX461186.1	miniprot	CDS	8274260	8274398	260	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 418 464
ENA|OX461186|OX461186.1	miniprot	CDS	8274600	8275100	861	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 465 631
ENA|OX461186|OX461186.1	miniprot	CDS	8275191	8275490	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX461186|OX461186.1	miniprot	CDS	8275575	8275820	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX461186|OX461186.1	miniprot	CDS	8275904	8276011	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
