##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291519|OX291519.1	23658534	9522704	9528466	2538	2547	0	AS:i:3825	ms:i:4367	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:116*gcgV:14*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291519|OX291519.1	miniprot	mRNA	9522705	9528466	4367	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291519|OX291519.1	miniprot	CDS	9522705	9522788	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291519|OX291519.1	miniprot	CDS	9522877	9522936	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291519|OX291519.1	miniprot	CDS	9523033	9523089	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291519|OX291519.1	miniprot	CDS	9523575	9523646	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291519|OX291519.1	miniprot	CDS	9523755	9523817	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291519|OX291519.1	miniprot	CDS	9523991	9524167	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291519|OX291519.1	miniprot	CDS	9524352	9524480	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291519|OX291519.1	miniprot	CDS	9524704	9524770	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291519|OX291519.1	miniprot	CDS	9524950	9525149	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291519|OX291519.1	miniprot	CDS	9525365	9525435	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291519|OX291519.1	miniprot	CDS	9525898	9525982	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291519|OX291519.1	miniprot	CDS	9526129	9526197	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291519|OX291519.1	miniprot	CDS	9526289	9526407	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291519|OX291519.1	miniprot	CDS	9526715	9526853	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291519|OX291519.1	miniprot	CDS	9527055	9527555	856	+	0	Parent=MP000001;Rank=1;Identity=0.9880;Target=AT2G13540.1 465 631
ENA|OX291519|OX291519.1	miniprot	CDS	9527646	9527945	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291519|OX291519.1	miniprot	CDS	9528030	9528275	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291519|OX291519.1	miniprot	CDS	9528359	9528466	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
