##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291524|OX291524.1	22900831	8755212	8760973	2544	2547	0	AS:i:3825	ms:i:4367	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M84N20M99N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt84ag:20~gt99ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:46~gt201ag:122*tacN:44~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291524|OX291524.1	miniprot	mRNA	8755213	8760973	4367	+	.	ID=MP000001;Rank=1;Identity=0.9988;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291524|OX291524.1	miniprot	CDS	8755213	8755296	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291524|OX291524.1	miniprot	CDS	8755381	8755440	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291524|OX291524.1	miniprot	CDS	8755540	8755596	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291524|OX291524.1	miniprot	CDS	8756082	8756153	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291524|OX291524.1	miniprot	CDS	8756262	8756324	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291524|OX291524.1	miniprot	CDS	8756498	8756674	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291524|OX291524.1	miniprot	CDS	8756859	8756987	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291524|OX291524.1	miniprot	CDS	8757211	8757277	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291524|OX291524.1	miniprot	CDS	8757457	8757656	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291524|OX291524.1	miniprot	CDS	8757872	8757942	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291524|OX291524.1	miniprot	CDS	8758405	8758489	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291524|OX291524.1	miniprot	CDS	8758636	8758704	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291524|OX291524.1	miniprot	CDS	8758796	8758914	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291524|OX291524.1	miniprot	CDS	8759222	8759360	260	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 418 464
ENA|OX291524|OX291524.1	miniprot	CDS	8759562	8760062	853	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291524|OX291524.1	miniprot	CDS	8760153	8760452	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291524|OX291524.1	miniprot	CDS	8760537	8760782	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291524|OX291524.1	miniprot	CDS	8760866	8760973	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
