##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291582|OX291582.1	21452848	7346008	7351767	2538	2547	0	AS:i:3826	ms:i:4368	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M220N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt220ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:5*cagE:30
ENA|OX291582|OX291582.1	miniprot	mRNA	7346009	7351767	4368	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291582|OX291582.1	miniprot	CDS	7346009	7346092	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291582|OX291582.1	miniprot	CDS	7346181	7346240	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291582|OX291582.1	miniprot	CDS	7346337	7346393	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291582|OX291582.1	miniprot	CDS	7346879	7346950	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291582|OX291582.1	miniprot	CDS	7347059	7347121	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291582|OX291582.1	miniprot	CDS	7347295	7347471	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291582|OX291582.1	miniprot	CDS	7347656	7347784	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291582|OX291582.1	miniprot	CDS	7348005	7348071	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291582|OX291582.1	miniprot	CDS	7348251	7348450	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291582|OX291582.1	miniprot	CDS	7348666	7348736	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291582|OX291582.1	miniprot	CDS	7349199	7349283	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291582|OX291582.1	miniprot	CDS	7349430	7349498	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291582|OX291582.1	miniprot	CDS	7349590	7349708	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291582|OX291582.1	miniprot	CDS	7350016	7350154	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291582|OX291582.1	miniprot	CDS	7350356	7350856	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291582|OX291582.1	miniprot	CDS	7350947	7351246	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291582|OX291582.1	miniprot	CDS	7351331	7351576	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291582|OX291582.1	miniprot	CDS	7351660	7351767	184	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT2G13540.1 814 849
