##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291776|OX291776.1	22707657	8352604	8358366	2538	2547	0	AS:i:3824	ms:i:4366	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:87	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:29*gcgT:9*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291776|OX291776.1	miniprot	mRNA	8352605	8358366	4366	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291776|OX291776.1	miniprot	CDS	8352605	8352688	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291776|OX291776.1	miniprot	CDS	8352777	8352836	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291776|OX291776.1	miniprot	CDS	8352933	8352989	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291776|OX291776.1	miniprot	CDS	8353475	8353546	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291776|OX291776.1	miniprot	CDS	8353655	8353717	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291776|OX291776.1	miniprot	CDS	8353891	8354067	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291776|OX291776.1	miniprot	CDS	8354252	8354380	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291776|OX291776.1	miniprot	CDS	8354604	8354670	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291776|OX291776.1	miniprot	CDS	8354850	8355049	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291776|OX291776.1	miniprot	CDS	8355265	8355335	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291776|OX291776.1	miniprot	CDS	8355798	8355882	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291776|OX291776.1	miniprot	CDS	8356029	8356097	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291776|OX291776.1	miniprot	CDS	8356189	8356307	198	+	0	Parent=MP000001;Rank=1;Identity=0.9750;Target=AT2G13540.1 379 417
ENA|OX291776|OX291776.1	miniprot	CDS	8356615	8356753	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291776|OX291776.1	miniprot	CDS	8356955	8357455	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291776|OX291776.1	miniprot	CDS	8357546	8357845	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291776|OX291776.1	miniprot	CDS	8357930	8358175	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291776|OX291776.1	miniprot	CDS	8358259	8358366	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
