##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291667|OX291667.1	22975768	8837090	8842852	2538	2547	0	AS:i:3826	ms:i:4368	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:23*gccS:19~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291667|OX291667.1	miniprot	mRNA	8837091	8842852	4368	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291667|OX291667.1	miniprot	CDS	8837091	8837174	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291667|OX291667.1	miniprot	CDS	8837263	8837322	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291667|OX291667.1	miniprot	CDS	8837419	8837475	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291667|OX291667.1	miniprot	CDS	8837961	8838032	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291667|OX291667.1	miniprot	CDS	8838141	8838203	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291667|OX291667.1	miniprot	CDS	8838377	8838553	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291667|OX291667.1	miniprot	CDS	8838738	8838866	211	+	0	Parent=MP000001;Rank=1;Identity=0.9767;Target=AT2G13540.1 172 214
ENA|OX291667|OX291667.1	miniprot	CDS	8839090	8839156	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291667|OX291667.1	miniprot	CDS	8839336	8839535	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291667|OX291667.1	miniprot	CDS	8839751	8839821	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291667|OX291667.1	miniprot	CDS	8840284	8840368	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291667|OX291667.1	miniprot	CDS	8840515	8840583	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291667|OX291667.1	miniprot	CDS	8840675	8840793	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291667|OX291667.1	miniprot	CDS	8841101	8841239	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291667|OX291667.1	miniprot	CDS	8841441	8841941	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291667|OX291667.1	miniprot	CDS	8842032	8842331	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291667|OX291667.1	miniprot	CDS	8842416	8842661	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291667|OX291667.1	miniprot	CDS	8842745	8842852	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
