##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291514|OX291514.1	23217879	9220336	9226097	2538	2547	0	AS:i:3821	ms:i:4363	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M214N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt214ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:33*cgtG:48~gt83ag:36
ENA|OX291514|OX291514.1	miniprot	mRNA	9220337	9226097	4363	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291514|OX291514.1	miniprot	CDS	9220337	9220420	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291514|OX291514.1	miniprot	CDS	9220509	9220568	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291514|OX291514.1	miniprot	CDS	9220665	9220721	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291514|OX291514.1	miniprot	CDS	9221207	9221278	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291514|OX291514.1	miniprot	CDS	9221387	9221449	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291514|OX291514.1	miniprot	CDS	9221623	9221799	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291514|OX291514.1	miniprot	CDS	9221984	9222112	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291514|OX291514.1	miniprot	CDS	9222336	9222402	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291514|OX291514.1	miniprot	CDS	9222582	9222781	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291514|OX291514.1	miniprot	CDS	9222996	9223066	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291514|OX291514.1	miniprot	CDS	9223529	9223613	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291514|OX291514.1	miniprot	CDS	9223760	9223828	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291514|OX291514.1	miniprot	CDS	9223920	9224038	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291514|OX291514.1	miniprot	CDS	9224346	9224484	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291514|OX291514.1	miniprot	CDS	9224686	9225186	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291514|OX291514.1	miniprot	CDS	9225277	9225576	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291514|OX291514.1	miniprot	CDS	9225661	9225906	413	+	0	Parent=MP000001;Rank=1;Identity=0.9878;Target=AT2G13540.1 732 813
ENA|OX291514|OX291514.1	miniprot	CDS	9225990	9226097	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
