##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX298798|OX298798.1	22107386	8001269	8007002	2535	2547	0	AS:i:3817	ms:i:4359	np:i:847	fs:i:0	st:i:1	da:i:0	do:i:87	cg:Z:28M88N20M96N19M456N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt456ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:19*cttR:46~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:29*gcgT:9*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX298798|OX298798.1	miniprot	mRNA	8001270	8007002	4359	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=0.9976;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX298798|OX298798.1	miniprot	CDS	8001270	8001353	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX298798|OX298798.1	miniprot	CDS	8001442	8001501	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX298798|OX298798.1	miniprot	CDS	8001598	8001654	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX298798|OX298798.1	miniprot	CDS	8002111	8002182	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX298798|OX298798.1	miniprot	CDS	8002291	8002353	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX298798|OX298798.1	miniprot	CDS	8002527	8002703	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX298798|OX298798.1	miniprot	CDS	8002888	8003016	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX298798|OX298798.1	miniprot	CDS	8003240	8003306	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX298798|OX298798.1	miniprot	CDS	8003486	8003685	349	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX298798|OX298798.1	miniprot	CDS	8003901	8003971	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX298798|OX298798.1	miniprot	CDS	8004434	8004518	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX298798|OX298798.1	miniprot	CDS	8004665	8004733	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX298798|OX298798.1	miniprot	CDS	8004825	8004943	198	+	0	Parent=MP000001;Rank=1;Identity=0.9750;Target=AT2G13540.1 379 417
ENA|OX298798|OX298798.1	miniprot	CDS	8005251	8005389	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX298798|OX298798.1	miniprot	CDS	8005591	8006091	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX298798|OX298798.1	miniprot	CDS	8006182	8006481	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX298798|OX298798.1	miniprot	CDS	8006566	8006811	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX298798|OX298798.1	miniprot	CDS	8006895	8007002	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
