##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291696|OX291696.1	23673840	9671750	9677510	2538	2547	0	AS:i:3820	ms:i:4362	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M214N23M464V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta*cgtP:65~gt214ag:23*tgC~gt461ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291696|OX291696.1	miniprot	mRNA	9671751	9677510	4362	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291696|OX291696.1	miniprot	CDS	9671751	9671834	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291696|OX291696.1	miniprot	CDS	9671923	9671982	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291696|OX291696.1	miniprot	CDS	9672079	9672135	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291696|OX291696.1	miniprot	CDS	9672621	9672692	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291696|OX291696.1	miniprot	CDS	9672801	9672863	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291696|OX291696.1	miniprot	CDS	9673037	9673213	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291696|OX291696.1	miniprot	CDS	9673398	9673526	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291696|OX291696.1	miniprot	CDS	9673750	9673816	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291696|OX291696.1	miniprot	CDS	9673996	9674195	347	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291696|OX291696.1	miniprot	CDS	9674410	9674480	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291696|OX291696.1	miniprot	CDS	9674942	9675026	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291696|OX291696.1	miniprot	CDS	9675173	9675241	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291696|OX291696.1	miniprot	CDS	9675333	9675451	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291696|OX291696.1	miniprot	CDS	9675759	9675897	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291696|OX291696.1	miniprot	CDS	9676099	9676599	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291696|OX291696.1	miniprot	CDS	9676690	9676989	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291696|OX291696.1	miniprot	CDS	9677074	9677319	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291696|OX291696.1	miniprot	CDS	9677403	9677510	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
