##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX461176|OX461176.1	22850951	8610838	8616599	2544	2547	0	AS:i:3827	ms:i:4369	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M84N20M99N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt84ag:20~gt99ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:14*ttcS:7*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:46~gt201ag:167~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX461176|OX461176.1	miniprot	mRNA	8610839	8616599	4369	+	.	ID=MP000001;Rank=1;Identity=0.9988;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX461176|OX461176.1	miniprot	CDS	8610839	8610922	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX461176|OX461176.1	miniprot	CDS	8611007	8611066	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX461176|OX461176.1	miniprot	CDS	8611166	8611222	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX461176|OX461176.1	miniprot	CDS	8611708	8611779	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX461176|OX461176.1	miniprot	CDS	8611888	8611950	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX461176|OX461176.1	miniprot	CDS	8612124	8612300	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX461176|OX461176.1	miniprot	CDS	8612485	8612613	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX461176|OX461176.1	miniprot	CDS	8612837	8612903	110	+	0	Parent=MP000001;Rank=1;Identity=0.9565;Target=AT2G13540.1 215 236
ENA|OX461176|OX461176.1	miniprot	CDS	8613083	8613282	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX461176|OX461176.1	miniprot	CDS	8613498	8613568	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX461176|OX461176.1	miniprot	CDS	8614031	8614115	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX461176|OX461176.1	miniprot	CDS	8614262	8614330	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX461176|OX461176.1	miniprot	CDS	8614422	8614540	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX461176|OX461176.1	miniprot	CDS	8614848	8614986	260	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 418 464
ENA|OX461176|OX461176.1	miniprot	CDS	8615188	8615688	861	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 465 631
ENA|OX461176|OX461176.1	miniprot	CDS	8615779	8616078	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX461176|OX461176.1	miniprot	CDS	8616163	8616408	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX461176|OX461176.1	miniprot	CDS	8616492	8616599	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
