##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX461181|OX461181.1	24779077	10614873	10620634	2538	2547	0	AS:i:3821	ms:i:4363	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M214N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt214ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:33*cgtG:48~gt83ag:36
ENA|OX461181|OX461181.1	miniprot	mRNA	10614874	10620634	4363	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX461181|OX461181.1	miniprot	CDS	10614874	10614957	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX461181|OX461181.1	miniprot	CDS	10615046	10615105	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX461181|OX461181.1	miniprot	CDS	10615202	10615258	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX461181|OX461181.1	miniprot	CDS	10615744	10615815	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX461181|OX461181.1	miniprot	CDS	10615924	10615986	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX461181|OX461181.1	miniprot	CDS	10616160	10616336	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX461181|OX461181.1	miniprot	CDS	10616521	10616649	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX461181|OX461181.1	miniprot	CDS	10616873	10616939	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX461181|OX461181.1	miniprot	CDS	10617119	10617318	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX461181|OX461181.1	miniprot	CDS	10617533	10617603	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX461181|OX461181.1	miniprot	CDS	10618066	10618150	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX461181|OX461181.1	miniprot	CDS	10618297	10618365	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX461181|OX461181.1	miniprot	CDS	10618457	10618575	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX461181|OX461181.1	miniprot	CDS	10618883	10619021	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX461181|OX461181.1	miniprot	CDS	10619223	10619723	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX461181|OX461181.1	miniprot	CDS	10619814	10620113	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX461181|OX461181.1	miniprot	CDS	10620198	10620443	413	+	0	Parent=MP000001;Rank=1;Identity=0.9878;Target=AT2G13540.1 732 813
ENA|OX461181|OX461181.1	miniprot	CDS	10620527	10620634	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
