##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291756|OX291756.1	22028776	7775274	7781035	2538	2547	0	AS:i:3819	ms:i:4361	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M214N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:32*ctaP:26~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt214ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291756|OX291756.1	miniprot	mRNA	7775275	7781035	4361	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291756|OX291756.1	miniprot	CDS	7775275	7775358	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291756|OX291756.1	miniprot	CDS	7775447	7775506	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291756|OX291756.1	miniprot	CDS	7775603	7775659	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291756|OX291756.1	miniprot	CDS	7776145	7776216	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291756|OX291756.1	miniprot	CDS	7776325	7776387	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291756|OX291756.1	miniprot	CDS	7776561	7776737	294	+	0	Parent=MP000001;Rank=1;Identity=0.9831;Target=AT2G13540.1 113 171
ENA|OX291756|OX291756.1	miniprot	CDS	7776922	7777050	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291756|OX291756.1	miniprot	CDS	7777274	7777340	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291756|OX291756.1	miniprot	CDS	7777520	7777719	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291756|OX291756.1	miniprot	CDS	7777934	7778004	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291756|OX291756.1	miniprot	CDS	7778467	7778551	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291756|OX291756.1	miniprot	CDS	7778698	7778766	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291756|OX291756.1	miniprot	CDS	7778858	7778976	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291756|OX291756.1	miniprot	CDS	7779284	7779422	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291756|OX291756.1	miniprot	CDS	7779624	7780124	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291756|OX291756.1	miniprot	CDS	7780215	7780514	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291756|OX291756.1	miniprot	CDS	7780599	7780844	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291756|OX291756.1	miniprot	CDS	7780928	7781035	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
