##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291767|OX291767.1	23877497	9810523	9816285	2538	2547	0	AS:i:3818	ms:i:4360	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M214N23M465V28M146N23M91N39M310V46M201N167M91N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:33*cttH:32~gt214ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt91ag:100~gt84ag:82~gt83ag:36
ENA|OX291767|OX291767.1	miniprot	mRNA	9810524	9816285	4360	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291767|OX291767.1	miniprot	CDS	9810524	9810607	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291767|OX291767.1	miniprot	CDS	9810696	9810755	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291767|OX291767.1	miniprot	CDS	9810852	9810908	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291767|OX291767.1	miniprot	CDS	9811394	9811465	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291767|OX291767.1	miniprot	CDS	9811574	9811636	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291767|OX291767.1	miniprot	CDS	9811810	9811986	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291767|OX291767.1	miniprot	CDS	9812171	9812299	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291767|OX291767.1	miniprot	CDS	9812523	9812589	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291767|OX291767.1	miniprot	CDS	9812769	9812968	345	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291767|OX291767.1	miniprot	CDS	9813183	9813253	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291767|OX291767.1	miniprot	CDS	9813716	9813800	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291767|OX291767.1	miniprot	CDS	9813947	9814015	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291767|OX291767.1	miniprot	CDS	9814107	9814225	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291767|OX291767.1	miniprot	CDS	9814533	9814671	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291767|OX291767.1	miniprot	CDS	9814873	9815373	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291767|OX291767.1	miniprot	CDS	9815465	9815764	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291767|OX291767.1	miniprot	CDS	9815849	9816094	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291767|OX291767.1	miniprot	CDS	9816178	9816285	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
