##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291715|OX291715.1	24044749	9693692	9699453	2538	2547	0	AS:i:3823	ms:i:4365	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M214N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:33*tatH:32~gt214ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291715|OX291715.1	miniprot	mRNA	9693693	9699453	4365	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291715|OX291715.1	miniprot	CDS	9693693	9693776	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291715|OX291715.1	miniprot	CDS	9693865	9693924	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291715|OX291715.1	miniprot	CDS	9694021	9694077	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291715|OX291715.1	miniprot	CDS	9694563	9694634	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291715|OX291715.1	miniprot	CDS	9694743	9694805	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291715|OX291715.1	miniprot	CDS	9694979	9695155	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291715|OX291715.1	miniprot	CDS	9695340	9695468	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291715|OX291715.1	miniprot	CDS	9695692	9695758	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291715|OX291715.1	miniprot	CDS	9695938	9696137	350	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291715|OX291715.1	miniprot	CDS	9696352	9696422	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291715|OX291715.1	miniprot	CDS	9696885	9696969	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291715|OX291715.1	miniprot	CDS	9697116	9697184	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291715|OX291715.1	miniprot	CDS	9697276	9697394	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291715|OX291715.1	miniprot	CDS	9697702	9697840	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291715|OX291715.1	miniprot	CDS	9698042	9698542	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291715|OX291715.1	miniprot	CDS	9698633	9698932	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291715|OX291715.1	miniprot	CDS	9699017	9699262	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291715|OX291715.1	miniprot	CDS	9699346	9699453	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
