##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291482|OX291482.1	21862934	7863485	7869247	2538	2547	0	AS:i:3826	ms:i:4368	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:5*cagE:30
ENA|OX291482|OX291482.1	miniprot	mRNA	7863486	7869247	4368	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291482|OX291482.1	miniprot	CDS	7863486	7863569	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291482|OX291482.1	miniprot	CDS	7863658	7863717	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291482|OX291482.1	miniprot	CDS	7863814	7863870	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291482|OX291482.1	miniprot	CDS	7864356	7864427	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291482|OX291482.1	miniprot	CDS	7864536	7864598	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291482|OX291482.1	miniprot	CDS	7864772	7864948	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291482|OX291482.1	miniprot	CDS	7865133	7865261	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291482|OX291482.1	miniprot	CDS	7865485	7865551	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291482|OX291482.1	miniprot	CDS	7865731	7865930	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291482|OX291482.1	miniprot	CDS	7866146	7866216	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291482|OX291482.1	miniprot	CDS	7866679	7866763	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291482|OX291482.1	miniprot	CDS	7866910	7866978	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291482|OX291482.1	miniprot	CDS	7867070	7867188	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291482|OX291482.1	miniprot	CDS	7867496	7867634	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291482|OX291482.1	miniprot	CDS	7867836	7868336	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291482|OX291482.1	miniprot	CDS	7868427	7868726	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291482|OX291482.1	miniprot	CDS	7868811	7869056	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291482|OX291482.1	miniprot	CDS	7869140	7869247	184	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT2G13540.1 814 849
