##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291466|OX291466.1	23721685	9666206	9671977	2538	2547	0	AS:i:3821	ms:i:4363	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M96N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M466V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt96ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt463ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:51*gccD:79*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291466|OX291466.1	miniprot	mRNA	9666207	9671977	4363	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291466|OX291466.1	miniprot	CDS	9666207	9666290	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291466|OX291466.1	miniprot	CDS	9666387	9666446	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291466|OX291466.1	miniprot	CDS	9666543	9666599	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291466|OX291466.1	miniprot	CDS	9667085	9667156	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291466|OX291466.1	miniprot	CDS	9667265	9667327	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291466|OX291466.1	miniprot	CDS	9667501	9667677	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291466|OX291466.1	miniprot	CDS	9667862	9667990	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291466|OX291466.1	miniprot	CDS	9668214	9668280	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291466|OX291466.1	miniprot	CDS	9668460	9668659	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291466|OX291466.1	miniprot	CDS	9668875	9668945	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291466|OX291466.1	miniprot	CDS	9669409	9669493	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291466|OX291466.1	miniprot	CDS	9669640	9669708	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291466|OX291466.1	miniprot	CDS	9669800	9669918	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291466|OX291466.1	miniprot	CDS	9670226	9670364	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291466|OX291466.1	miniprot	CDS	9670566	9671066	852	+	0	Parent=MP000001;Rank=1;Identity=0.9880;Target=AT2G13540.1 465 631
ENA|OX291466|OX291466.1	miniprot	CDS	9671157	9671456	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291466|OX291466.1	miniprot	CDS	9671541	9671786	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291466|OX291466.1	miniprot	CDS	9671870	9671977	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
