##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291801|OX291801.1	23615163	9521442	9527212	2538	2547	0	AS:i:3818	ms:i:4360	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M96N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt96ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:23*tatC:42~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291801|OX291801.1	miniprot	mRNA	9521443	9527212	4360	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291801|OX291801.1	miniprot	CDS	9521443	9521526	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291801|OX291801.1	miniprot	CDS	9521623	9521682	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291801|OX291801.1	miniprot	CDS	9521779	9521835	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291801|OX291801.1	miniprot	CDS	9522321	9522392	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291801|OX291801.1	miniprot	CDS	9522501	9522563	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291801|OX291801.1	miniprot	CDS	9522737	9522913	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291801|OX291801.1	miniprot	CDS	9523098	9523226	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291801|OX291801.1	miniprot	CDS	9523450	9523516	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291801|OX291801.1	miniprot	CDS	9523696	9523895	345	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291801|OX291801.1	miniprot	CDS	9524111	9524181	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291801|OX291801.1	miniprot	CDS	9524644	9524728	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291801|OX291801.1	miniprot	CDS	9524875	9524943	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291801|OX291801.1	miniprot	CDS	9525035	9525153	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291801|OX291801.1	miniprot	CDS	9525461	9525599	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291801|OX291801.1	miniprot	CDS	9525801	9526301	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291801|OX291801.1	miniprot	CDS	9526392	9526691	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291801|OX291801.1	miniprot	CDS	9526776	9527021	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291801|OX291801.1	miniprot	CDS	9527105	9527212	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
