##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX461151|OX461151.1	22870034	8700139	8705901	2538	2547	0	AS:i:3824	ms:i:4366	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:87	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:29*gcgT:9*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX461151|OX461151.1	miniprot	mRNA	8700140	8705901	4366	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX461151|OX461151.1	miniprot	CDS	8700140	8700223	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX461151|OX461151.1	miniprot	CDS	8700312	8700371	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX461151|OX461151.1	miniprot	CDS	8700468	8700524	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX461151|OX461151.1	miniprot	CDS	8701010	8701081	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX461151|OX461151.1	miniprot	CDS	8701190	8701252	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX461151|OX461151.1	miniprot	CDS	8701426	8701602	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX461151|OX461151.1	miniprot	CDS	8701787	8701915	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX461151|OX461151.1	miniprot	CDS	8702139	8702205	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX461151|OX461151.1	miniprot	CDS	8702385	8702584	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX461151|OX461151.1	miniprot	CDS	8702800	8702870	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX461151|OX461151.1	miniprot	CDS	8703333	8703417	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX461151|OX461151.1	miniprot	CDS	8703564	8703632	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX461151|OX461151.1	miniprot	CDS	8703724	8703842	198	+	0	Parent=MP000001;Rank=1;Identity=0.9750;Target=AT2G13540.1 379 417
ENA|OX461151|OX461151.1	miniprot	CDS	8704150	8704288	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX461151|OX461151.1	miniprot	CDS	8704490	8704990	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX461151|OX461151.1	miniprot	CDS	8705081	8705380	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX461151|OX461151.1	miniprot	CDS	8705465	8705710	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX461151|OX461151.1	miniprot	CDS	8705794	8705901	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
