##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX461206|OX461206.1	21980435	7994297	8000059	2541	2547	0	AS:i:3829	ms:i:4371	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX461206|OX461206.1	miniprot	mRNA	7994298	8000059	4371	+	.	ID=MP000001;Rank=1;Identity=0.9976;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX461206|OX461206.1	miniprot	CDS	7994298	7994381	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX461206|OX461206.1	miniprot	CDS	7994470	7994529	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX461206|OX461206.1	miniprot	CDS	7994626	7994682	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX461206|OX461206.1	miniprot	CDS	7995168	7995239	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX461206|OX461206.1	miniprot	CDS	7995348	7995410	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX461206|OX461206.1	miniprot	CDS	7995584	7995760	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX461206|OX461206.1	miniprot	CDS	7995945	7996073	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX461206|OX461206.1	miniprot	CDS	7996297	7996363	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX461206|OX461206.1	miniprot	CDS	7996543	7996742	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX461206|OX461206.1	miniprot	CDS	7996958	7997028	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX461206|OX461206.1	miniprot	CDS	7997491	7997575	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX461206|OX461206.1	miniprot	CDS	7997722	7997790	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX461206|OX461206.1	miniprot	CDS	7997882	7998000	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX461206|OX461206.1	miniprot	CDS	7998308	7998446	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX461206|OX461206.1	miniprot	CDS	7998648	7999148	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX461206|OX461206.1	miniprot	CDS	7999239	7999538	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX461206|OX461206.1	miniprot	CDS	7999623	7999868	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX461206|OX461206.1	miniprot	CDS	7999952	8000059	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
