##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX461191|OX461191.1	21730182	7719894	7725656	2541	2547	0	AS:i:3829	ms:i:4371	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX461191|OX461191.1	miniprot	mRNA	7719895	7725656	4371	+	.	ID=MP000001;Rank=1;Identity=0.9976;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX461191|OX461191.1	miniprot	CDS	7719895	7719978	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX461191|OX461191.1	miniprot	CDS	7720067	7720126	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX461191|OX461191.1	miniprot	CDS	7720223	7720279	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX461191|OX461191.1	miniprot	CDS	7720765	7720836	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX461191|OX461191.1	miniprot	CDS	7720945	7721007	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX461191|OX461191.1	miniprot	CDS	7721181	7721357	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX461191|OX461191.1	miniprot	CDS	7721542	7721670	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX461191|OX461191.1	miniprot	CDS	7721894	7721960	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX461191|OX461191.1	miniprot	CDS	7722140	7722339	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX461191|OX461191.1	miniprot	CDS	7722555	7722625	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX461191|OX461191.1	miniprot	CDS	7723088	7723172	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX461191|OX461191.1	miniprot	CDS	7723319	7723387	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX461191|OX461191.1	miniprot	CDS	7723479	7723597	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX461191|OX461191.1	miniprot	CDS	7723905	7724043	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX461191|OX461191.1	miniprot	CDS	7724245	7724745	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX461191|OX461191.1	miniprot	CDS	7724836	7725135	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX461191|OX461191.1	miniprot	CDS	7725220	7725465	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX461191|OX461191.1	miniprot	CDS	7725549	7725656	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
