##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291782|OX291782.1	23367168	9139189	9144959	2538	2547	0	AS:i:3828	ms:i:4370	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M96N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt96ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:55*attV:44~gt84ag:82~gt83ag:36
ENA|OX291782|OX291782.1	miniprot	mRNA	9139190	9144959	4370	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291782|OX291782.1	miniprot	CDS	9139190	9139273	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291782|OX291782.1	miniprot	CDS	9139370	9139429	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291782|OX291782.1	miniprot	CDS	9139526	9139582	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291782|OX291782.1	miniprot	CDS	9140068	9140139	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291782|OX291782.1	miniprot	CDS	9140248	9140310	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291782|OX291782.1	miniprot	CDS	9140484	9140660	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291782|OX291782.1	miniprot	CDS	9140845	9140973	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291782|OX291782.1	miniprot	CDS	9141197	9141263	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291782|OX291782.1	miniprot	CDS	9141443	9141642	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291782|OX291782.1	miniprot	CDS	9141858	9141928	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291782|OX291782.1	miniprot	CDS	9142391	9142475	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291782|OX291782.1	miniprot	CDS	9142622	9142690	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291782|OX291782.1	miniprot	CDS	9142782	9142900	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291782|OX291782.1	miniprot	CDS	9143208	9143346	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291782|OX291782.1	miniprot	CDS	9143548	9144048	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291782|OX291782.1	miniprot	CDS	9144139	9144438	473	+	0	Parent=MP000001;Rank=1;Identity=0.9900;Target=AT2G13540.1 632 731
ENA|OX291782|OX291782.1	miniprot	CDS	9144523	9144768	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291782|OX291782.1	miniprot	CDS	9144852	9144959	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
