##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291761|OX291761.1	23146568	9140364	9146122	2535	2547	0	AS:i:3820	ms:i:4362	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M79N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:47*atgT:18~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:26*atgV:55~gt79ag:36
ENA|OX291761|OX291761.1	miniprot	mRNA	9140365	9146122	4362	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291761|OX291761.1	miniprot	CDS	9140365	9140448	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291761|OX291761.1	miniprot	CDS	9140537	9140596	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291761|OX291761.1	miniprot	CDS	9140693	9140749	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291761|OX291761.1	miniprot	CDS	9141235	9141306	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291761|OX291761.1	miniprot	CDS	9141415	9141477	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291761|OX291761.1	miniprot	CDS	9141651	9141827	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291761|OX291761.1	miniprot	CDS	9142012	9142140	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291761|OX291761.1	miniprot	CDS	9142364	9142430	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291761|OX291761.1	miniprot	CDS	9142610	9142809	350	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291761|OX291761.1	miniprot	CDS	9143025	9143095	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291761|OX291761.1	miniprot	CDS	9143558	9143642	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291761|OX291761.1	miniprot	CDS	9143789	9143857	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291761|OX291761.1	miniprot	CDS	9143949	9144067	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291761|OX291761.1	miniprot	CDS	9144375	9144513	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291761|OX291761.1	miniprot	CDS	9144715	9145215	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291761|OX291761.1	miniprot	CDS	9145306	9145605	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291761|OX291761.1	miniprot	CDS	9145690	9145935	418	+	0	Parent=MP000001;Rank=1;Identity=0.9878;Target=AT2G13540.1 732 813
ENA|OX291761|OX291761.1	miniprot	CDS	9146015	9146122	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
