##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX461156|OX461156.1	21027966	7038931	7044690	2538	2547	0	AS:i:3826	ms:i:4368	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M220N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt220ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:5*cagE:30
ENA|OX461156|OX461156.1	miniprot	mRNA	7038932	7044690	4368	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX461156|OX461156.1	miniprot	CDS	7038932	7039015	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX461156|OX461156.1	miniprot	CDS	7039104	7039163	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX461156|OX461156.1	miniprot	CDS	7039260	7039316	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX461156|OX461156.1	miniprot	CDS	7039802	7039873	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX461156|OX461156.1	miniprot	CDS	7039982	7040044	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX461156|OX461156.1	miniprot	CDS	7040218	7040394	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX461156|OX461156.1	miniprot	CDS	7040579	7040707	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX461156|OX461156.1	miniprot	CDS	7040928	7040994	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX461156|OX461156.1	miniprot	CDS	7041174	7041373	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX461156|OX461156.1	miniprot	CDS	7041589	7041659	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX461156|OX461156.1	miniprot	CDS	7042122	7042206	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX461156|OX461156.1	miniprot	CDS	7042353	7042421	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX461156|OX461156.1	miniprot	CDS	7042513	7042631	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX461156|OX461156.1	miniprot	CDS	7042939	7043077	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX461156|OX461156.1	miniprot	CDS	7043279	7043779	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX461156|OX461156.1	miniprot	CDS	7043870	7044169	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX461156|OX461156.1	miniprot	CDS	7044254	7044499	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX461156|OX461156.1	miniprot	CDS	7044583	7044690	184	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT2G13540.1 814 849
