##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291456|OX291456.1	23382856	9308277	9314039	2535	2547	0	AS:i:3818	ms:i:4360	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:20*tccP:45~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:5*cagE:30
ENA|OX291456|OX291456.1	miniprot	mRNA	9308278	9314039	4360	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291456|OX291456.1	miniprot	CDS	9308278	9308361	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291456|OX291456.1	miniprot	CDS	9308450	9308509	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291456|OX291456.1	miniprot	CDS	9308606	9308662	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291456|OX291456.1	miniprot	CDS	9309148	9309219	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291456|OX291456.1	miniprot	CDS	9309328	9309390	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291456|OX291456.1	miniprot	CDS	9309564	9309740	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291456|OX291456.1	miniprot	CDS	9309925	9310053	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291456|OX291456.1	miniprot	CDS	9310277	9310343	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291456|OX291456.1	miniprot	CDS	9310523	9310722	348	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291456|OX291456.1	miniprot	CDS	9310938	9311008	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291456|OX291456.1	miniprot	CDS	9311471	9311555	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291456|OX291456.1	miniprot	CDS	9311702	9311770	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291456|OX291456.1	miniprot	CDS	9311862	9311980	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291456|OX291456.1	miniprot	CDS	9312288	9312426	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291456|OX291456.1	miniprot	CDS	9312628	9313128	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291456|OX291456.1	miniprot	CDS	9313219	9313518	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291456|OX291456.1	miniprot	CDS	9313603	9313848	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291456|OX291456.1	miniprot	CDS	9313932	9314039	184	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT2G13540.1 814 849
