##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291596|OX291596.1	24321622	10233188	10238949	2541	2547	0	AS:i:3829	ms:i:4371	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M214N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt214ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291596|OX291596.1	miniprot	mRNA	10233189	10238949	4371	+	.	ID=MP000001;Rank=1;Identity=0.9976;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291596|OX291596.1	miniprot	CDS	10233189	10233272	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291596|OX291596.1	miniprot	CDS	10233361	10233420	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291596|OX291596.1	miniprot	CDS	10233517	10233573	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291596|OX291596.1	miniprot	CDS	10234059	10234130	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291596|OX291596.1	miniprot	CDS	10234239	10234301	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291596|OX291596.1	miniprot	CDS	10234475	10234651	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291596|OX291596.1	miniprot	CDS	10234836	10234964	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291596|OX291596.1	miniprot	CDS	10235188	10235254	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291596|OX291596.1	miniprot	CDS	10235434	10235633	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291596|OX291596.1	miniprot	CDS	10235848	10235918	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291596|OX291596.1	miniprot	CDS	10236381	10236465	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291596|OX291596.1	miniprot	CDS	10236612	10236680	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291596|OX291596.1	miniprot	CDS	10236772	10236890	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291596|OX291596.1	miniprot	CDS	10237198	10237336	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291596|OX291596.1	miniprot	CDS	10237538	10238038	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291596|OX291596.1	miniprot	CDS	10238129	10238428	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291596|OX291596.1	miniprot	CDS	10238513	10238758	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291596|OX291596.1	miniprot	CDS	10238842	10238949	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
