##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291591|OX291591.1	22868936	8692537	8698270	2535	2547	0	AS:i:3817	ms:i:4359	np:i:847	fs:i:0	st:i:1	da:i:0	do:i:87	cg:Z:28M88N20M96N19M456N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt456ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:19*cttR:46~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:29*gcgT:9*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291591|OX291591.1	miniprot	mRNA	8692538	8698270	4359	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=0.9976;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291591|OX291591.1	miniprot	CDS	8692538	8692621	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291591|OX291591.1	miniprot	CDS	8692710	8692769	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291591|OX291591.1	miniprot	CDS	8692866	8692922	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291591|OX291591.1	miniprot	CDS	8693379	8693450	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291591|OX291591.1	miniprot	CDS	8693559	8693621	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291591|OX291591.1	miniprot	CDS	8693795	8693971	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291591|OX291591.1	miniprot	CDS	8694156	8694284	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291591|OX291591.1	miniprot	CDS	8694508	8694574	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291591|OX291591.1	miniprot	CDS	8694754	8694953	349	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291591|OX291591.1	miniprot	CDS	8695169	8695239	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291591|OX291591.1	miniprot	CDS	8695702	8695786	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291591|OX291591.1	miniprot	CDS	8695933	8696001	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291591|OX291591.1	miniprot	CDS	8696093	8696211	198	+	0	Parent=MP000001;Rank=1;Identity=0.9750;Target=AT2G13540.1 379 417
ENA|OX291591|OX291591.1	miniprot	CDS	8696519	8696657	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291591|OX291591.1	miniprot	CDS	8696859	8697359	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291591|OX291591.1	miniprot	CDS	8697450	8697749	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291591|OX291591.1	miniprot	CDS	8697834	8698079	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291591|OX291591.1	miniprot	CDS	8698163	8698270	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
