##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291792|OX291792.1	22939165	8832919	8838681	2532	2547	0	AS:i:3816	ms:i:4358	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:30*gttF:12~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:9*gacE:121*gttI:35~gt90ag:100~gt84ag:82~gt83ag:5*cagE:30
ENA|OX291792|OX291792.1	miniprot	mRNA	8832920	8838681	4358	+	.	ID=MP000001;Rank=1;Identity=0.9941;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291792|OX291792.1	miniprot	CDS	8832920	8833003	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291792|OX291792.1	miniprot	CDS	8833092	8833151	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291792|OX291792.1	miniprot	CDS	8833248	8833304	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291792|OX291792.1	miniprot	CDS	8833790	8833861	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291792|OX291792.1	miniprot	CDS	8833970	8834032	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291792|OX291792.1	miniprot	CDS	8834206	8834382	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291792|OX291792.1	miniprot	CDS	8834567	8834695	207	+	0	Parent=MP000001;Rank=1;Identity=0.9767;Target=AT2G13540.1 172 214
ENA|OX291792|OX291792.1	miniprot	CDS	8834919	8834985	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291792|OX291792.1	miniprot	CDS	8835165	8835364	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291792|OX291792.1	miniprot	CDS	8835580	8835650	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291792|OX291792.1	miniprot	CDS	8836113	8836197	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291792|OX291792.1	miniprot	CDS	8836344	8836412	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291792|OX291792.1	miniprot	CDS	8836504	8836622	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291792|OX291792.1	miniprot	CDS	8836930	8837068	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291792|OX291792.1	miniprot	CDS	8837270	8837770	857	+	0	Parent=MP000001;Rank=1;Identity=0.9880;Target=AT2G13540.1 465 631
ENA|OX291792|OX291792.1	miniprot	CDS	8837861	8838160	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291792|OX291792.1	miniprot	CDS	8838245	8838490	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291792|OX291792.1	miniprot	CDS	8838574	8838681	184	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT2G13540.1 814 849
