##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291623|OX291623.1	21431364	7315350	7321112	2538	2547	0	AS:i:3824	ms:i:4366	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:87	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:29*gcgT:9*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:36
ENA|OX291623|OX291623.1	miniprot	mRNA	7315351	7321112	4366	+	.	ID=MP000001;Rank=1;Identity=0.9965;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291623|OX291623.1	miniprot	CDS	7315351	7315434	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291623|OX291623.1	miniprot	CDS	7315523	7315582	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291623|OX291623.1	miniprot	CDS	7315679	7315735	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291623|OX291623.1	miniprot	CDS	7316221	7316292	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291623|OX291623.1	miniprot	CDS	7316401	7316463	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291623|OX291623.1	miniprot	CDS	7316637	7316813	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291623|OX291623.1	miniprot	CDS	7316998	7317126	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291623|OX291623.1	miniprot	CDS	7317350	7317416	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291623|OX291623.1	miniprot	CDS	7317596	7317795	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291623|OX291623.1	miniprot	CDS	7318011	7318081	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291623|OX291623.1	miniprot	CDS	7318544	7318628	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291623|OX291623.1	miniprot	CDS	7318775	7318843	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291623|OX291623.1	miniprot	CDS	7318935	7319053	198	+	0	Parent=MP000001;Rank=1;Identity=0.9750;Target=AT2G13540.1 379 417
ENA|OX291623|OX291623.1	miniprot	CDS	7319361	7319499	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291623|OX291623.1	miniprot	CDS	7319701	7320201	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291623|OX291623.1	miniprot	CDS	7320292	7320591	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291623|OX291623.1	miniprot	CDS	7320676	7320921	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291623|OX291623.1	miniprot	CDS	7321005	7321112	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
