##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291577|OX291577.1	22991649	8906072	8911834	2535	2547	0	AS:i:3816	ms:i:4358	np:i:848	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:55*agcC:26~gt83ag:17*atgV:18
ENA|OX291577|OX291577.1	miniprot	mRNA	8906073	8911834	4358	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=0.9988;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291577|OX291577.1	miniprot	CDS	8906073	8906156	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291577|OX291577.1	miniprot	CDS	8906245	8906304	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291577|OX291577.1	miniprot	CDS	8906401	8906457	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291577|OX291577.1	miniprot	CDS	8906943	8907014	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291577|OX291577.1	miniprot	CDS	8907123	8907185	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291577|OX291577.1	miniprot	CDS	8907359	8907535	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291577|OX291577.1	miniprot	CDS	8907720	8907848	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291577|OX291577.1	miniprot	CDS	8908072	8908138	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291577|OX291577.1	miniprot	CDS	8908318	8908517	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX291577|OX291577.1	miniprot	CDS	8908733	8908803	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291577|OX291577.1	miniprot	CDS	8909266	8909350	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291577|OX291577.1	miniprot	CDS	8909497	8909565	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291577|OX291577.1	miniprot	CDS	8909657	8909775	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX291577|OX291577.1	miniprot	CDS	8910083	8910221	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291577|OX291577.1	miniprot	CDS	8910423	8910923	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291577|OX291577.1	miniprot	CDS	8911014	8911313	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291577|OX291577.1	miniprot	CDS	8911398	8911643	411	+	0	Parent=MP000001;Rank=1;Identity=0.9878;Target=AT2G13540.1 732 813
ENA|OX291577|OX291577.1	miniprot	CDS	8911727	8911834	184	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT2G13540.1 814 849
