##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX291720|OX291720.1	22532555	8422969	8428731	2532	2547	0	AS:i:3812	ms:i:4354	np:i:847	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:43~gt223ag:22*gV~gt179ag-ta:20*tccP:45~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:21*ttcS:17*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:100~gt84ag:82~gt83ag:5*cagE:30
ENA|OX291720|OX291720.1	miniprot	mRNA	8422970	8428731	4354	+	.	ID=MP000001;Rank=1;Identity=0.9941;Positive=0.9976;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX291720|OX291720.1	miniprot	CDS	8422970	8423053	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX291720|OX291720.1	miniprot	CDS	8423142	8423201	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX291720|OX291720.1	miniprot	CDS	8423298	8423354	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX291720|OX291720.1	miniprot	CDS	8423840	8423911	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX291720|OX291720.1	miniprot	CDS	8424020	8424082	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX291720|OX291720.1	miniprot	CDS	8424256	8424432	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX291720|OX291720.1	miniprot	CDS	8424617	8424745	214	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 172 214
ENA|OX291720|OX291720.1	miniprot	CDS	8424969	8425035	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX291720|OX291720.1	miniprot	CDS	8425215	8425414	348	+	2	Parent=MP000001;Rank=1;Identity=0.9848;Target=AT2G13540.1 237 303
ENA|OX291720|OX291720.1	miniprot	CDS	8425630	8425700	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX291720|OX291720.1	miniprot	CDS	8426163	8426247	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX291720|OX291720.1	miniprot	CDS	8426394	8426462	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX291720|OX291720.1	miniprot	CDS	8426554	8426672	197	+	0	Parent=MP000001;Rank=1;Identity=0.9750;Target=AT2G13540.1 379 417
ENA|OX291720|OX291720.1	miniprot	CDS	8426980	8427118	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX291720|OX291720.1	miniprot	CDS	8427320	8427820	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX291720|OX291720.1	miniprot	CDS	8427911	8428210	474	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 632 731
ENA|OX291720|OX291720.1	miniprot	CDS	8428295	8428540	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX291720|OX291720.1	miniprot	CDS	8428624	8428731	184	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT2G13540.1 814 849
