##gff-version 3
##PAF	AT2G13540.1	849	0	849	+	ENA|OX461196|OX461196.1	22978411	8752611	8758373	2535	2547	0	AS:i:3822	ms:i:4364	np:i:849	fs:i:0	st:i:1	da:i:0	do:i:48	cg:Z:28M88N20M96N19M485N24M108N21M173N59M184N43M223N22M182U66M215N23M465V28M146N23M91N39M310V46M201N167M90N100M84N82M83N36M	cs:Z::28~gt88ag:20~gt96ag:19~gt485ag:24~gt108ag:21~gt173ag:59~gt184ag:23*gccS:19~gt223ag:22*gV~gt179ag-ta:66~gt215ag:23*tgC~gt462ag-t:28~gt146ag:23~gt91ag:39*ttL~gt307ag-a:13*tatF:32~gt201ag:131*gttI:35~gt90ag:37*caaR:62~gt84ag:82~gt83ag:36
ENA|OX461196|OX461196.1	miniprot	mRNA	8752612	8758373	4364	+	.	ID=MP000001;Rank=1;Identity=0.9953;Positive=1.0000;StopCodon=1;Target=AT2G13540.1 1 849
ENA|OX461196|OX461196.1	miniprot	CDS	8752612	8752695	153	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 1 28
ENA|OX461196|OX461196.1	miniprot	CDS	8752784	8752843	104	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 29 48
ENA|OX461196|OX461196.1	miniprot	CDS	8752940	8752996	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 49 67
ENA|OX461196|OX461196.1	miniprot	CDS	8753482	8753553	120	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 68 91
ENA|OX461196|OX461196.1	miniprot	CDS	8753662	8753724	103	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 92 112
ENA|OX461196|OX461196.1	miniprot	CDS	8753898	8754074	304	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 113 171
ENA|OX461196|OX461196.1	miniprot	CDS	8754259	8754387	211	+	0	Parent=MP000001;Rank=1;Identity=0.9767;Target=AT2G13540.1 172 214
ENA|OX461196|OX461196.1	miniprot	CDS	8754611	8754677	116	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 215 236
ENA|OX461196|OX461196.1	miniprot	CDS	8754857	8755056	356	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 237 303
ENA|OX461196|OX461196.1	miniprot	CDS	8755272	8755342	128	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 304 326
ENA|OX461196|OX461196.1	miniprot	CDS	8755805	8755889	146	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 327 355
ENA|OX461196|OX461196.1	miniprot	CDS	8756036	8756104	122	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 356 378
ENA|OX461196|OX461196.1	miniprot	CDS	8756196	8756314	203	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 379 417
ENA|OX461196|OX461196.1	miniprot	CDS	8756622	8756760	257	+	1	Parent=MP000001;Rank=1;Identity=0.9783;Target=AT2G13540.1 418 464
ENA|OX461196|OX461196.1	miniprot	CDS	8756962	8757462	860	+	0	Parent=MP000001;Rank=1;Identity=0.9940;Target=AT2G13540.1 465 631
ENA|OX461196|OX461196.1	miniprot	CDS	8757553	8757852	470	+	0	Parent=MP000001;Rank=1;Identity=0.9900;Target=AT2G13540.1 632 731
ENA|OX461196|OX461196.1	miniprot	CDS	8757937	8758182	421	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT2G13540.1 732 813
ENA|OX461196|OX461196.1	miniprot	CDS	8758266	8758373	187	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT2G13540.1 814 849
