##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291723|OX291723.1	32767007	31765157	31768680	576	591	0	AS:i:720	ms:i:901	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:48M2I2M1I8M1955V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::48+SG:2+K:6*agtG:1*aaN~gt1952ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX291723|OX291723.1	miniprot	mRNA	31765158	31768680	901	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291723|OX291723.1	miniprot	CDS	31765158	31765333	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291723|OX291723.1	miniprot	CDS	31767286	31767343	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291723|OX291723.1	miniprot	CDS	31767557	31767618	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291723|OX291723.1	miniprot	CDS	31767699	31767798	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291723|OX291723.1	miniprot	CDS	31767899	31767940	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291723|OX291723.1	miniprot	CDS	31768229	31768270	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291723|OX291723.1	miniprot	CDS	31768579	31768680	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
