##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291626|OX291626.1	31846247	30847853	30852249	591	591	0	AS:i:758	ms:i:950	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1959V19M213N20M83V33M100N14M288N14M1168N34M	cs:Z::61*aaN~gt1956ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt1168ag:34
ENA|OX291626|OX291626.1	miniprot	mRNA	30847854	30852249	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291626|OX291626.1	miniprot	CDS	30847854	30848038	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX291626|OX291626.1	miniprot	CDS	30849995	30850052	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291626|OX291626.1	miniprot	CDS	30850266	30850327	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291626|OX291626.1	miniprot	CDS	30850408	30850507	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291626|OX291626.1	miniprot	CDS	30850608	30850649	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291626|OX291626.1	miniprot	CDS	30850938	30850979	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291626|OX291626.1	miniprot	CDS	30852148	30852249	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
