##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291522|OX291522.1	31938573	30949006	30952531	579	591	0	AS:i:723	ms:i:904	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:48M2I2M1I8M1957V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::48+SG:2+K:6*agtG:1*aaN~gt1954ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag:34
ENA|OX291522|OX291522.1	miniprot	mRNA	30949007	30952531	904	+	.	ID=MP000001;Rank=1;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291522|OX291522.1	miniprot	CDS	30949007	30949182	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291522|OX291522.1	miniprot	CDS	30951137	30951194	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291522|OX291522.1	miniprot	CDS	30951408	30951469	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291522|OX291522.1	miniprot	CDS	30951550	30951649	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291522|OX291522.1	miniprot	CDS	30951750	30951791	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291522|OX291522.1	miniprot	CDS	30952080	30952121	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291522|OX291522.1	miniprot	CDS	30952430	30952531	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
