##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461164|OX461164.1	30525389	29503769	29507304	579	591	0	AS:i:730	ms:i:922	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1957V19M213N20M83V33M100N14M289N14M308N34M	cs:Z::12*aaaN:48*aaN~gt1954ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt289ag:14~gt308ag:16*tggR:8*cggP:3*ccgS:4
ENA|OX461164|OX461164.1	miniprot	mRNA	29503770	29507304	922	+	.	ID=MP000001;Rank=1;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461164|OX461164.1	miniprot	CDS	29503770	29503954	292	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX461164|OX461164.1	miniprot	CDS	29505909	29505966	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461164|OX461164.1	miniprot	CDS	29506180	29506241	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461164|OX461164.1	miniprot	CDS	29506322	29506421	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461164|OX461164.1	miniprot	CDS	29506522	29506563	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461164|OX461164.1	miniprot	CDS	29506853	29506894	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461164|OX461164.1	miniprot	CDS	29507203	29507304	144	+	0	Parent=MP000001;Rank=1;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461164|OX461164.1	30525389	29498821	29502356	579	591	0	AS:i:730	ms:i:922	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1957V19M213N20M83V33M100N14M289N14M308N34M	cs:Z::12*aaaN:48*aaN~gt1954ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt289ag:14~gt308ag:16*tggR:8*cggP:3*ccgS:4
ENA|OX461164|OX461164.1	miniprot	mRNA	29498822	29502356	922	+	.	ID=MP000002;Rank=2;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461164|OX461164.1	miniprot	CDS	29498822	29499006	292	+	0	Parent=MP000002;Rank=2;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX461164|OX461164.1	miniprot	CDS	29500961	29501018	97	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461164|OX461164.1	miniprot	CDS	29501232	29501293	105	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461164|OX461164.1	miniprot	CDS	29501374	29501473	152	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461164|OX461164.1	miniprot	CDS	29501574	29501615	68	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461164|OX461164.1	miniprot	CDS	29501905	29501946	64	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461164|OX461164.1	miniprot	CDS	29502255	29502356	144	+	0	Parent=MP000002;Rank=2;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
