##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291745|OX291745.1	29955641	28941766	28945450	582	606	0	AS:i:675	ms:i:916	np:i:195	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:31M5D135U29M1960V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::20*ctcF:10-gctcgacaagcttta*gA~gt132ag-ct:29*aaN~gt1957ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:20*gtcG:12
ENA|OX291745|OX291745.1	miniprot	mRNA	28941767	28945450	916	+	.	ID=MP000001;Rank=1;Identity=0.9604;Positive=0.9653;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291745|OX291745.1	miniprot	CDS	28941767	28941875	132	+	0	Parent=MP000001;Rank=1;Identity=0.8378;Target=AT5G65060.1 1 31
ENA|OX291745|OX291745.1	miniprot	CDS	28942008	28942098	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291745|OX291745.1	miniprot	CDS	28944056	28944113	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291745|OX291745.1	miniprot	CDS	28944327	28944388	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291745|OX291745.1	miniprot	CDS	28944469	28944568	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291745|OX291745.1	miniprot	CDS	28944669	28944710	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291745|OX291745.1	miniprot	CDS	28944999	28945040	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291745|OX291745.1	miniprot	CDS	28945349	28945450	154	+	0	Parent=MP000001;Rank=1;Identity=0.9412;StopCodon=1;Target=AT5G65060.1 164 197
