##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291670|OX291670.1	33256401	32255429	32258965	585	600	0	AS:i:734	ms:i:927	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1960V19M213N20M83V34M3D93U12M288N14M308N34M	cs:Z::61*aaN~gt1957ag-c:19~gt213ag:20*agS~gt80ag-c:33*gtaT-tttctacta*aE~gt90ag-aa:12~gt288ag:14~gt308ag:34
ENA|OX291670|OX291670.1	miniprot	mRNA	32255430	32258965	927	+	.	ID=MP000001;Rank=1;Identity=0.9750;Positive=0.9800;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291670|OX291670.1	miniprot	CDS	32255430	32255614	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX291670|OX291670.1	miniprot	CDS	32257572	32257629	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291670|OX291670.1	miniprot	CDS	32257843	32257904	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291670|OX291670.1	miniprot	CDS	32257985	32258097	139	+	1	Parent=MP000001;Rank=1;Identity=0.8684;Target=AT5G65060.1 102 136
ENA|OX291670|OX291670.1	miniprot	CDS	32258188	32258225	58	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 137 149
ENA|OX291670|OX291670.1	miniprot	CDS	32258514	32258555	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291670|OX291670.1	miniprot	CDS	32258864	32258965	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
