##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461149|OX461149.1	28968011	27962536	27966075	588	591	0	AS:i:755	ms:i:947	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1962V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::61*aaN~gt1959ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX461149|OX461149.1	miniprot	mRNA	27962537	27966075	947	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461149|OX461149.1	miniprot	CDS	27962537	27962721	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX461149|OX461149.1	miniprot	CDS	27964681	27964738	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461149|OX461149.1	miniprot	CDS	27964952	27965013	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461149|OX461149.1	miniprot	CDS	27965094	27965193	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461149|OX461149.1	miniprot	CDS	27965294	27965335	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461149|OX461149.1	miniprot	CDS	27965624	27965665	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461149|OX461149.1	miniprot	CDS	27965974	27966075	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
