##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291770|OX291770.1	32074039	31076765	31080452	588	606	0	AS:i:690	ms:i:931	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:31M5D135U29M1963V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::31-gctcgacaagcttta*gA~gt132ag-ct:29*aaN~gt1960ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX291770|OX291770.1	miniprot	mRNA	31076766	31080452	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291770|OX291770.1	miniprot	CDS	31076766	31076874	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX291770|OX291770.1	miniprot	CDS	31077007	31077097	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291770|OX291770.1	miniprot	CDS	31079058	31079115	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291770|OX291770.1	miniprot	CDS	31079329	31079390	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291770|OX291770.1	miniprot	CDS	31079471	31079570	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291770|OX291770.1	miniprot	CDS	31079671	31079712	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291770|OX291770.1	miniprot	CDS	31080001	31080042	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291770|OX291770.1	miniprot	CDS	31080351	31080452	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
