##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX298806|OX298806.1	30170985	29179299	29182838	591	591	0	AS:i:758	ms:i:950	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1962V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::61*aaN~gt1959ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag:34
ENA|OX298806|OX298806.1	miniprot	mRNA	29179300	29182838	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX298806|OX298806.1	miniprot	CDS	29179300	29179484	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX298806|OX298806.1	miniprot	CDS	29181444	29181501	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX298806|OX298806.1	miniprot	CDS	29181715	29181776	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX298806|OX298806.1	miniprot	CDS	29181857	29181956	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX298806|OX298806.1	miniprot	CDS	29182057	29182098	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX298806|OX298806.1	miniprot	CDS	29182387	29182428	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX298806|OX298806.1	miniprot	CDS	29182737	29182838	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
