##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291704|OX291704.1	29818662	28954697	28958221	576	591	0	AS:i:720	ms:i:901	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:48M2I2M1I8M1957V19M213N20M83V33M100N14M288N14M307N34M	cs:Z::48+SG:2+K:6*agtG:1*aaN~gt1954ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt307ag*atgV:33
ENA|OX291704|OX291704.1	miniprot	mRNA	28954698	28958221	901	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291704|OX291704.1	miniprot	CDS	28954698	28954873	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291704|OX291704.1	miniprot	CDS	28956828	28956885	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291704|OX291704.1	miniprot	CDS	28957099	28957160	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291704|OX291704.1	miniprot	CDS	28957241	28957340	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291704|OX291704.1	miniprot	CDS	28957441	28957482	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291704|OX291704.1	miniprot	CDS	28957771	28957812	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291704|OX291704.1	miniprot	CDS	28958120	28958221	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
