##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461159|OX461159.1	30876513	29880390	29883927	591	591	0	AS:i:758	ms:i:950	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1960V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::61*aaN~gt1957ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag:34
ENA|OX461159|OX461159.1	miniprot	mRNA	29880391	29883927	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461159|OX461159.1	miniprot	CDS	29880391	29880575	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX461159|OX461159.1	miniprot	CDS	29882533	29882590	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461159|OX461159.1	miniprot	CDS	29882804	29882865	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461159|OX461159.1	miniprot	CDS	29882946	29883045	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461159|OX461159.1	miniprot	CDS	29883146	29883187	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461159|OX461159.1	miniprot	CDS	29883476	29883517	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461159|OX461159.1	miniprot	CDS	29883826	29883927	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
