##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291469|OX291469.1	32457393	31455881	31459565	585	606	0	AS:i:684	ms:i:925	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:31M5D135U29M1960V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::20*ctcF:10-gctcgacaagcttta*gA~gt132ag-ct:29*aaN~gt1957ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX291469|OX291469.1	miniprot	mRNA	31455882	31459565	925	+	.	ID=MP000001;Rank=1;Identity=0.9653;Positive=0.9703;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291469|OX291469.1	miniprot	CDS	31455882	31455990	132	+	0	Parent=MP000001;Rank=1;Identity=0.8378;Target=AT5G65060.1 1 31
ENA|OX291469|OX291469.1	miniprot	CDS	31456123	31456213	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291469|OX291469.1	miniprot	CDS	31458171	31458228	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291469|OX291469.1	miniprot	CDS	31458442	31458503	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291469|OX291469.1	miniprot	CDS	31458584	31458683	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291469|OX291469.1	miniprot	CDS	31458784	31458825	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291469|OX291469.1	miniprot	CDS	31459114	31459155	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291469|OX291469.1	miniprot	CDS	31459464	31459565	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
