##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291759|OX291759.1	31193418	30198298	30201981	588	606	0	AS:i:690	ms:i:931	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:31M5D135U29M1959V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::31-gctcgacaagcttta*gA~gt132ag-ct:29*aaN~gt1956ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX291759|OX291759.1	miniprot	mRNA	30198299	30201981	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291759|OX291759.1	miniprot	CDS	30198299	30198407	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX291759|OX291759.1	miniprot	CDS	30198540	30198630	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291759|OX291759.1	miniprot	CDS	30200587	30200644	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291759|OX291759.1	miniprot	CDS	30200858	30200919	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291759|OX291759.1	miniprot	CDS	30201000	30201099	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291759|OX291759.1	miniprot	CDS	30201200	30201241	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291759|OX291759.1	miniprot	CDS	30201530	30201571	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291759|OX291759.1	miniprot	CDS	30201880	30201981	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
