##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291575|OX291575.1	30661135	29664675	29668211	591	591	0	AS:i:758	ms:i:950	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1959V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::61*aaN~gt1956ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag:34
ENA|OX291575|OX291575.1	miniprot	mRNA	29664676	29668211	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291575|OX291575.1	miniprot	CDS	29664676	29664860	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX291575|OX291575.1	miniprot	CDS	29666817	29666874	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291575|OX291575.1	miniprot	CDS	29667088	29667149	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291575|OX291575.1	miniprot	CDS	29667230	29667329	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291575|OX291575.1	miniprot	CDS	29667430	29667471	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291575|OX291575.1	miniprot	CDS	29667760	29667801	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291575|OX291575.1	miniprot	CDS	29668110	29668211	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
