##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461169|OX461169.1	31304789	30305833	30309517	588	606	0	AS:i:690	ms:i:931	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:31M5D135U29M1960V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::31-gctcgacaagcttta*gA~gt132ag-ct:29*aaN~gt1957ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX461169|OX461169.1	miniprot	mRNA	30305834	30309517	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461169|OX461169.1	miniprot	CDS	30305834	30305942	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX461169|OX461169.1	miniprot	CDS	30306075	30306165	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX461169|OX461169.1	miniprot	CDS	30308123	30308180	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461169|OX461169.1	miniprot	CDS	30308394	30308455	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461169|OX461169.1	miniprot	CDS	30308536	30308635	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461169|OX461169.1	miniprot	CDS	30308736	30308777	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461169|OX461169.1	miniprot	CDS	30309066	30309107	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461169|OX461169.1	miniprot	CDS	30309416	30309517	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
