##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291631|OX291631.1	29909207	28920852	28924390	588	591	0	AS:i:731	ms:i:923	np:i:196	fs:i:1	st:i:1	da:i:0	do:i:30	cg:Z:14M2G46M1961V19M213N20M83V33M100N14M288N14M309N34M	cs:Z::14*gcS:46*aaN~gt1958ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt309ag:34
ENA|OX291631|OX291631.1	miniprot	mRNA	28920853	28924390	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291631|OX291631.1	miniprot	CDS	28920853	28921036	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX291631|OX291631.1	miniprot	CDS	28922995	28923052	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291631|OX291631.1	miniprot	CDS	28923266	28923327	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291631|OX291631.1	miniprot	CDS	28923408	28923507	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291631|OX291631.1	miniprot	CDS	28923608	28923649	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291631|OX291631.1	miniprot	CDS	28923938	28923979	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291631|OX291631.1	miniprot	CDS	28924289	28924390	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
