##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291804|OX291804.1	31685556	30685700	30689384	582	606	0	AS:i:681	ms:i:922	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:31M5D135U29M1960V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::20*ctcF:10-gctcgacaagcttta*gA~gt132ag-ct:29*aaN~gt1957ag-c:8*gatE:10~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX291804|OX291804.1	miniprot	mRNA	30685701	30689384	922	+	.	ID=MP000001;Rank=1;Identity=0.9604;Positive=0.9703;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291804|OX291804.1	miniprot	CDS	30685701	30685809	132	+	0	Parent=MP000001;Rank=1;Identity=0.8378;Target=AT5G65060.1 1 31
ENA|OX291804|OX291804.1	miniprot	CDS	30685942	30686032	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291804|OX291804.1	miniprot	CDS	30687990	30688047	94	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291804|OX291804.1	miniprot	CDS	30688261	30688322	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291804|OX291804.1	miniprot	CDS	30688403	30688502	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291804|OX291804.1	miniprot	CDS	30688603	30688644	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291804|OX291804.1	miniprot	CDS	30688933	30688974	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291804|OX291804.1	miniprot	CDS	30689283	30689384	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
