##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291621|OX291621.1	32530224	31527157	31530842	588	606	0	AS:i:690	ms:i:931	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:31M5D135U29M1961V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::31-gctcgacaagcttta*gA~gt132ag-ct:29*aaN~gt1958ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX291621|OX291621.1	miniprot	mRNA	31527158	31530842	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291621|OX291621.1	miniprot	CDS	31527158	31527266	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX291621|OX291621.1	miniprot	CDS	31527399	31527489	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291621|OX291621.1	miniprot	CDS	31529448	31529505	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291621|OX291621.1	miniprot	CDS	31529719	31529780	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291621|OX291621.1	miniprot	CDS	31529861	31529960	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291621|OX291621.1	miniprot	CDS	31530061	31530102	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291621|OX291621.1	miniprot	CDS	31530391	31530432	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291621|OX291621.1	miniprot	CDS	31530741	31530842	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
