##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX298801|OX298801.1	30659702	29659348	29662883	588	591	0	AS:i:755	ms:i:947	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1958V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::61*aaN~gt1955ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX298801|OX298801.1	miniprot	mRNA	29659349	29662883	947	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX298801|OX298801.1	miniprot	CDS	29659349	29659533	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX298801|OX298801.1	miniprot	CDS	29661489	29661546	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX298801|OX298801.1	miniprot	CDS	29661760	29661821	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX298801|OX298801.1	miniprot	CDS	29661902	29662001	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX298801|OX298801.1	miniprot	CDS	29662102	29662143	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX298801|OX298801.1	miniprot	CDS	29662432	29662473	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX298801|OX298801.1	miniprot	CDS	29662782	29662883	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
