##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291718|OX291718.1	32582758	31587235	31590921	585	606	0	AS:i:684	ms:i:925	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:31M5D135U29M1962V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::20*ctcF:10-gctcgacaagcttta*gA~gt132ag-ct:29*aaN~gt1959ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX291718|OX291718.1	miniprot	mRNA	31587236	31590921	925	+	.	ID=MP000001;Rank=1;Identity=0.9653;Positive=0.9703;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291718|OX291718.1	miniprot	CDS	31587236	31587344	132	+	0	Parent=MP000001;Rank=1;Identity=0.8378;Target=AT5G65060.1 1 31
ENA|OX291718|OX291718.1	miniprot	CDS	31587477	31587567	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291718|OX291718.1	miniprot	CDS	31589527	31589584	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291718|OX291718.1	miniprot	CDS	31589798	31589859	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291718|OX291718.1	miniprot	CDS	31589940	31590039	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291718|OX291718.1	miniprot	CDS	31590140	31590181	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291718|OX291718.1	miniprot	CDS	31590470	31590511	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291718|OX291718.1	miniprot	CDS	31590820	31590921	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
