##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291599|OX291599.1	33383520	32390618	32394141	576	591	0	AS:i:719	ms:i:900	np:i:192	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:48M2I2M1I8M1955V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::48+SG:2+K:6*agtG:1*aaN~gt1952ag-c:19~gt213ag:20*agS~gt80ag-c:21*ttcL:11~gt100ag:14~gt288ag:14~gt308ag:34
ENA|OX291599|OX291599.1	miniprot	mRNA	32390619	32394141	900	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9746;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291599|OX291599.1	miniprot	CDS	32390619	32390794	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291599|OX291599.1	miniprot	CDS	32392747	32392804	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291599|OX291599.1	miniprot	CDS	32393018	32393079	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291599|OX291599.1	miniprot	CDS	32393160	32393259	148	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65060.1 102 135
ENA|OX291599|OX291599.1	miniprot	CDS	32393360	32393401	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291599|OX291599.1	miniprot	CDS	32393690	32393731	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291599|OX291599.1	miniprot	CDS	32394040	32394141	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
