##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291809|OX291809.1	30062656	29063731	29067266	579	591	0	AS:i:730	ms:i:922	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1957V19M213N20M83V33M100N14M289N14M308N34M	cs:Z::12*aaaN:48*aaN~gt1954ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt289ag:14~gt308ag:16*tggR:8*cggP:3*ccgS:4
ENA|OX291809|OX291809.1	miniprot	mRNA	29063732	29067266	922	+	.	ID=MP000001;Rank=1;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29063732	29063916	292	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29065871	29065928	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29066142	29066203	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29066284	29066383	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29066484	29066525	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29066815	29066856	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29067165	29067266	144	+	0	Parent=MP000001;Rank=1;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291809|OX291809.1	30062656	29058784	29062319	579	591	0	AS:i:730	ms:i:922	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1957V19M213N20M83V33M100N14M289N14M308N34M	cs:Z::12*aaaN:48*aaN~gt1954ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt289ag:14~gt308ag:16*tggR:8*cggP:3*ccgS:4
ENA|OX291809|OX291809.1	miniprot	mRNA	29058785	29062319	922	+	.	ID=MP000002;Rank=2;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29058785	29058969	292	+	0	Parent=MP000002;Rank=2;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29060924	29060981	97	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29061195	29061256	105	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29061337	29061436	152	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29061537	29061578	68	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29061868	29061909	64	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29062218	29062319	144	+	0	Parent=MP000002;Rank=2;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291809|OX291809.1	30062656	29053837	29057372	579	591	0	AS:i:730	ms:i:922	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1957V19M213N20M83V33M100N14M289N14M308N34M	cs:Z::12*aaaN:48*aaN~gt1954ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt289ag:14~gt308ag:16*tggR:8*cggP:3*ccgS:4
ENA|OX291809|OX291809.1	miniprot	mRNA	29053838	29057372	922	+	.	ID=MP000003;Rank=3;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29053838	29054022	292	+	0	Parent=MP000003;Rank=3;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29055977	29056034	97	+	1	Parent=MP000003;Rank=3;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29056248	29056309	105	+	0	Parent=MP000003;Rank=3;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29056390	29056489	152	+	1	Parent=MP000003;Rank=3;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29056590	29056631	68	+	0	Parent=MP000003;Rank=3;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29056921	29056962	64	+	0	Parent=MP000003;Rank=3;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29057271	29057372	144	+	0	Parent=MP000003;Rank=3;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291809|OX291809.1	30062656	29068678	29072213	579	591	0	AS:i:730	ms:i:922	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1957V19M213N20M83V33M100N14M289N14M308N34M	cs:Z::12*aaaN:48*aaN~gt1954ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt289ag:14~gt308ag:16*tggR:8*cggP:3*ccgS:4
ENA|OX291809|OX291809.1	miniprot	mRNA	29068679	29072213	922	+	.	ID=MP000004;Rank=4;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29068679	29068863	292	+	0	Parent=MP000004;Rank=4;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29070818	29070875	97	+	1	Parent=MP000004;Rank=4;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29071089	29071150	105	+	0	Parent=MP000004;Rank=4;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29071231	29071330	152	+	1	Parent=MP000004;Rank=4;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29071431	29071472	68	+	0	Parent=MP000004;Rank=4;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29071762	29071803	64	+	0	Parent=MP000004;Rank=4;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29072112	29072213	144	+	0	Parent=MP000004;Rank=4;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291809|OX291809.1	30062656	29048890	29052425	576	591	0	AS:i:726	ms:i:918	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1957V19M213N20M83V33M100N14M289N14M308N34M	cs:Z::12*aaaN:16*aaaE:31*aaN~gt1954ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt289ag:14~gt308ag:16*tggR:8*cggP:3*ccgS:4
ENA|OX291809|OX291809.1	miniprot	mRNA	29048891	29052425	918	+	.	ID=MP000005;Rank=5;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29048891	29049075	288	+	0	Parent=MP000005;Rank=5;Identity=0.9677;Target=AT5G65060.1 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29051030	29051087	97	+	1	Parent=MP000005;Rank=5;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29051301	29051362	105	+	0	Parent=MP000005;Rank=5;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29051443	29051542	152	+	1	Parent=MP000005;Rank=5;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29051643	29051684	68	+	0	Parent=MP000005;Rank=5;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29051974	29052015	64	+	0	Parent=MP000005;Rank=5;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29052324	29052425	144	+	0	Parent=MP000005;Rank=5;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
