##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291779|OX291779.1	32227407	31216649	31220332	588	606	0	AS:i:690	ms:i:931	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:31M5D134U29M1959V19M214N20M83V33M100N14M288N14M308N34M	cs:Z::31-gctcgacaagcttta*gA~gt131ag-ct:29*aaN~gt1956ag-c:19~gt214ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag*atgV:33
ENA|OX291779|OX291779.1	miniprot	mRNA	31216650	31220332	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291779|OX291779.1	miniprot	CDS	31216650	31216758	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX291779|OX291779.1	miniprot	CDS	31216890	31216980	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291779|OX291779.1	miniprot	CDS	31218937	31218994	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291779|OX291779.1	miniprot	CDS	31219209	31219270	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291779|OX291779.1	miniprot	CDS	31219351	31219450	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291779|OX291779.1	miniprot	CDS	31219551	31219592	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291779|OX291779.1	miniprot	CDS	31219881	31219922	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291779|OX291779.1	miniprot	CDS	31220231	31220332	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
