##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461199|OX461199.1	31489441	30470681	30474217	591	591	0	AS:i:728	ms:i:950	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1962V19M213N20M83V33M100N14M288N14M305N34M	cs:Z::61*aaN~gt1959ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt305tg:34
ENA|OX461199|OX461199.1	miniprot	mRNA	30470682	30474217	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461199|OX461199.1	miniprot	CDS	30470682	30470866	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX461199|OX461199.1	miniprot	CDS	30472826	30472883	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461199|OX461199.1	miniprot	CDS	30473097	30473158	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461199|OX461199.1	miniprot	CDS	30473239	30473338	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461199|OX461199.1	miniprot	CDS	30473439	30473480	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461199|OX461199.1	miniprot	CDS	30473769	30473810	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461199|OX461199.1	miniprot	CDS	30474116	30474217	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Acceptor=TG;StopCodon=1;Target=AT5G65060.1 164 197
