##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461154|OX461154.1	31130234	30109199	30112735	579	591	0	AS:i:730	ms:i:922	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1958V19M213N20M83V33M100N14M289N14M308N34M	cs:Z::12*aaaN:48*aaN~gt1955ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt289ag:14~gt308ag:16*tggR:8*cggP:3*ccgS:4
ENA|OX461154|OX461154.1	miniprot	mRNA	30109200	30112735	922	+	.	ID=MP000001;Rank=1;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461154|OX461154.1	miniprot	CDS	30109200	30109384	292	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX461154|OX461154.1	miniprot	CDS	30111340	30111397	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461154|OX461154.1	miniprot	CDS	30111611	30111672	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461154|OX461154.1	miniprot	CDS	30111753	30111852	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461154|OX461154.1	miniprot	CDS	30111953	30111994	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461154|OX461154.1	miniprot	CDS	30112284	30112325	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461154|OX461154.1	miniprot	CDS	30112634	30112735	144	+	0	Parent=MP000001;Rank=1;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461154|OX461154.1	31130234	30114127	30117663	579	591	0	AS:i:730	ms:i:922	np:i:193	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1958V19M213N20M83V33M100N14M289N14M308N34M	cs:Z::12*aaaN:48*aaN~gt1955ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt289ag:14~gt308ag:16*tggR:8*cggP:3*ccgS:4
ENA|OX461154|OX461154.1	miniprot	mRNA	30114128	30117663	922	+	.	ID=MP000002;Rank=2;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461154|OX461154.1	miniprot	CDS	30114128	30114312	292	+	0	Parent=MP000002;Rank=2;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX461154|OX461154.1	miniprot	CDS	30116268	30116325	97	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461154|OX461154.1	miniprot	CDS	30116539	30116600	105	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461154|OX461154.1	miniprot	CDS	30116681	30116780	152	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461154|OX461154.1	miniprot	CDS	30116881	30116922	68	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461154|OX461154.1	miniprot	CDS	30117212	30117253	64	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461154|OX461154.1	miniprot	CDS	30117562	30117663	144	+	0	Parent=MP000002;Rank=2;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
