##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX291675|OX291675.1	30021662	29023768	29028164	591	591	0	AS:i:758	ms:i:950	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1959V19M213N20M83V33M100N14M288N14M1168N34M	cs:Z::61*aaN~gt1956ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt1168ag:34
ENA|OX291675|OX291675.1	miniprot	mRNA	29023769	29028164	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291675|OX291675.1	miniprot	CDS	29023769	29023953	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX291675|OX291675.1	miniprot	CDS	29025910	29025967	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291675|OX291675.1	miniprot	CDS	29026181	29026242	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291675|OX291675.1	miniprot	CDS	29026323	29026422	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291675|OX291675.1	miniprot	CDS	29026523	29026564	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291675|OX291675.1	miniprot	CDS	29026853	29026894	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291675|OX291675.1	miniprot	CDS	29028063	29028164	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
