##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461144|OX461144.1	31338815	30349037	30352598	588	591	0	AS:i:755	ms:i:947	np:i:197	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1967V19M213N20M83V33M100N14M288N14M325N34M	cs:Z::61*aaN~gt1964ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt325ag*atgV:33
ENA|OX461144|OX461144.1	miniprot	mRNA	30349038	30352598	947	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461144|OX461144.1	miniprot	CDS	30349038	30349222	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX461144|OX461144.1	miniprot	CDS	30351187	30351244	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461144|OX461144.1	miniprot	CDS	30351458	30351519	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461144|OX461144.1	miniprot	CDS	30351600	30351699	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461144|OX461144.1	miniprot	CDS	30351800	30351841	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461144|OX461144.1	miniprot	CDS	30352130	30352171	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461144|OX461144.1	miniprot	CDS	30352497	30352598	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
