##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461139|OX461139.1	30923699	29923190	29926735	585	591	0	AS:i:751	ms:i:943	np:i:196	fs:i:0	st:i:1	da:i:0	do:i:30	cg:Z:61M1959V19M221N20M83V33M100N14M288N14M309N34M	cs:Z::61*aaN~gt1956ag-c:19~gt221ag:20*agS~gt80ag-c:24*gttA:8~gt100ag:14~gt288ag:14~gt309ag*atgV:33
ENA|OX461139|OX461139.1	miniprot	mRNA	29923191	29926735	943	+	.	ID=MP000001;Rank=1;Identity=0.9898;Positive=0.9949;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461139|OX461139.1	miniprot	CDS	29923191	29923375	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX461139|OX461139.1	miniprot	CDS	29925332	29925389	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461139|OX461139.1	miniprot	CDS	29925611	29925672	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461139|OX461139.1	miniprot	CDS	29925753	29925852	148	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65060.1 102 135
ENA|OX461139|OX461139.1	miniprot	CDS	29925953	29925994	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461139|OX461139.1	miniprot	CDS	29926283	29926324	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461139|OX461139.1	miniprot	CDS	29926634	29926735	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
