##gff-version 3
##PAF	AT5G65060.1	197	0	197	+	ENA|OX461174|OX461174.1	30011449	29016943	29020480	588	591	0	AS:i:731	ms:i:923	np:i:196	fs:i:1	st:i:1	da:i:0	do:i:30	cg:Z:14M2G46M1961V19M213N20M83V33M100N14M288N14M308N34M	cs:Z::14*gcS:46*aaN~gt1958ag-c:19~gt213ag:20*agS~gt80ag-c:33~gt100ag:14~gt288ag:14~gt308ag:34
ENA|OX461174|OX461174.1	miniprot	mRNA	29016944	29020480	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461174|OX461174.1	miniprot	CDS	29016944	29017127	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX461174|OX461174.1	miniprot	CDS	29019086	29019143	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461174|OX461174.1	miniprot	CDS	29019357	29019418	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461174|OX461174.1	miniprot	CDS	29019499	29019598	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461174|OX461174.1	miniprot	CDS	29019699	29019740	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461174|OX461174.1	miniprot	CDS	29020029	29020070	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461174|OX461174.1	miniprot	CDS	29020379	29020480	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
