col0 	 col1 	 col2 	 col3 	 col4 	 col5 	 col6 	 col7 	 col8 	 col9
ENA|OW119600|OW119600.1	miniprot	mRNA	29571525	29575224	804	+	.	ID=MP000001;Rank=1;Identity=0.8528;Positive=0.9036;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OW119600|OW119600.1	miniprot	CDS	29571525	29571709	269	+	0	Parent=MP000001;Rank=1;Identity=0.9032;Target=AT5G65060.1 1 61
ENA|OW119600|OW119600.1	miniprot	CDS	29573792	29573849	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OW119600|OW119600.1	miniprot	CDS	29574052	29574113	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OW119600|OW119600.1	miniprot	CDS	29574200	29574299	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OW119600|OW119600.1	miniprot	CDS	29574723	29574806	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OW119600|OW119600.1	miniprot	CDS	29575123	29575224	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291433|OX291433.1	miniprot	mRNA	29180418	29184102	772	+	.	ID=MP000001;Rank=1;Identity=0.8325;Positive=0.8832;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291433|OX291433.1	miniprot	CDS	29180418	29180587	237	+	0	Parent=MP000001;Rank=1;Identity=0.8387;Target=AT5G65060.1 1 61
ENA|OX291433|OX291433.1	miniprot	CDS	29182670	29182727	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291433|OX291433.1	miniprot	CDS	29182930	29182991	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX291433|OX291433.1	miniprot	CDS	29183078	29183177	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX291433|OX291433.1	miniprot	CDS	29183601	29183684	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291433|OX291433.1	miniprot	CDS	29184001	29184102	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291440|OX291440.1	miniprot	mRNA	30598450	30601987	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291440|OX291440.1	miniprot	CDS	30598450	30598633	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX291440|OX291440.1	miniprot	CDS	30600592	30600649	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291440|OX291440.1	miniprot	CDS	30600863	30600924	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291440|OX291440.1	miniprot	CDS	30601005	30601104	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291440|OX291440.1	miniprot	CDS	30601205	30601246	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291440|OX291440.1	miniprot	CDS	30601535	30601576	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291440|OX291440.1	miniprot	CDS	30601886	30601987	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291454|OX291454.1	miniprot	mRNA	29206182	29209881	804	+	.	ID=MP000001;Rank=1;Identity=0.8528;Positive=0.9036;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291454|OX291454.1	miniprot	CDS	29206182	29206366	269	+	0	Parent=MP000001;Rank=1;Identity=0.9032;Target=AT5G65060.1 1 61
ENA|OX291454|OX291454.1	miniprot	CDS	29208449	29208506	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291454|OX291454.1	miniprot	CDS	29208709	29208770	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX291454|OX291454.1	miniprot	CDS	29208857	29208956	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX291454|OX291454.1	miniprot	CDS	29209380	29209463	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291454|OX291454.1	miniprot	CDS	29209780	29209881	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291459|OX291459.1	miniprot	mRNA	29109853	29117282	713	+	.	ID=MP000001;Rank=1;Identity=0.7828;Positive=0.8434;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291459|OX291459.1	miniprot	CDS	29109853	29110037	276	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65060.1 1 61
ENA|OX291459|OX291459.1	miniprot	CDS	29112120	29112177	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291459|OX291459.1	miniprot	CDS	29112380	29112441	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX291459|OX291459.1	miniprot	CDS	29112528	29112627	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX291459|OX291459.1	miniprot	CDS	29113051	29113134	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291459|OX291459.1	miniprot	CDS	29117178	29117282	65	+	0	Parent=MP000001;Rank=1;Identity=0.5429;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291464|OX291464.1	miniprot	mRNA	30695237	30698936	804	+	.	ID=MP000001;Rank=1;Identity=0.8528;Positive=0.9036;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291464|OX291464.1	miniprot	CDS	30695237	30695421	269	+	0	Parent=MP000001;Rank=1;Identity=0.9032;Target=AT5G65060.1 1 61
ENA|OX291464|OX291464.1	miniprot	CDS	30697504	30697561	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291464|OX291464.1	miniprot	CDS	30697764	30697825	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX291464|OX291464.1	miniprot	CDS	30697912	30698011	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX291464|OX291464.1	miniprot	CDS	30698435	30698518	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291464|OX291464.1	miniprot	CDS	30698835	30698936	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291469|OX291469.1	miniprot	mRNA	31455882	31459565	925	+	.	ID=MP000001;Rank=1;Identity=0.9653;Positive=0.9703;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291469|OX291469.1	miniprot	CDS	31455882	31455990	132	+	0	Parent=MP000001;Rank=1;Identity=0.8378;Target=AT5G65060.1 1 31
ENA|OX291469|OX291469.1	miniprot	CDS	31456123	31456213	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291469|OX291469.1	miniprot	CDS	31458171	31458228	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291469|OX291469.1	miniprot	CDS	31458442	31458503	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291469|OX291469.1	miniprot	CDS	31458584	31458683	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291469|OX291469.1	miniprot	CDS	31458784	31458825	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291469|OX291469.1	miniprot	CDS	31459114	31459155	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291469|OX291469.1	miniprot	CDS	31459464	31459565	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291485|OX291485.1	miniprot	mRNA	29271920	29276479	773	+	.	ID=MP000001;Rank=1;Identity=0.7522;Positive=0.7876;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291485|OX291485.1	miniprot	CDS	29271920	29272104	276	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65060.1 1 61
ENA|OX291485|OX291485.1	miniprot	CDS	29274186	29274243	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291485|OX291485.1	miniprot	CDS	29274446	29274694	183	+	0	Parent=MP000001;Rank=1;Identity=0.5663;Target=AT5G65060.1 82 135
ENA|OX291485|OX291485.1	miniprot	CDS	29275118	29275201	55	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291485|OX291485.1	miniprot	CDS	29276378	29276479	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291490|OX291490.1	miniprot	mRNA	31251674	31255357	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291490|OX291490.1	miniprot	CDS	31251674	31251782	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX291490|OX291490.1	miniprot	CDS	31251915	31252005	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291490|OX291490.1	miniprot	CDS	31253963	31254020	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291490|OX291490.1	miniprot	CDS	31254234	31254295	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291490|OX291490.1	miniprot	CDS	31254376	31254475	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291490|OX291490.1	miniprot	CDS	31254576	31254617	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291490|OX291490.1	miniprot	CDS	31254906	31254947	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291490|OX291490.1	miniprot	CDS	31255256	31255357	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291512|OX291512.1	miniprot	mRNA	30031395	30034932	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291512|OX291512.1	miniprot	CDS	30031395	30031578	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX291512|OX291512.1	miniprot	CDS	30033537	30033594	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291512|OX291512.1	miniprot	CDS	30033808	30033869	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291512|OX291512.1	miniprot	CDS	30033950	30034049	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291512|OX291512.1	miniprot	CDS	30034150	30034191	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291512|OX291512.1	miniprot	CDS	30034480	30034521	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291512|OX291512.1	miniprot	CDS	30034831	30034932	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291517|OX291517.1	miniprot	mRNA	30065493	30070052	773	+	.	ID=MP000001;Rank=1;Identity=0.7522;Positive=0.7876;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291517|OX291517.1	miniprot	CDS	30065493	30065677	276	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65060.1 1 61
ENA|OX291517|OX291517.1	miniprot	CDS	30067759	30067816	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291517|OX291517.1	miniprot	CDS	30068019	30068267	183	+	0	Parent=MP000001;Rank=1;Identity=0.5663;Target=AT5G65060.1 82 135
ENA|OX291517|OX291517.1	miniprot	CDS	30068691	30068774	55	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291517|OX291517.1	miniprot	CDS	30069951	30070052	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291522|OX291522.1	miniprot	mRNA	30949007	30952531	904	+	.	ID=MP000001;Rank=1;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291522|OX291522.1	miniprot	CDS	30949007	30949182	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291522|OX291522.1	miniprot	CDS	30951137	30951194	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291522|OX291522.1	miniprot	CDS	30951408	30951469	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291522|OX291522.1	miniprot	CDS	30951550	30951649	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291522|OX291522.1	miniprot	CDS	30951750	30951791	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291522|OX291522.1	miniprot	CDS	30952080	30952121	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291522|OX291522.1	miniprot	CDS	30952430	30952531	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291527|OX291527.1	miniprot	mRNA	30568087	30572646	773	+	.	ID=MP000001;Rank=1;Identity=0.7522;Positive=0.7876;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291527|OX291527.1	miniprot	CDS	30568087	30568271	276	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65060.1 1 61
ENA|OX291527|OX291527.1	miniprot	CDS	30570353	30570410	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291527|OX291527.1	miniprot	CDS	30570613	30570861	183	+	0	Parent=MP000001;Rank=1;Identity=0.5663;Target=AT5G65060.1 82 135
ENA|OX291527|OX291527.1	miniprot	CDS	30571285	30571368	55	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291527|OX291527.1	miniprot	CDS	30572545	30572646	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291570|OX291570.1	miniprot	mRNA	30722089	30725611	904	+	.	ID=MP000001;Rank=1;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291570|OX291570.1	miniprot	CDS	30722089	30722264	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291570|OX291570.1	miniprot	CDS	30724217	30724274	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291570|OX291570.1	miniprot	CDS	30724488	30724549	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291570|OX291570.1	miniprot	CDS	30724630	30724729	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291570|OX291570.1	miniprot	CDS	30724830	30724871	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291570|OX291570.1	miniprot	CDS	30725160	30725201	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291570|OX291570.1	miniprot	CDS	30725510	30725611	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291575|OX291575.1	miniprot	mRNA	29664676	29668211	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291575|OX291575.1	miniprot	CDS	29664676	29664860	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX291575|OX291575.1	miniprot	CDS	29666817	29666874	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291575|OX291575.1	miniprot	CDS	29667088	29667149	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291575|OX291575.1	miniprot	CDS	29667230	29667329	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291575|OX291575.1	miniprot	CDS	29667430	29667471	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291575|OX291575.1	miniprot	CDS	29667760	29667801	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291575|OX291575.1	miniprot	CDS	29668110	29668211	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291580|OX291580.1	miniprot	mRNA	30215336	30219035	806	+	.	ID=MP000001;Rank=1;Identity=0.8528;Positive=0.9036;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291580|OX291580.1	miniprot	CDS	30215336	30215520	271	+	0	Parent=MP000001;Rank=1;Identity=0.9032;Target=AT5G65060.1 1 61
ENA|OX291580|OX291580.1	miniprot	CDS	30217603	30217660	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291580|OX291580.1	miniprot	CDS	30217863	30217924	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX291580|OX291580.1	miniprot	CDS	30218011	30218110	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX291580|OX291580.1	miniprot	CDS	30218534	30218617	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291580|OX291580.1	miniprot	CDS	30218934	30219035	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291585|OX291585.1	miniprot	mRNA	30430266	30434660	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291585|OX291585.1	miniprot	CDS	30430266	30430450	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX291585|OX291585.1	miniprot	CDS	30432406	30432463	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291585|OX291585.1	miniprot	CDS	30432677	30432738	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291585|OX291585.1	miniprot	CDS	30432819	30432918	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291585|OX291585.1	miniprot	CDS	30433019	30433060	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291585|OX291585.1	miniprot	CDS	30433349	30433390	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291585|OX291585.1	miniprot	CDS	30434559	30434660	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291594|OX291594.1	miniprot	mRNA	29475997	29479696	804	+	.	ID=MP000001;Rank=1;Identity=0.8528;Positive=0.9036;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291594|OX291594.1	miniprot	CDS	29475997	29476181	269	+	0	Parent=MP000001;Rank=1;Identity=0.9032;Target=AT5G65060.1 1 61
ENA|OX291594|OX291594.1	miniprot	CDS	29478264	29478321	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291594|OX291594.1	miniprot	CDS	29478524	29478585	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX291594|OX291594.1	miniprot	CDS	29478672	29478771	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX291594|OX291594.1	miniprot	CDS	29479195	29479278	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291594|OX291594.1	miniprot	CDS	29479595	29479696	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291599|OX291599.1	miniprot	mRNA	32390619	32394141	900	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9746;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291599|OX291599.1	miniprot	CDS	32390619	32390794	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291599|OX291599.1	miniprot	CDS	32392747	32392804	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291599|OX291599.1	miniprot	CDS	32393018	32393079	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291599|OX291599.1	miniprot	CDS	32393160	32393259	148	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65060.1 102 135
ENA|OX291599|OX291599.1	miniprot	CDS	32393360	32393401	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291599|OX291599.1	miniprot	CDS	32393690	32393731	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291599|OX291599.1	miniprot	CDS	32394040	32394141	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291604|OX291604.1	miniprot	mRNA	28986433	28989970	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291604|OX291604.1	miniprot	CDS	28986433	28986616	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX291604|OX291604.1	miniprot	CDS	28988575	28988632	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291604|OX291604.1	miniprot	CDS	28988846	28988907	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291604|OX291604.1	miniprot	CDS	28988988	28989087	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291604|OX291604.1	miniprot	CDS	28989188	28989229	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291604|OX291604.1	miniprot	CDS	28989518	28989559	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291604|OX291604.1	miniprot	CDS	28989869	28989970	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291609|OX291609.1	miniprot	mRNA	29195621	29199157	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291609|OX291609.1	miniprot	CDS	29195621	29195804	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX291609|OX291609.1	miniprot	CDS	29197763	29197820	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291609|OX291609.1	miniprot	CDS	29198034	29198095	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291609|OX291609.1	miniprot	CDS	29198176	29198275	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291609|OX291609.1	miniprot	CDS	29198376	29198417	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291609|OX291609.1	miniprot	CDS	29198706	29198747	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291609|OX291609.1	miniprot	CDS	29199056	29199157	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291621|OX291621.1	miniprot	mRNA	31527158	31530842	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291621|OX291621.1	miniprot	CDS	31527158	31527266	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX291621|OX291621.1	miniprot	CDS	31527399	31527489	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291621|OX291621.1	miniprot	CDS	31529448	31529505	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291621|OX291621.1	miniprot	CDS	31529719	31529780	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291621|OX291621.1	miniprot	CDS	31529861	31529960	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291621|OX291621.1	miniprot	CDS	31530061	31530102	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291621|OX291621.1	miniprot	CDS	31530391	31530432	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291621|OX291621.1	miniprot	CDS	31530741	31530842	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291626|OX291626.1	miniprot	mRNA	30847854	30852249	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291626|OX291626.1	miniprot	CDS	30847854	30848038	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX291626|OX291626.1	miniprot	CDS	30849995	30850052	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291626|OX291626.1	miniprot	CDS	30850266	30850327	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291626|OX291626.1	miniprot	CDS	30850408	30850507	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291626|OX291626.1	miniprot	CDS	30850608	30850649	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291626|OX291626.1	miniprot	CDS	30850938	30850979	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291626|OX291626.1	miniprot	CDS	30852148	30852249	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291631|OX291631.1	miniprot	mRNA	28920853	28924390	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291631|OX291631.1	miniprot	CDS	28920853	28921036	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX291631|OX291631.1	miniprot	CDS	28922995	28923052	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291631|OX291631.1	miniprot	CDS	28923266	28923327	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291631|OX291631.1	miniprot	CDS	28923408	28923507	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291631|OX291631.1	miniprot	CDS	28923608	28923649	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291631|OX291631.1	miniprot	CDS	28923938	28923979	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291631|OX291631.1	miniprot	CDS	28924289	28924390	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291653|OX291653.1	miniprot	mRNA	29207596	29211295	804	+	.	ID=MP000001;Rank=1;Identity=0.8528;Positive=0.9036;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291653|OX291653.1	miniprot	CDS	29207596	29207780	269	+	0	Parent=MP000001;Rank=1;Identity=0.9032;Target=AT5G65060.1 1 61
ENA|OX291653|OX291653.1	miniprot	CDS	29209863	29209920	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291653|OX291653.1	miniprot	CDS	29210123	29210184	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX291653|OX291653.1	miniprot	CDS	29210271	29210370	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX291653|OX291653.1	miniprot	CDS	29210794	29210877	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291653|OX291653.1	miniprot	CDS	29211194	29211295	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291658|OX291658.1	miniprot	mRNA	27848458	27851979	860	+	.	ID=MP000001;Rank=1;Identity=0.8598;Positive=0.8826;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291658|OX291658.1	miniprot	CDS	27848458	27848642	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX291658|OX291658.1	miniprot	CDS	27850600	27850657	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291658|OX291658.1	miniprot	CDS	27850871	27851097	170	+	0	Parent=MP000001;Rank=1;Identity=0.6079;Frameshift=1;Target=AT5G65060.1 82 135
ENA|OX291658|OX291658.1	miniprot	CDS	27851198	27851239	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291658|OX291658.1	miniprot	CDS	27851528	27851569	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291658|OX291658.1	miniprot	CDS	27851878	27851979	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291675|OX291675.1	miniprot	mRNA	29023769	29028164	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291675|OX291675.1	miniprot	CDS	29023769	29023953	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX291675|OX291675.1	miniprot	CDS	29025910	29025967	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291675|OX291675.1	miniprot	CDS	29026181	29026242	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291675|OX291675.1	miniprot	CDS	29026323	29026422	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291675|OX291675.1	miniprot	CDS	29026523	29026564	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291675|OX291675.1	miniprot	CDS	29026853	29026894	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291675|OX291675.1	miniprot	CDS	29028063	29028164	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291670|OX291670.1	miniprot	mRNA	32255430	32258965	927	+	.	ID=MP000001;Rank=1;Identity=0.9750;Positive=0.9800;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291670|OX291670.1	miniprot	CDS	32255430	32255614	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX291670|OX291670.1	miniprot	CDS	32257572	32257629	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291670|OX291670.1	miniprot	CDS	32257843	32257904	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291670|OX291670.1	miniprot	CDS	32257985	32258097	139	+	1	Parent=MP000001;Rank=1;Identity=0.8684;Target=AT5G65060.1 102 136
ENA|OX291670|OX291670.1	miniprot	CDS	32258188	32258225	58	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 137 149
ENA|OX291670|OX291670.1	miniprot	CDS	32258514	32258555	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291670|OX291670.1	miniprot	CDS	32258864	32258965	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291681|OX291681.1	miniprot	mRNA	29191700	29195236	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291681|OX291681.1	miniprot	CDS	29191700	29191883	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX291681|OX291681.1	miniprot	CDS	29193842	29193899	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291681|OX291681.1	miniprot	CDS	29194113	29194174	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291681|OX291681.1	miniprot	CDS	29194255	29194354	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291681|OX291681.1	miniprot	CDS	29194455	29194496	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291681|OX291681.1	miniprot	CDS	29194785	29194826	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291681|OX291681.1	miniprot	CDS	29195135	29195236	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291686|OX291686.1	miniprot	mRNA	30241743	30245268	901	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291686|OX291686.1	miniprot	CDS	30241743	30241918	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291686|OX291686.1	miniprot	CDS	30243874	30243931	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291686|OX291686.1	miniprot	CDS	30244145	30244206	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291686|OX291686.1	miniprot	CDS	30244287	30244386	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291686|OX291686.1	miniprot	CDS	30244487	30244528	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291686|OX291686.1	miniprot	CDS	30244817	30244858	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291686|OX291686.1	miniprot	CDS	30245167	30245268	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291699|OX291699.1	miniprot	mRNA	28076927	28081486	773	+	.	ID=MP000001;Rank=1;Identity=0.7522;Positive=0.7876;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291699|OX291699.1	miniprot	CDS	28076927	28077111	276	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65060.1 1 61
ENA|OX291699|OX291699.1	miniprot	CDS	28079193	28079250	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291699|OX291699.1	miniprot	CDS	28079453	28079701	183	+	0	Parent=MP000001;Rank=1;Identity=0.5663;Target=AT5G65060.1 82 135
ENA|OX291699|OX291699.1	miniprot	CDS	28080125	28080208	55	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291699|OX291699.1	miniprot	CDS	28081385	28081486	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291704|OX291704.1	miniprot	mRNA	28954698	28958221	901	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291704|OX291704.1	miniprot	CDS	28954698	28954873	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291704|OX291704.1	miniprot	CDS	28956828	28956885	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291704|OX291704.1	miniprot	CDS	28957099	28957160	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291704|OX291704.1	miniprot	CDS	28957241	28957340	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291704|OX291704.1	miniprot	CDS	28957441	28957482	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291704|OX291704.1	miniprot	CDS	28957771	28957812	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291704|OX291704.1	miniprot	CDS	28958120	28958221	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291713|OX291713.1	miniprot	mRNA	31749728	31753265	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291713|OX291713.1	miniprot	CDS	31749728	31749911	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX291713|OX291713.1	miniprot	CDS	31751870	31751927	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291713|OX291713.1	miniprot	CDS	31752141	31752202	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291713|OX291713.1	miniprot	CDS	31752283	31752382	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291713|OX291713.1	miniprot	CDS	31752483	31752524	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291713|OX291713.1	miniprot	CDS	31752813	31752854	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291713|OX291713.1	miniprot	CDS	31753164	31753265	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291718|OX291718.1	miniprot	mRNA	31587236	31590921	925	+	.	ID=MP000001;Rank=1;Identity=0.9653;Positive=0.9703;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291718|OX291718.1	miniprot	CDS	31587236	31587344	132	+	0	Parent=MP000001;Rank=1;Identity=0.8378;Target=AT5G65060.1 1 31
ENA|OX291718|OX291718.1	miniprot	CDS	31587477	31587567	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291718|OX291718.1	miniprot	CDS	31589527	31589584	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291718|OX291718.1	miniprot	CDS	31589798	31589859	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291718|OX291718.1	miniprot	CDS	31589940	31590039	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291718|OX291718.1	miniprot	CDS	31590140	31590181	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291718|OX291718.1	miniprot	CDS	31590470	31590511	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291718|OX291718.1	miniprot	CDS	31590820	31590921	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291723|OX291723.1	miniprot	mRNA	31765158	31768680	901	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291723|OX291723.1	miniprot	CDS	31765158	31765333	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291723|OX291723.1	miniprot	CDS	31767286	31767343	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291723|OX291723.1	miniprot	CDS	31767557	31767618	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291723|OX291723.1	miniprot	CDS	31767699	31767798	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291723|OX291723.1	miniprot	CDS	31767899	31767940	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291723|OX291723.1	miniprot	CDS	31768229	31768270	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291723|OX291723.1	miniprot	CDS	31768579	31768680	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291734|OX291734.1	miniprot	mRNA	28783336	28787895	773	+	.	ID=MP000001;Rank=1;Identity=0.7522;Positive=0.7876;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291734|OX291734.1	miniprot	CDS	28783336	28783520	276	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65060.1 1 61
ENA|OX291734|OX291734.1	miniprot	CDS	28785602	28785659	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291734|OX291734.1	miniprot	CDS	28785862	28786110	183	+	0	Parent=MP000001;Rank=1;Identity=0.5663;Target=AT5G65060.1 82 135
ENA|OX291734|OX291734.1	miniprot	CDS	28786534	28786617	55	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291734|OX291734.1	miniprot	CDS	28787794	28787895	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291739|OX291739.1	miniprot	mRNA	29327688	29335117	713	+	.	ID=MP000001;Rank=1;Identity=0.7828;Positive=0.8434;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291739|OX291739.1	miniprot	CDS	29327688	29327872	276	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65060.1 1 61
ENA|OX291739|OX291739.1	miniprot	CDS	29329955	29330012	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291739|OX291739.1	miniprot	CDS	29330215	29330276	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX291739|OX291739.1	miniprot	CDS	29330363	29330462	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX291739|OX291739.1	miniprot	CDS	29330886	29330969	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291739|OX291739.1	miniprot	CDS	29335013	29335117	65	+	0	Parent=MP000001;Rank=1;Identity=0.5429;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291745|OX291745.1	miniprot	mRNA	28941767	28945450	916	+	.	ID=MP000001;Rank=1;Identity=0.9604;Positive=0.9653;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291745|OX291745.1	miniprot	CDS	28941767	28941875	132	+	0	Parent=MP000001;Rank=1;Identity=0.8378;Target=AT5G65060.1 1 31
ENA|OX291745|OX291745.1	miniprot	CDS	28942008	28942098	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291745|OX291745.1	miniprot	CDS	28944056	28944113	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291745|OX291745.1	miniprot	CDS	28944327	28944388	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291745|OX291745.1	miniprot	CDS	28944469	28944568	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291745|OX291745.1	miniprot	CDS	28944669	28944710	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291745|OX291745.1	miniprot	CDS	28944999	28945040	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291745|OX291745.1	miniprot	CDS	28945349	28945450	154	+	0	Parent=MP000001;Rank=1;Identity=0.9412;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291754|OX291754.1	miniprot	mRNA	29489439	29492962	901	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291754|OX291754.1	miniprot	CDS	29489439	29489614	252	+	0	Parent=MP000001;Rank=1;Identity=0.9355;Target=AT5G65060.1 1 61
ENA|OX291754|OX291754.1	miniprot	CDS	29491569	29491626	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291754|OX291754.1	miniprot	CDS	29491840	29491901	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291754|OX291754.1	miniprot	CDS	29491982	29492081	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291754|OX291754.1	miniprot	CDS	29492182	29492223	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291754|OX291754.1	miniprot	CDS	29492512	29492553	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291754|OX291754.1	miniprot	CDS	29492861	29492962	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291759|OX291759.1	miniprot	mRNA	30198299	30201981	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291759|OX291759.1	miniprot	CDS	30198299	30198407	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX291759|OX291759.1	miniprot	CDS	30198540	30198630	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291759|OX291759.1	miniprot	CDS	30200587	30200644	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291759|OX291759.1	miniprot	CDS	30200858	30200919	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291759|OX291759.1	miniprot	CDS	30201000	30201099	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291759|OX291759.1	miniprot	CDS	30201200	30201241	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291759|OX291759.1	miniprot	CDS	30201530	30201571	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291759|OX291759.1	miniprot	CDS	30201880	30201981	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291764|OX291764.1	miniprot	mRNA	29554590	29558274	772	+	.	ID=MP000001;Rank=1;Identity=0.8325;Positive=0.8832;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291764|OX291764.1	miniprot	CDS	29554590	29554759	237	+	0	Parent=MP000001;Rank=1;Identity=0.8387;Target=AT5G65060.1 1 61
ENA|OX291764|OX291764.1	miniprot	CDS	29556842	29556899	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291764|OX291764.1	miniprot	CDS	29557102	29557163	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX291764|OX291764.1	miniprot	CDS	29557250	29557349	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX291764|OX291764.1	miniprot	CDS	29557773	29557856	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291764|OX291764.1	miniprot	CDS	29558173	29558274	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291770|OX291770.1	miniprot	mRNA	31076766	31080452	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291770|OX291770.1	miniprot	CDS	31076766	31076874	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX291770|OX291770.1	miniprot	CDS	31077007	31077097	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291770|OX291770.1	miniprot	CDS	31079058	31079115	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291770|OX291770.1	miniprot	CDS	31079329	31079390	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291770|OX291770.1	miniprot	CDS	31079471	31079570	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291770|OX291770.1	miniprot	CDS	31079671	31079712	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291770|OX291770.1	miniprot	CDS	31080001	31080042	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291770|OX291770.1	miniprot	CDS	31080351	31080452	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291779|OX291779.1	miniprot	mRNA	31216650	31220332	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291779|OX291779.1	miniprot	CDS	31216650	31216758	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX291779|OX291779.1	miniprot	CDS	31216890	31216980	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291779|OX291779.1	miniprot	CDS	31218937	31218994	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291779|OX291779.1	miniprot	CDS	31219209	31219270	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291779|OX291779.1	miniprot	CDS	31219351	31219450	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291779|OX291779.1	miniprot	CDS	31219551	31219592	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291779|OX291779.1	miniprot	CDS	31219881	31219922	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291779|OX291779.1	miniprot	CDS	31220231	31220332	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291785|OX291785.1	miniprot	mRNA	29165457	29169143	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291785|OX291785.1	miniprot	CDS	29165457	29165565	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX291785|OX291785.1	miniprot	CDS	29165698	29165788	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291785|OX291785.1	miniprot	CDS	29167749	29167806	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291785|OX291785.1	miniprot	CDS	29168020	29168081	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291785|OX291785.1	miniprot	CDS	29168162	29168261	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291785|OX291785.1	miniprot	CDS	29168362	29168403	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291785|OX291785.1	miniprot	CDS	29168692	29168733	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291785|OX291785.1	miniprot	CDS	29169042	29169143	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291790|OX291790.1	miniprot	mRNA	29033644	29037181	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291790|OX291790.1	miniprot	CDS	29033644	29033827	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX291790|OX291790.1	miniprot	CDS	29035787	29035844	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291790|OX291790.1	miniprot	CDS	29036058	29036119	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291790|OX291790.1	miniprot	CDS	29036200	29036299	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291790|OX291790.1	miniprot	CDS	29036400	29036441	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291790|OX291790.1	miniprot	CDS	29036730	29036771	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291790|OX291790.1	miniprot	CDS	29037080	29037181	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291795|OX291795.1	miniprot	mRNA	31832576	31837135	773	+	.	ID=MP000001;Rank=1;Identity=0.7522;Positive=0.7876;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291795|OX291795.1	miniprot	CDS	31832576	31832760	276	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65060.1 1 61
ENA|OX291795|OX291795.1	miniprot	CDS	31834842	31834899	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291795|OX291795.1	miniprot	CDS	31835102	31835350	183	+	0	Parent=MP000001;Rank=1;Identity=0.5663;Target=AT5G65060.1 82 135
ENA|OX291795|OX291795.1	miniprot	CDS	31835774	31835857	55	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291795|OX291795.1	miniprot	CDS	31837034	31837135	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291804|OX291804.1	miniprot	mRNA	30685701	30689384	922	+	.	ID=MP000001;Rank=1;Identity=0.9604;Positive=0.9703;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291804|OX291804.1	miniprot	CDS	30685701	30685809	132	+	0	Parent=MP000001;Rank=1;Identity=0.8378;Target=AT5G65060.1 1 31
ENA|OX291804|OX291804.1	miniprot	CDS	30685942	30686032	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX291804|OX291804.1	miniprot	CDS	30687990	30688047	94	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291804|OX291804.1	miniprot	CDS	30688261	30688322	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291804|OX291804.1	miniprot	CDS	30688403	30688502	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291804|OX291804.1	miniprot	CDS	30688603	30688644	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291804|OX291804.1	miniprot	CDS	30688933	30688974	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291804|OX291804.1	miniprot	CDS	30689283	30689384	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291809|OX291809.1	miniprot	mRNA	29063732	29067266	922	+	.	ID=MP000001;Rank=1;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29063732	29063916	292	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29065871	29065928	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29066142	29066203	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29066284	29066383	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29066484	29066525	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29066815	29066856	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29067165	29067266	144	+	0	Parent=MP000001;Rank=1;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291809|OX291809.1	miniprot	mRNA	29058785	29062319	922	+	.	ID=MP000002;Rank=2;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29058785	29058969	292	+	0	Parent=MP000002;Rank=2;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29060924	29060981	97	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29061195	29061256	105	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29061337	29061436	152	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29061537	29061578	68	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29061868	29061909	64	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29062218	29062319	144	+	0	Parent=MP000002;Rank=2;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291809|OX291809.1	miniprot	mRNA	29053838	29057372	922	+	.	ID=MP000003;Rank=3;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29053838	29054022	292	+	0	Parent=MP000003;Rank=3;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29055977	29056034	97	+	1	Parent=MP000003;Rank=3;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29056248	29056309	105	+	0	Parent=MP000003;Rank=3;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29056390	29056489	152	+	1	Parent=MP000003;Rank=3;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29056590	29056631	68	+	0	Parent=MP000003;Rank=3;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29056921	29056962	64	+	0	Parent=MP000003;Rank=3;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29057271	29057372	144	+	0	Parent=MP000003;Rank=3;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291809|OX291809.1	miniprot	mRNA	29068679	29072213	922	+	.	ID=MP000004;Rank=4;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29068679	29068863	292	+	0	Parent=MP000004;Rank=4;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29070818	29070875	97	+	1	Parent=MP000004;Rank=4;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29071089	29071150	105	+	0	Parent=MP000004;Rank=4;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29071231	29071330	152	+	1	Parent=MP000004;Rank=4;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29071431	29071472	68	+	0	Parent=MP000004;Rank=4;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29071762	29071803	64	+	0	Parent=MP000004;Rank=4;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29072112	29072213	144	+	0	Parent=MP000004;Rank=4;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291809|OX291809.1	miniprot	mRNA	29048891	29052425	918	+	.	ID=MP000005;Rank=5;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29048891	29049075	288	+	0	Parent=MP000005;Rank=5;Identity=0.9677;Target=AT5G65060.1 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29051030	29051087	97	+	1	Parent=MP000005;Rank=5;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29051301	29051362	105	+	0	Parent=MP000005;Rank=5;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29051443	29051542	152	+	1	Parent=MP000005;Rank=5;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29051643	29051684	68	+	0	Parent=MP000005;Rank=5;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29051974	29052015	64	+	0	Parent=MP000005;Rank=5;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29052324	29052425	144	+	0	Parent=MP000005;Rank=5;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX291814|OX291814.1	miniprot	mRNA	28063366	28067065	800	+	.	ID=MP000001;Rank=1;Identity=0.8528;Positive=0.9036;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX291814|OX291814.1	miniprot	CDS	28063366	28063550	265	+	0	Parent=MP000001;Rank=1;Identity=0.9032;Target=AT5G65060.1 1 61
ENA|OX291814|OX291814.1	miniprot	CDS	28065633	28065690	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX291814|OX291814.1	miniprot	CDS	28065893	28065954	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX291814|OX291814.1	miniprot	CDS	28066041	28066140	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX291814|OX291814.1	miniprot	CDS	28066564	28066647	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX291814|OX291814.1	miniprot	CDS	28066964	28067065	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX298801|OX298801.1	miniprot	mRNA	29659349	29662883	947	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX298801|OX298801.1	miniprot	CDS	29659349	29659533	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX298801|OX298801.1	miniprot	CDS	29661489	29661546	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX298801|OX298801.1	miniprot	CDS	29661760	29661821	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX298801|OX298801.1	miniprot	CDS	29661902	29662001	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX298801|OX298801.1	miniprot	CDS	29662102	29662143	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX298801|OX298801.1	miniprot	CDS	29662432	29662473	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX298801|OX298801.1	miniprot	CDS	29662782	29662883	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX298806|OX298806.1	miniprot	mRNA	29179300	29182838	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX298806|OX298806.1	miniprot	CDS	29179300	29179484	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX298806|OX298806.1	miniprot	CDS	29181444	29181501	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX298806|OX298806.1	miniprot	CDS	29181715	29181776	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX298806|OX298806.1	miniprot	CDS	29181857	29181956	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX298806|OX298806.1	miniprot	CDS	29182057	29182098	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX298806|OX298806.1	miniprot	CDS	29182387	29182428	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX298806|OX298806.1	miniprot	CDS	29182737	29182838	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461154|OX461154.1	miniprot	mRNA	30109200	30112735	922	+	.	ID=MP000001;Rank=1;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461154|OX461154.1	miniprot	CDS	30109200	30109384	292	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX461154|OX461154.1	miniprot	CDS	30111340	30111397	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461154|OX461154.1	miniprot	CDS	30111611	30111672	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461154|OX461154.1	miniprot	CDS	30111753	30111852	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461154|OX461154.1	miniprot	CDS	30111953	30111994	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461154|OX461154.1	miniprot	CDS	30112284	30112325	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461154|OX461154.1	miniprot	CDS	30112634	30112735	144	+	0	Parent=MP000001;Rank=1;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461154|OX461154.1	miniprot	mRNA	30114128	30117663	922	+	.	ID=MP000002;Rank=2;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461154|OX461154.1	miniprot	CDS	30114128	30114312	292	+	0	Parent=MP000002;Rank=2;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX461154|OX461154.1	miniprot	CDS	30116268	30116325	97	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461154|OX461154.1	miniprot	CDS	30116539	30116600	105	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461154|OX461154.1	miniprot	CDS	30116681	30116780	152	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461154|OX461154.1	miniprot	CDS	30116881	30116922	68	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461154|OX461154.1	miniprot	CDS	30117212	30117253	64	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461154|OX461154.1	miniprot	CDS	30117562	30117663	144	+	0	Parent=MP000002;Rank=2;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461169|OX461169.1	miniprot	mRNA	30305834	30309517	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461169|OX461169.1	miniprot	CDS	30305834	30305942	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX461169|OX461169.1	miniprot	CDS	30306075	30306165	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX461169|OX461169.1	miniprot	CDS	30308123	30308180	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461169|OX461169.1	miniprot	CDS	30308394	30308455	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461169|OX461169.1	miniprot	CDS	30308536	30308635	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461169|OX461169.1	miniprot	CDS	30308736	30308777	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461169|OX461169.1	miniprot	CDS	30309066	30309107	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461169|OX461169.1	miniprot	CDS	30309416	30309517	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461199|OX461199.1	miniprot	mRNA	30470682	30474217	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461199|OX461199.1	miniprot	CDS	30470682	30470866	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX461199|OX461199.1	miniprot	CDS	30472826	30472883	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461199|OX461199.1	miniprot	CDS	30473097	30473158	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461199|OX461199.1	miniprot	CDS	30473239	30473338	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461199|OX461199.1	miniprot	CDS	30473439	30473480	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461199|OX461199.1	miniprot	CDS	30473769	30473810	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461199|OX461199.1	miniprot	CDS	30474116	30474217	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Acceptor=TG;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461159|OX461159.1	miniprot	mRNA	29880391	29883927	950	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461159|OX461159.1	miniprot	CDS	29880391	29880575	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX461159|OX461159.1	miniprot	CDS	29882533	29882590	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461159|OX461159.1	miniprot	CDS	29882804	29882865	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461159|OX461159.1	miniprot	CDS	29882946	29883045	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461159|OX461159.1	miniprot	CDS	29883146	29883187	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461159|OX461159.1	miniprot	CDS	29883476	29883517	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461159|OX461159.1	miniprot	CDS	29883826	29883927	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461204|OX461204.1	miniprot	mRNA	28477664	28482223	773	+	.	ID=MP000001;Rank=1;Identity=0.7522;Positive=0.7876;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461204|OX461204.1	miniprot	CDS	28477664	28477848	276	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65060.1 1 61
ENA|OX461204|OX461204.1	miniprot	CDS	28479930	28479987	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX461204|OX461204.1	miniprot	CDS	28480190	28480438	183	+	0	Parent=MP000001;Rank=1;Identity=0.5663;Target=AT5G65060.1 82 135
ENA|OX461204|OX461204.1	miniprot	CDS	28480862	28480945	55	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX461204|OX461204.1	miniprot	CDS	28482122	28482223	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461174|OX461174.1	miniprot	mRNA	29016944	29020480	923	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461174|OX461174.1	miniprot	CDS	29016944	29017127	271	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65060.1 1 61
ENA|OX461174|OX461174.1	miniprot	CDS	29019086	29019143	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461174|OX461174.1	miniprot	CDS	29019357	29019418	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461174|OX461174.1	miniprot	CDS	29019499	29019598	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461174|OX461174.1	miniprot	CDS	29019699	29019740	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461174|OX461174.1	miniprot	CDS	29020029	29020070	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461174|OX461174.1	miniprot	CDS	29020379	29020480	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461209|OX461209.1	miniprot	mRNA	29405008	29408707	806	+	.	ID=MP000001;Rank=1;Identity=0.8528;Positive=0.9036;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461209|OX461209.1	miniprot	CDS	29405008	29405192	271	+	0	Parent=MP000001;Rank=1;Identity=0.9032;Target=AT5G65060.1 1 61
ENA|OX461209|OX461209.1	miniprot	CDS	29407275	29407332	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX461209|OX461209.1	miniprot	CDS	29407535	29407596	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX461209|OX461209.1	miniprot	CDS	29407683	29407782	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX461209|OX461209.1	miniprot	CDS	29408206	29408289	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX461209|OX461209.1	miniprot	CDS	29408606	29408707	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461149|OX461149.1	miniprot	mRNA	27962537	27966075	947	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461149|OX461149.1	miniprot	CDS	27962537	27962721	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX461149|OX461149.1	miniprot	CDS	27964681	27964738	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461149|OX461149.1	miniprot	CDS	27964952	27965013	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461149|OX461149.1	miniprot	CDS	27965094	27965193	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461149|OX461149.1	miniprot	CDS	27965294	27965335	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461149|OX461149.1	miniprot	CDS	27965624	27965665	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461149|OX461149.1	miniprot	CDS	27965974	27966075	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461164|OX461164.1	miniprot	mRNA	29503770	29507304	922	+	.	ID=MP000001;Rank=1;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461164|OX461164.1	miniprot	CDS	29503770	29503954	292	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX461164|OX461164.1	miniprot	CDS	29505909	29505966	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461164|OX461164.1	miniprot	CDS	29506180	29506241	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461164|OX461164.1	miniprot	CDS	29506322	29506421	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461164|OX461164.1	miniprot	CDS	29506522	29506563	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461164|OX461164.1	miniprot	CDS	29506853	29506894	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461164|OX461164.1	miniprot	CDS	29507203	29507304	144	+	0	Parent=MP000001;Rank=1;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461164|OX461164.1	miniprot	mRNA	29498822	29502356	922	+	.	ID=MP000002;Rank=2;Identity=0.9797;Positive=0.9797;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461164|OX461164.1	miniprot	CDS	29498822	29499006	292	+	0	Parent=MP000002;Rank=2;Identity=0.9839;Target=AT5G65060.1 1 61
ENA|OX461164|OX461164.1	miniprot	CDS	29500961	29501018	97	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461164|OX461164.1	miniprot	CDS	29501232	29501293	105	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461164|OX461164.1	miniprot	CDS	29501374	29501473	152	+	1	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461164|OX461164.1	miniprot	CDS	29501574	29501615	68	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461164|OX461164.1	miniprot	CDS	29501905	29501946	64	+	0	Parent=MP000002;Rank=2;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461164|OX461164.1	miniprot	CDS	29502255	29502356	144	+	0	Parent=MP000002;Rank=2;Identity=0.9118;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461139|OX461139.1	miniprot	mRNA	29923191	29926735	943	+	.	ID=MP000001;Rank=1;Identity=0.9898;Positive=0.9949;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461139|OX461139.1	miniprot	CDS	29923191	29923375	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX461139|OX461139.1	miniprot	CDS	29925332	29925389	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461139|OX461139.1	miniprot	CDS	29925611	29925672	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461139|OX461139.1	miniprot	CDS	29925753	29925852	148	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65060.1 102 135
ENA|OX461139|OX461139.1	miniprot	CDS	29925953	29925994	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461139|OX461139.1	miniprot	CDS	29926283	29926324	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461139|OX461139.1	miniprot	CDS	29926634	29926735	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461144|OX461144.1	miniprot	mRNA	30349038	30352598	947	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=1.0000;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461144|OX461144.1	miniprot	CDS	30349038	30349222	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 1 61
ENA|OX461144|OX461144.1	miniprot	CDS	30351187	30351244	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461144|OX461144.1	miniprot	CDS	30351458	30351519	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461144|OX461144.1	miniprot	CDS	30351600	30351699	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461144|OX461144.1	miniprot	CDS	30351800	30351841	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461144|OX461144.1	miniprot	CDS	30352130	30352171	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461144|OX461144.1	miniprot	CDS	30352497	30352598	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461184|OX461184.1	miniprot	mRNA	30407763	30411449	931	+	.	ID=MP000001;Rank=1;Identity=0.9703;Positive=0.9752;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461184|OX461184.1	miniprot	CDS	30407763	30407871	138	+	0	Parent=MP000001;Rank=1;Identity=0.8649;Target=AT5G65060.1 1 31
ENA|OX461184|OX461184.1	miniprot	CDS	30408004	30408094	144	+	2	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 32 61
ENA|OX461184|OX461184.1	miniprot	CDS	30410055	30410112	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 62 81
ENA|OX461184|OX461184.1	miniprot	CDS	30410326	30410387	105	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 82 101
ENA|OX461184|OX461184.1	miniprot	CDS	30410468	30410567	152	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 102 135
ENA|OX461184|OX461184.1	miniprot	CDS	30410668	30410709	68	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 136 149
ENA|OX461184|OX461184.1	miniprot	CDS	30410998	30411039	64	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65060.1 150 163
ENA|OX461184|OX461184.1	miniprot	CDS	30411348	30411449	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461189|OX461189.1	miniprot	mRNA	29643830	29647529	806	+	.	ID=MP000001;Rank=1;Identity=0.8528;Positive=0.9036;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461189|OX461189.1	miniprot	CDS	29643830	29644014	271	+	0	Parent=MP000001;Rank=1;Identity=0.9032;Target=AT5G65060.1 1 61
ENA|OX461189|OX461189.1	miniprot	CDS	29646097	29646154	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX461189|OX461189.1	miniprot	CDS	29646357	29646418	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX461189|OX461189.1	miniprot	CDS	29646505	29646604	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX461189|OX461189.1	miniprot	CDS	29647028	29647111	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX461189|OX461189.1	miniprot	CDS	29647428	29647529	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461194|OX461194.1	miniprot	mRNA	28547136	28551695	773	+	.	ID=MP000001;Rank=1;Identity=0.7522;Positive=0.7876;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461194|OX461194.1	miniprot	CDS	28547136	28547320	276	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65060.1 1 61
ENA|OX461194|OX461194.1	miniprot	CDS	28549402	28549459	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX461194|OX461194.1	miniprot	CDS	28549662	28549910	183	+	0	Parent=MP000001;Rank=1;Identity=0.5663;Target=AT5G65060.1 82 135
ENA|OX461194|OX461194.1	miniprot	CDS	28550334	28550417	55	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX461194|OX461194.1	miniprot	CDS	28551594	28551695	166	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65060.1 164 197
ENA|OX461179|OX461179.1	miniprot	mRNA	28962122	28965821	806	+	.	ID=MP000001;Rank=1;Identity=0.8528;Positive=0.9036;StopCodon=1;Target=AT5G65060.1 1 197
ENA|OX461179|OX461179.1	miniprot	CDS	28962122	28962306	271	+	0	Parent=MP000001;Rank=1;Identity=0.9032;Target=AT5G65060.1 1 61
ENA|OX461179|OX461179.1	miniprot	CDS	28964389	28964446	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65060.1 62 81
ENA|OX461179|OX461179.1	miniprot	CDS	28964649	28964710	89	+	0	Parent=MP000001;Rank=1;Identity=0.9048;Target=AT5G65060.1 82 101
ENA|OX461179|OX461179.1	miniprot	CDS	28964797	28964896	134	+	1	Parent=MP000001;Rank=1;Identity=0.8485;Target=AT5G65060.1 102 135
ENA|OX461179|OX461179.1	miniprot	CDS	28965320	28965403	56	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65060.1 136 163
ENA|OX461179|OX461179.1	miniprot	CDS	28965720	28965821	163	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65060.1 164 197
