col0 	 col1 	 col2 	 col3 	 col4 	 col5 	 col6 	 col7 	 col8 	 col9
ENA|OW119600|OW119600.1	miniprot	mRNA	29571525	29575224	918	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OW119600|OW119600.1	miniprot	CDS	29571525	29571709	291	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OW119600|OW119600.1	miniprot	CDS	29573792	29573849	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OW119600|OW119600.1	miniprot	CDS	29574052	29574113	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OW119600|OW119600.1	miniprot	CDS	29574200	29574299	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OW119600|OW119600.1	miniprot	CDS	29574414	29574455	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OW119600|OW119600.1	miniprot	CDS	29574765	29574806	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OW119600|OW119600.1	miniprot	CDS	29575123	29575224	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291433|OX291433.1	miniprot	mRNA	29180418	29184102	886	+	.	ID=MP000001;Rank=1;Identity=0.9543;Positive=0.9594;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291433|OX291433.1	miniprot	CDS	29180418	29180587	259	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65050.3 1 61
ENA|OX291433|OX291433.1	miniprot	CDS	29182670	29182727	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291433|OX291433.1	miniprot	CDS	29182930	29182991	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291433|OX291433.1	miniprot	CDS	29183078	29183177	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291433|OX291433.1	miniprot	CDS	29183292	29183333	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291433|OX291433.1	miniprot	CDS	29183643	29183684	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291433|OX291433.1	miniprot	CDS	29184001	29184102	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291440|OX291440.1	miniprot	mRNA	30593337	30597037	934	+	.	ID=MP000001;Rank=1;Identity=0.9983;Positive=0.9983;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291440|OX291440.1	miniprot	CDS	30593337	30593521	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291440|OX291440.1	miniprot	CDS	30595603	30595660	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291440|OX291440.1	miniprot	CDS	30595863	30595924	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291440|OX291440.1	miniprot	CDS	30596011	30596110	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291440|OX291440.1	miniprot	CDS	30596225	30596266	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291440|OX291440.1	miniprot	CDS	30596576	30596617	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291440|OX291440.1	miniprot	CDS	30596935	30597037	150	+	0	Parent=MP000001;Rank=1;Identity=0.9903;Frameshift=1;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291454|OX291454.1	miniprot	mRNA	29206182	29209881	918	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291454|OX291454.1	miniprot	CDS	29206182	29206366	291	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291454|OX291454.1	miniprot	CDS	29208449	29208506	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291454|OX291454.1	miniprot	CDS	29208709	29208770	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291454|OX291454.1	miniprot	CDS	29208857	29208956	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291454|OX291454.1	miniprot	CDS	29209071	29209112	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291454|OX291454.1	miniprot	CDS	29209422	29209463	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291454|OX291454.1	miniprot	CDS	29209780	29209881	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291459|OX291459.1	miniprot	mRNA	29109853	29123570	847	+	.	ID=MP000001;Rank=1;Identity=0.9146;Positive=0.9296;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291459|OX291459.1	miniprot	CDS	29109853	29110037	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291459|OX291459.1	miniprot	CDS	29112120	29112177	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291459|OX291459.1	miniprot	CDS	29112380	29112441	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291459|OX291459.1	miniprot	CDS	29112528	29112627	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291459|OX291459.1	miniprot	CDS	29112742	29112783	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291459|OX291459.1	miniprot	CDS	29113093	29113134	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291459|OX291459.1	miniprot	CDS	29123463	29123570	63	+	0	Parent=MP000001;Rank=1;Identity=0.5278;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291464|OX291464.1	miniprot	mRNA	30695237	30698936	918	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291464|OX291464.1	miniprot	CDS	30695237	30695421	291	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291464|OX291464.1	miniprot	CDS	30697504	30697561	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291464|OX291464.1	miniprot	CDS	30697764	30697825	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291464|OX291464.1	miniprot	CDS	30697912	30698011	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291464|OX291464.1	miniprot	CDS	30698126	30698167	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291464|OX291464.1	miniprot	CDS	30698477	30698518	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291464|OX291464.1	miniprot	CDS	30698835	30698936	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291469|OX291469.1	miniprot	mRNA	31446018	31449703	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291469|OX291469.1	miniprot	CDS	31446018	31446202	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291469|OX291469.1	miniprot	CDS	31448270	31448327	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291469|OX291469.1	miniprot	CDS	31448530	31448591	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291469|OX291469.1	miniprot	CDS	31448678	31448777	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291469|OX291469.1	miniprot	CDS	31448892	31448933	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291469|OX291469.1	miniprot	CDS	31449244	31449285	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291469|OX291469.1	miniprot	CDS	31449602	31449703	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291485|OX291485.1	miniprot	mRNA	29271920	29275619	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291485|OX291485.1	miniprot	CDS	29271920	29272104	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291485|OX291485.1	miniprot	CDS	29274186	29274243	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291485|OX291485.1	miniprot	CDS	29274446	29274694	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX291485|OX291485.1	miniprot	CDS	29274809	29274850	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291485|OX291485.1	miniprot	CDS	29275118	29275201	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX291485|OX291485.1	miniprot	CDS	29275518	29275619	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291490|OX291490.1	miniprot	mRNA	31241836	31245536	929	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=2;Target=AT5G65050.3 1 197
ENA|OX291490|OX291490.1	miniprot	CDS	31241836	31242020	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291490|OX291490.1	miniprot	CDS	31244104	31244161	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291490|OX291490.1	miniprot	CDS	31244364	31244425	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291490|OX291490.1	miniprot	CDS	31244512	31244611	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291490|OX291490.1	miniprot	CDS	31244726	31244767	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291490|OX291490.1	miniprot	CDS	31245077	31245118	39	+	0	Parent=MP000001;Rank=1;Identity=0.9286;StopCodon=1;Target=AT5G65050.3 150 163
ENA|OX291490|OX291490.1	miniprot	CDS	31245435	31245536	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291512|OX291512.1	miniprot	mRNA	30026282	30029982	934	+	.	ID=MP000001;Rank=1;Identity=0.9983;Positive=0.9983;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291512|OX291512.1	miniprot	CDS	30026282	30026466	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291512|OX291512.1	miniprot	CDS	30028548	30028605	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291512|OX291512.1	miniprot	CDS	30028808	30028869	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291512|OX291512.1	miniprot	CDS	30028956	30029055	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291512|OX291512.1	miniprot	CDS	30029170	30029211	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291512|OX291512.1	miniprot	CDS	30029521	30029562	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291512|OX291512.1	miniprot	CDS	30029880	30029982	150	+	0	Parent=MP000001;Rank=1;Identity=0.9903;Frameshift=1;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291517|OX291517.1	miniprot	mRNA	30065493	30069192	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291517|OX291517.1	miniprot	CDS	30065493	30065677	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291517|OX291517.1	miniprot	CDS	30067759	30067816	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291517|OX291517.1	miniprot	CDS	30068019	30068267	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX291517|OX291517.1	miniprot	CDS	30068382	30068423	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291517|OX291517.1	miniprot	CDS	30068691	30068774	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX291517|OX291517.1	miniprot	CDS	30069091	30069192	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291522|OX291522.1	miniprot	mRNA	30939106	30942804	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291522|OX291522.1	miniprot	CDS	30939106	30939290	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291522|OX291522.1	miniprot	CDS	30941371	30941428	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291522|OX291522.1	miniprot	CDS	30941631	30941692	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291522|OX291522.1	miniprot	CDS	30941779	30941878	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291522|OX291522.1	miniprot	CDS	30941993	30942034	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291522|OX291522.1	miniprot	CDS	30942344	30942385	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291522|OX291522.1	miniprot	CDS	30942703	30942804	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291527|OX291527.1	miniprot	mRNA	30568087	30571786	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291527|OX291527.1	miniprot	CDS	30568087	30568271	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291527|OX291527.1	miniprot	CDS	30570353	30570410	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291527|OX291527.1	miniprot	CDS	30570613	30570861	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX291527|OX291527.1	miniprot	CDS	30570976	30571017	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291527|OX291527.1	miniprot	CDS	30571285	30571368	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX291527|OX291527.1	miniprot	CDS	30571685	30571786	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291570|OX291570.1	miniprot	mRNA	30716978	30720677	942	+	.	ID=MP000001;Rank=1;Identity=0.9898;Positive=0.9898;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291570|OX291570.1	miniprot	CDS	30716978	30717162	289	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291570|OX291570.1	miniprot	CDS	30719244	30719301	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291570|OX291570.1	miniprot	CDS	30719504	30719565	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291570|OX291570.1	miniprot	CDS	30719652	30719751	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291570|OX291570.1	miniprot	CDS	30719866	30719907	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291570|OX291570.1	miniprot	CDS	30720217	30720258	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291570|OX291570.1	miniprot	CDS	30720576	30720677	167	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291575|OX291575.1	miniprot	mRNA	29659566	29663263	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291575|OX291575.1	miniprot	CDS	29659566	29659750	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291575|OX291575.1	miniprot	CDS	29661831	29661888	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291575|OX291575.1	miniprot	CDS	29662091	29662152	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291575|OX291575.1	miniprot	CDS	29662239	29662338	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291575|OX291575.1	miniprot	CDS	29662453	29662494	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291575|OX291575.1	miniprot	CDS	29662804	29662845	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291575|OX291575.1	miniprot	CDS	29663162	29663263	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291580|OX291580.1	miniprot	mRNA	30215336	30219035	920	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291580|OX291580.1	miniprot	CDS	30215336	30215520	293	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291580|OX291580.1	miniprot	CDS	30217603	30217660	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291580|OX291580.1	miniprot	CDS	30217863	30217924	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291580|OX291580.1	miniprot	CDS	30218011	30218110	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291580|OX291580.1	miniprot	CDS	30218225	30218266	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291580|OX291580.1	miniprot	CDS	30218576	30218617	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291580|OX291580.1	miniprot	CDS	30218934	30219035	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291585|OX291585.1	miniprot	mRNA	30390573	30394272	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291585|OX291585.1	miniprot	CDS	30390573	30390757	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291585|OX291585.1	miniprot	CDS	30392839	30392896	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291585|OX291585.1	miniprot	CDS	30393099	30393347	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX291585|OX291585.1	miniprot	CDS	30393462	30393503	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291585|OX291585.1	miniprot	CDS	30393771	30393854	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX291585|OX291585.1	miniprot	CDS	30394171	30394272	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291594|OX291594.1	miniprot	mRNA	29475997	29479696	918	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291594|OX291594.1	miniprot	CDS	29475997	29476181	291	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291594|OX291594.1	miniprot	CDS	29478264	29478321	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291594|OX291594.1	miniprot	CDS	29478524	29478585	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291594|OX291594.1	miniprot	CDS	29478672	29478771	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291594|OX291594.1	miniprot	CDS	29478886	29478927	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291594|OX291594.1	miniprot	CDS	29479237	29479278	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291594|OX291594.1	miniprot	CDS	29479595	29479696	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291599|OX291599.1	miniprot	mRNA	32385504	32389205	951	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291599|OX291599.1	miniprot	CDS	32385504	32385688	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291599|OX291599.1	miniprot	CDS	32387772	32387829	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291599|OX291599.1	miniprot	CDS	32388032	32388093	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291599|OX291599.1	miniprot	CDS	32388180	32388279	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291599|OX291599.1	miniprot	CDS	32388394	32388435	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291599|OX291599.1	miniprot	CDS	32388745	32388786	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291599|OX291599.1	miniprot	CDS	32389104	32389205	167	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291604|OX291604.1	miniprot	mRNA	28981320	28985020	934	+	.	ID=MP000001;Rank=1;Identity=0.9983;Positive=0.9983;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291604|OX291604.1	miniprot	CDS	28981320	28981504	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291604|OX291604.1	miniprot	CDS	28983586	28983643	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291604|OX291604.1	miniprot	CDS	28983846	28983907	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291604|OX291604.1	miniprot	CDS	28983994	28984093	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291604|OX291604.1	miniprot	CDS	28984208	28984249	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291604|OX291604.1	miniprot	CDS	28984559	28984600	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291604|OX291604.1	miniprot	CDS	28984918	28985020	150	+	0	Parent=MP000001;Rank=1;Identity=0.9903;Frameshift=1;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291609|OX291609.1	miniprot	mRNA	29190508	29194208	889	+	.	ID=MP000001;Rank=1;Identity=0.8673;Positive=0.8673;StopCodon=2;Target=AT5G65050.3 1 197
ENA|OX291609|OX291609.1	miniprot	CDS	29190508	29190692	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291609|OX291609.1	miniprot	CDS	29192774	29192831	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291609|OX291609.1	miniprot	CDS	29193034	29193282	187	+	0	Parent=MP000001;Rank=1;Identity=0.6386;StopCodon=1;Target=AT5G65050.3 82 135
ENA|OX291609|OX291609.1	miniprot	CDS	29193397	29193438	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291609|OX291609.1	miniprot	CDS	29193748	29193789	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291609|OX291609.1	miniprot	CDS	29194107	29194208	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291621|OX291621.1	miniprot	mRNA	31517274	31520959	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291621|OX291621.1	miniprot	CDS	31517274	31517458	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291621|OX291621.1	miniprot	CDS	31519527	31519584	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291621|OX291621.1	miniprot	CDS	31519787	31519848	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291621|OX291621.1	miniprot	CDS	31519935	31520034	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291621|OX291621.1	miniprot	CDS	31520149	31520190	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291621|OX291621.1	miniprot	CDS	31520500	31520541	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291621|OX291621.1	miniprot	CDS	31520858	31520959	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291626|OX291626.1	miniprot	mRNA	30822986	30826685	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291626|OX291626.1	miniprot	CDS	30822986	30823170	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291626|OX291626.1	miniprot	CDS	30825252	30825309	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291626|OX291626.1	miniprot	CDS	30825512	30825760	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX291626|OX291626.1	miniprot	CDS	30825875	30825916	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291626|OX291626.1	miniprot	CDS	30826184	30826267	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX291626|OX291626.1	miniprot	CDS	30826584	30826685	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291631|OX291631.1	miniprot	mRNA	28915740	28919440	934	+	.	ID=MP000001;Rank=1;Identity=0.9983;Positive=0.9983;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291631|OX291631.1	miniprot	CDS	28915740	28915924	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291631|OX291631.1	miniprot	CDS	28918006	28918063	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291631|OX291631.1	miniprot	CDS	28918266	28918327	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291631|OX291631.1	miniprot	CDS	28918414	28918513	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291631|OX291631.1	miniprot	CDS	28918628	28918669	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291631|OX291631.1	miniprot	CDS	28918979	28919020	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291631|OX291631.1	miniprot	CDS	28919338	28919440	150	+	0	Parent=MP000001;Rank=1;Identity=0.9903;Frameshift=1;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291653|OX291653.1	miniprot	mRNA	29207596	29211295	918	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291653|OX291653.1	miniprot	CDS	29207596	29207780	291	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291653|OX291653.1	miniprot	CDS	29209863	29209920	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291653|OX291653.1	miniprot	CDS	29210123	29210184	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291653|OX291653.1	miniprot	CDS	29210271	29210370	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291653|OX291653.1	miniprot	CDS	29210485	29210526	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291653|OX291653.1	miniprot	CDS	29210836	29210877	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291653|OX291653.1	miniprot	CDS	29211194	29211295	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291658|OX291658.1	miniprot	mRNA	27843347	27847045	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291658|OX291658.1	miniprot	CDS	27843347	27843531	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291658|OX291658.1	miniprot	CDS	27845613	27845670	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291658|OX291658.1	miniprot	CDS	27845873	27845934	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291658|OX291658.1	miniprot	CDS	27846021	27846120	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291658|OX291658.1	miniprot	CDS	27846235	27846276	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291658|OX291658.1	miniprot	CDS	27846586	27846627	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291658|OX291658.1	miniprot	CDS	27846944	27847045	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291675|OX291675.1	miniprot	mRNA	28993961	28997660	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291675|OX291675.1	miniprot	CDS	28993961	28994145	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291675|OX291675.1	miniprot	CDS	28996227	28996284	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291675|OX291675.1	miniprot	CDS	28996487	28996735	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX291675|OX291675.1	miniprot	CDS	28996850	28996891	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291675|OX291675.1	miniprot	CDS	28997159	28997242	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX291675|OX291675.1	miniprot	CDS	28997559	28997660	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291670|OX291670.1	miniprot	mRNA	32250318	32254017	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291670|OX291670.1	miniprot	CDS	32250318	32250502	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291670|OX291670.1	miniprot	CDS	32252585	32252642	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291670|OX291670.1	miniprot	CDS	32252845	32252906	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291670|OX291670.1	miniprot	CDS	32252993	32253092	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291670|OX291670.1	miniprot	CDS	32253207	32253248	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291670|OX291670.1	miniprot	CDS	32253558	32253599	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291670|OX291670.1	miniprot	CDS	32253916	32254017	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291681|OX291681.1	miniprot	mRNA	29186587	29190287	889	+	.	ID=MP000001;Rank=1;Identity=0.8673;Positive=0.8673;StopCodon=2;Target=AT5G65050.3 1 197
ENA|OX291681|OX291681.1	miniprot	CDS	29186587	29186771	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291681|OX291681.1	miniprot	CDS	29188853	29188910	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291681|OX291681.1	miniprot	CDS	29189113	29189361	187	+	0	Parent=MP000001;Rank=1;Identity=0.6386;StopCodon=1;Target=AT5G65050.3 82 135
ENA|OX291681|OX291681.1	miniprot	CDS	29189476	29189517	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291681|OX291681.1	miniprot	CDS	29189827	29189868	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291681|OX291681.1	miniprot	CDS	29190186	29190287	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291686|OX291686.1	miniprot	mRNA	30236710	30240330	888	+	.	ID=MP000001;Rank=1;Identity=0.9646;Positive=0.9646;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291686|OX291686.1	miniprot	CDS	30236710	30236894	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291686|OX291686.1	miniprot	CDS	30238975	30239032	81	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65050.3 62 80
ENA|OX291686|OX291686.1	miniprot	CDS	30239156	30239218	55	+	0	Parent=MP000001;Rank=1;Identity=0.7727;Frameshift=1;Target=AT5G65050.3 81 101
ENA|OX291686|OX291686.1	miniprot	CDS	30239305	30239404	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291686|OX291686.1	miniprot	CDS	30239519	30239560	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291686|OX291686.1	miniprot	CDS	30239870	30239911	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291686|OX291686.1	miniprot	CDS	30240229	30240330	167	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291699|OX291699.1	miniprot	mRNA	28076927	28080626	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291699|OX291699.1	miniprot	CDS	28076927	28077111	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291699|OX291699.1	miniprot	CDS	28079193	28079250	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291699|OX291699.1	miniprot	CDS	28079453	28079701	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX291699|OX291699.1	miniprot	CDS	28079816	28079857	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291699|OX291699.1	miniprot	CDS	28080125	28080208	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX291699|OX291699.1	miniprot	CDS	28080525	28080626	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291704|OX291704.1	miniprot	mRNA	28949584	28953285	951	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291704|OX291704.1	miniprot	CDS	28949584	28949768	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291704|OX291704.1	miniprot	CDS	28951850	28951907	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291704|OX291704.1	miniprot	CDS	28952110	28952171	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291704|OX291704.1	miniprot	CDS	28952258	28952357	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291704|OX291704.1	miniprot	CDS	28952472	28952513	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291704|OX291704.1	miniprot	CDS	28952823	28952864	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291704|OX291704.1	miniprot	CDS	28953184	28953285	167	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291713|OX291713.1	miniprot	mRNA	31744615	31748315	934	+	.	ID=MP000001;Rank=1;Identity=0.9983;Positive=0.9983;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291713|OX291713.1	miniprot	CDS	31744615	31744799	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291713|OX291713.1	miniprot	CDS	31746881	31746938	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291713|OX291713.1	miniprot	CDS	31747141	31747202	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291713|OX291713.1	miniprot	CDS	31747289	31747388	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291713|OX291713.1	miniprot	CDS	31747503	31747544	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291713|OX291713.1	miniprot	CDS	31747854	31747895	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291713|OX291713.1	miniprot	CDS	31748213	31748315	150	+	0	Parent=MP000001;Rank=1;Identity=0.9903;Frameshift=1;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291718|OX291718.1	miniprot	mRNA	31577392	31590921	928	+	.	ID=MP000001;Rank=1;Identity=0.9848;Positive=0.9848;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291718|OX291718.1	miniprot	CDS	31577392	31577576	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291718|OX291718.1	miniprot	CDS	31579645	31579702	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291718|OX291718.1	miniprot	CDS	31579905	31579966	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291718|OX291718.1	miniprot	CDS	31580053	31580152	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291718|OX291718.1	miniprot	CDS	31580267	31580308	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291718|OX291718.1	miniprot	CDS	31580618	31580659	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291718|OX291718.1	miniprot	CDS	31580976	31581006	54	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 164 173
ENA|OX291718|OX291718.1	miniprot	CDS	31590851	31590921	90	+	2	Parent=MP000001;Rank=1;Identity=0.8696;StopCodon=1;Target=AT5G65050.3 174 197
ENA|OX291723|OX291723.1	miniprot	mRNA	31760045	31763746	942	+	.	ID=MP000001;Rank=1;Identity=0.9898;Positive=0.9898;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291723|OX291723.1	miniprot	CDS	31760045	31760229	289	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291723|OX291723.1	miniprot	CDS	31762313	31762370	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291723|OX291723.1	miniprot	CDS	31762573	31762634	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291723|OX291723.1	miniprot	CDS	31762721	31762820	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291723|OX291723.1	miniprot	CDS	31762935	31762976	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291723|OX291723.1	miniprot	CDS	31763286	31763327	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291723|OX291723.1	miniprot	CDS	31763645	31763746	167	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291734|OX291734.1	miniprot	mRNA	28783336	28787035	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291734|OX291734.1	miniprot	CDS	28783336	28783520	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291734|OX291734.1	miniprot	CDS	28785602	28785659	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291734|OX291734.1	miniprot	CDS	28785862	28786110	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX291734|OX291734.1	miniprot	CDS	28786225	28786266	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291734|OX291734.1	miniprot	CDS	28786534	28786617	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX291734|OX291734.1	miniprot	CDS	28786934	28787035	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291739|OX291739.1	miniprot	mRNA	29327688	29341405	847	+	.	ID=MP000001;Rank=1;Identity=0.9146;Positive=0.9296;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291739|OX291739.1	miniprot	CDS	29327688	29327872	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291739|OX291739.1	miniprot	CDS	29329955	29330012	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291739|OX291739.1	miniprot	CDS	29330215	29330276	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291739|OX291739.1	miniprot	CDS	29330363	29330462	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291739|OX291739.1	miniprot	CDS	29330577	29330618	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291739|OX291739.1	miniprot	CDS	29330928	29330969	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291739|OX291739.1	miniprot	CDS	29341298	29341405	63	+	0	Parent=MP000001;Rank=1;Identity=0.5278;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291745|OX291745.1	miniprot	mRNA	28931891	28935589	952	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291745|OX291745.1	miniprot	CDS	28931891	28932075	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291745|OX291745.1	miniprot	CDS	28934157	28934214	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291745|OX291745.1	miniprot	CDS	28934417	28934478	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291745|OX291745.1	miniprot	CDS	28934565	28934664	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291745|OX291745.1	miniprot	CDS	28934779	28934820	62	+	0	Parent=MP000001;Rank=1;Identity=0.9286;Target=AT5G65050.3 136 149
ENA|OX291745|OX291745.1	miniprot	CDS	28935130	28935171	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291745|OX291745.1	miniprot	CDS	28935488	28935589	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291754|OX291754.1	miniprot	mRNA	29484326	29488026	923	+	.	ID=MP000001;Rank=1;Identity=0.9898;Positive=0.9898;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291754|OX291754.1	miniprot	CDS	29484326	29484510	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291754|OX291754.1	miniprot	CDS	29486592	29486649	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291754|OX291754.1	miniprot	CDS	29486852	29486913	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291754|OX291754.1	miniprot	CDS	29487000	29487099	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291754|OX291754.1	miniprot	CDS	29487214	29487255	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291754|OX291754.1	miniprot	CDS	29487565	29487606	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291754|OX291754.1	miniprot	CDS	29487926	29488026	139	+	0	Parent=MP000001;Rank=1;Identity=0.9412;Frameshift=1;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291759|OX291759.1	miniprot	mRNA	30188863	30192161	852	+	.	ID=MP000001;Rank=1;Identity=0.9104;Positive=0.9204;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291759|OX291759.1	miniprot	CDS	30188863	30189047	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291759|OX291759.1	miniprot	CDS	30190919	30191050	94	+	1	Parent=MP000001;Rank=1;Identity=0.5909;Target=AT5G65050.3 62 101
ENA|OX291759|OX291759.1	miniprot	CDS	30191137	30191236	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291759|OX291759.1	miniprot	CDS	30191351	30191392	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291759|OX291759.1	miniprot	CDS	30191702	30191743	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291759|OX291759.1	miniprot	CDS	30192060	30192161	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291764|OX291764.1	miniprot	mRNA	29554590	29558274	886	+	.	ID=MP000001;Rank=1;Identity=0.9543;Positive=0.9594;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291764|OX291764.1	miniprot	CDS	29554590	29554759	259	+	0	Parent=MP000001;Rank=1;Identity=0.9194;Target=AT5G65050.3 1 61
ENA|OX291764|OX291764.1	miniprot	CDS	29556842	29556899	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291764|OX291764.1	miniprot	CDS	29557102	29557163	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291764|OX291764.1	miniprot	CDS	29557250	29557349	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291764|OX291764.1	miniprot	CDS	29557464	29557505	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291764|OX291764.1	miniprot	CDS	29557815	29557856	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291764|OX291764.1	miniprot	CDS	29558173	29558274	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291770|OX291770.1	miniprot	mRNA	31066879	31070565	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291770|OX291770.1	miniprot	CDS	31066879	31067063	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291770|OX291770.1	miniprot	CDS	31069131	31069188	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291770|OX291770.1	miniprot	CDS	31069391	31069452	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291770|OX291770.1	miniprot	CDS	31069539	31069638	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291770|OX291770.1	miniprot	CDS	31069753	31069794	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291770|OX291770.1	miniprot	CDS	31070104	31070145	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291770|OX291770.1	miniprot	CDS	31070464	31070565	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291779|OX291779.1	miniprot	mRNA	31211540	31215240	948	+	.	ID=MP000001;Rank=1;Identity=0.9898;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291779|OX291779.1	miniprot	CDS	31211540	31211724	295	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291779|OX291779.1	miniprot	CDS	31213808	31213865	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291779|OX291779.1	miniprot	CDS	31214068	31214129	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291779|OX291779.1	miniprot	CDS	31214216	31214315	147	+	1	Parent=MP000001;Rank=1;Identity=0.9697;Target=AT5G65050.3 102 135
ENA|OX291779|OX291779.1	miniprot	CDS	31214430	31214471	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291779|OX291779.1	miniprot	CDS	31214781	31214822	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291779|OX291779.1	miniprot	CDS	31215139	31215240	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291785|OX291785.1	miniprot	mRNA	29155594	29159280	952	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291785|OX291785.1	miniprot	CDS	29155594	29155778	293	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291785|OX291785.1	miniprot	CDS	29157846	29157903	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291785|OX291785.1	miniprot	CDS	29158106	29158167	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291785|OX291785.1	miniprot	CDS	29158254	29158353	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291785|OX291785.1	miniprot	CDS	29158468	29158509	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291785|OX291785.1	miniprot	CDS	29158819	29158860	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291785|OX291785.1	miniprot	CDS	29159179	29159280	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291790|OX291790.1	miniprot	mRNA	29028531	29032231	890	+	.	ID=MP000001;Rank=1;Identity=0.8673;Positive=0.8673;StopCodon=2;Target=AT5G65050.3 1 197
ENA|OX291790|OX291790.1	miniprot	CDS	29028531	29028715	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291790|OX291790.1	miniprot	CDS	29030797	29030854	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291790|OX291790.1	miniprot	CDS	29031057	29031305	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX291790|OX291790.1	miniprot	CDS	29031420	29031461	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291790|OX291790.1	miniprot	CDS	29031771	29031812	40	+	0	Parent=MP000001;Rank=1;Identity=0.9286;StopCodon=1;Target=AT5G65050.3 150 163
ENA|OX291790|OX291790.1	miniprot	CDS	29032130	29032231	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291795|OX291795.1	miniprot	mRNA	31832576	31836275	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291795|OX291795.1	miniprot	CDS	31832576	31832760	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291795|OX291795.1	miniprot	CDS	31834842	31834899	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291795|OX291795.1	miniprot	CDS	31835102	31835350	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX291795|OX291795.1	miniprot	CDS	31835465	31835506	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291795|OX291795.1	miniprot	CDS	31835774	31835857	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX291795|OX291795.1	miniprot	CDS	31836174	31836275	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291804|OX291804.1	miniprot	mRNA	30675836	30679521	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291804|OX291804.1	miniprot	CDS	30675836	30676020	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX291804|OX291804.1	miniprot	CDS	30678089	30678146	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291804|OX291804.1	miniprot	CDS	30678349	30678410	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291804|OX291804.1	miniprot	CDS	30678497	30678596	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291804|OX291804.1	miniprot	CDS	30678711	30678752	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291804|OX291804.1	miniprot	CDS	30679062	30679103	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291804|OX291804.1	miniprot	CDS	30679420	30679521	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291809|OX291809.1	miniprot	mRNA	29043775	29047478	926	+	.	ID=MP000001;Rank=1;Identity=0.9289;Positive=0.9289;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291809|OX291809.1	miniprot	CDS	29043775	29043959	292	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291809|OX291809.1	miniprot	CDS	29046043	29046100	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291809|OX291809.1	miniprot	CDS	29046303	29046364	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291809|OX291809.1	miniprot	CDS	29046451	29046550	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291809|OX291809.1	miniprot	CDS	29046665	29046706	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291809|OX291809.1	miniprot	CDS	29046974	29047057	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX291809|OX291809.1	miniprot	CDS	29047377	29047478	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX291814|OX291814.1	miniprot	mRNA	28063366	28067065	914	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX291814|OX291814.1	miniprot	CDS	28063366	28063550	287	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX291814|OX291814.1	miniprot	CDS	28065633	28065690	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX291814|OX291814.1	miniprot	CDS	28065893	28065954	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX291814|OX291814.1	miniprot	CDS	28066041	28066140	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX291814|OX291814.1	miniprot	CDS	28066255	28066296	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX291814|OX291814.1	miniprot	CDS	28066606	28066647	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX291814|OX291814.1	miniprot	CDS	28066964	28067065	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX298801|OX298801.1	miniprot	mRNA	29654237	29657936	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX298801|OX298801.1	miniprot	CDS	29654237	29654421	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX298801|OX298801.1	miniprot	CDS	29656504	29656561	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX298801|OX298801.1	miniprot	CDS	29656764	29656825	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX298801|OX298801.1	miniprot	CDS	29656912	29657011	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX298801|OX298801.1	miniprot	CDS	29657126	29657167	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX298801|OX298801.1	miniprot	CDS	29657477	29657518	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX298801|OX298801.1	miniprot	CDS	29657835	29657936	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX298806|OX298806.1	miniprot	mRNA	29174188	29177887	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX298806|OX298806.1	miniprot	CDS	29174188	29174372	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX298806|OX298806.1	miniprot	CDS	29176454	29176511	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX298806|OX298806.1	miniprot	CDS	29176714	29176775	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX298806|OX298806.1	miniprot	CDS	29176862	29176961	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX298806|OX298806.1	miniprot	CDS	29177076	29177117	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX298806|OX298806.1	miniprot	CDS	29177427	29177468	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX298806|OX298806.1	miniprot	CDS	29177786	29177887	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461154|OX461154.1	miniprot	mRNA	30101884	30107807	932	+	.	ID=MP000001;Rank=1;Identity=0.9336;Positive=0.9336;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461154|OX461154.1	miniprot	CDS	30101884	30102068	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461154|OX461154.1	miniprot	CDS	30104152	30104209	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461154|OX461154.1	miniprot	CDS	30104412	30104473	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461154|OX461154.1	miniprot	CDS	30104560	30104659	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461154|OX461154.1	miniprot	CDS	30104774	30104815	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461154|OX461154.1	miniprot	CDS	30105083	30105166	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX461154|OX461154.1	miniprot	CDS	30107706	30107807	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461169|OX461169.1	miniprot	mRNA	30295996	30299696	929	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=2;Target=AT5G65050.3 1 197
ENA|OX461169|OX461169.1	miniprot	CDS	30295996	30296180	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461169|OX461169.1	miniprot	CDS	30298264	30298321	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461169|OX461169.1	miniprot	CDS	30298524	30298585	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461169|OX461169.1	miniprot	CDS	30298672	30298771	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461169|OX461169.1	miniprot	CDS	30298886	30298927	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461169|OX461169.1	miniprot	CDS	30299237	30299278	39	+	0	Parent=MP000001;Rank=1;Identity=0.9286;StopCodon=1;Target=AT5G65050.3 150 163
ENA|OX461169|OX461169.1	miniprot	CDS	30299595	30299696	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461199|OX461199.1	miniprot	mRNA	30465570	30469269	899	+	.	ID=MP000001;Rank=1;Identity=0.8628;Positive=0.8673;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461199|OX461199.1	miniprot	CDS	30465570	30465754	294	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX461199|OX461199.1	miniprot	CDS	30467836	30467893	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461199|OX461199.1	miniprot	CDS	30468096	30468344	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX461199|OX461199.1	miniprot	CDS	30468459	30468500	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461199|OX461199.1	miniprot	CDS	30468810	30468851	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461199|OX461199.1	miniprot	CDS	30469168	30469269	159	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461159|OX461159.1	miniprot	mRNA	29875287	29878987	917	+	.	ID=MP000001;Rank=1;Identity=0.8717;Positive=0.8717;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461159|OX461159.1	miniprot	CDS	29875287	29875471	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461159|OX461159.1	miniprot	CDS	29877554	29877611	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461159|OX461159.1	miniprot	CDS	29877814	29878062	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX461159|OX461159.1	miniprot	CDS	29878177	29878218	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461159|OX461159.1	miniprot	CDS	29878528	29878569	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461159|OX461159.1	miniprot	CDS	29878886	29878987	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461204|OX461204.1	miniprot	mRNA	28477664	28481363	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461204|OX461204.1	miniprot	CDS	28477664	28477848	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461204|OX461204.1	miniprot	CDS	28479930	28479987	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461204|OX461204.1	miniprot	CDS	28480190	28480438	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX461204|OX461204.1	miniprot	CDS	28480553	28480594	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461204|OX461204.1	miniprot	CDS	28480862	28480945	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX461204|OX461204.1	miniprot	CDS	28481262	28481363	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461174|OX461174.1	miniprot	mRNA	29011832	29015531	934	+	.	ID=MP000001;Rank=1;Identity=0.9848;Positive=0.9848;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461174|OX461174.1	miniprot	CDS	29011832	29012016	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461174|OX461174.1	miniprot	CDS	29014099	29014156	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461174|OX461174.1	miniprot	CDS	29014359	29014420	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461174|OX461174.1	miniprot	CDS	29014507	29014606	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461174|OX461174.1	miniprot	CDS	29014721	29014765	49	+	0	Parent=MP000001;Rank=1;Identity=0.8667;Target=AT5G65050.3 136 149
ENA|OX461174|OX461174.1	miniprot	CDS	29015071	29015112	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461174|OX461174.1	miniprot	CDS	29015430	29015531	168	+	0	Parent=MP000001;Rank=1;Identity=0.9706;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461209|OX461209.1	miniprot	mRNA	29405008	29408707	920	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461209|OX461209.1	miniprot	CDS	29405008	29405192	293	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX461209|OX461209.1	miniprot	CDS	29407275	29407332	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461209|OX461209.1	miniprot	CDS	29407535	29407596	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461209|OX461209.1	miniprot	CDS	29407683	29407782	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461209|OX461209.1	miniprot	CDS	29407897	29407938	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461209|OX461209.1	miniprot	CDS	29408248	29408289	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461209|OX461209.1	miniprot	CDS	29408606	29408707	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461149|OX461149.1	miniprot	mRNA	27957421	27961127	957	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461149|OX461149.1	miniprot	CDS	27957421	27957605	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461149|OX461149.1	miniprot	CDS	27959689	27959746	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461149|OX461149.1	miniprot	CDS	27959949	27960010	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461149|OX461149.1	miniprot	CDS	27960097	27960196	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461149|OX461149.1	miniprot	CDS	27960311	27960352	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461149|OX461149.1	miniprot	CDS	27960662	27960703	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461149|OX461149.1	miniprot	CDS	27961026	27961127	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461164|OX461164.1	miniprot	mRNA	29492572	29497408	937	+	.	ID=MP000001;Rank=1;Identity=0.9848;Positive=0.9848;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461164|OX461164.1	miniprot	CDS	29492572	29492756	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461164|OX461164.1	miniprot	CDS	29494840	29494897	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461164|OX461164.1	miniprot	CDS	29495100	29495161	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461164|OX461164.1	miniprot	CDS	29495248	29495347	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461164|OX461164.1	miniprot	CDS	29495462	29495503	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461164|OX461164.1	miniprot	CDS	29496957	29496998	47	+	0	Parent=MP000001;Rank=1;Identity=0.7857;Target=AT5G65050.3 150 163
ENA|OX461164|OX461164.1	miniprot	CDS	29497307	29497408	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461139|OX461139.1	miniprot	mRNA	29918082	29921779	953	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461139|OX461139.1	miniprot	CDS	29918082	29918266	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461139|OX461139.1	miniprot	CDS	29920348	29920405	93	+	1	Parent=MP000001;Rank=1;Identity=0.9474;Target=AT5G65050.3 62 81
ENA|OX461139|OX461139.1	miniprot	CDS	29920608	29920669	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461139|OX461139.1	miniprot	CDS	29920755	29920854	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461139|OX461139.1	miniprot	CDS	29920969	29921010	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461139|OX461139.1	miniprot	CDS	29921320	29921361	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461139|OX461139.1	miniprot	CDS	29921678	29921779	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461144|OX461144.1	miniprot	mRNA	30343932	30347634	894	+	.	ID=MP000001;Rank=1;Identity=0.8691;Positive=0.8691;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461144|OX461144.1	miniprot	CDS	30343932	30344116	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461144|OX461144.1	miniprot	CDS	30346198	30346255	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461144|OX461144.1	miniprot	CDS	30346458	30346708	192	+	0	Parent=MP000001;Rank=1;Identity=0.6454;Frameshift=1;Target=AT5G65050.3 82 135
ENA|OX461144|OX461144.1	miniprot	CDS	30346823	30346864	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461144|OX461144.1	miniprot	CDS	30347174	30347215	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461144|OX461144.1	miniprot	CDS	30347533	30347634	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461184|OX461184.1	miniprot	mRNA	30397880	30401565	928	+	.	ID=MP000001;Rank=1;Identity=0.9949;Positive=0.9949;Frameshift=1;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461184|OX461184.1	miniprot	CDS	30397880	30398063	269	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Frameshift=1;Target=AT5G65050.3 1 61
ENA|OX461184|OX461184.1	miniprot	CDS	30400131	30400188	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461184|OX461184.1	miniprot	CDS	30400391	30400452	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461184|OX461184.1	miniprot	CDS	30400539	30400638	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461184|OX461184.1	miniprot	CDS	30400753	30400794	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461184|OX461184.1	miniprot	CDS	30401104	30401145	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461184|OX461184.1	miniprot	CDS	30401464	30401565	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461189|OX461189.1	miniprot	mRNA	29643830	29647529	920	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461189|OX461189.1	miniprot	CDS	29643830	29644014	293	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX461189|OX461189.1	miniprot	CDS	29646097	29646154	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461189|OX461189.1	miniprot	CDS	29646357	29646418	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461189|OX461189.1	miniprot	CDS	29646505	29646604	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461189|OX461189.1	miniprot	CDS	29646719	29646760	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461189|OX461189.1	miniprot	CDS	29647070	29647111	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461189|OX461189.1	miniprot	CDS	29647428	29647529	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461194|OX461194.1	miniprot	mRNA	28547136	28550835	892	+	.	ID=MP000001;Rank=1;Identity=0.8208;Positive=0.8208;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461194|OX461194.1	miniprot	CDS	28547136	28547320	298	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 1 61
ENA|OX461194|OX461194.1	miniprot	CDS	28549402	28549459	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461194|OX461194.1	miniprot	CDS	28549662	28549910	215	+	0	Parent=MP000001;Rank=1;Identity=0.6506;Target=AT5G65050.3 82 135
ENA|OX461194|OX461194.1	miniprot	CDS	28550025	28550066	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461194|OX461194.1	miniprot	CDS	28550334	28550417	42	+	0	Parent=MP000001;Rank=1;Identity=0.5000;Target=AT5G65050.3 150 163
ENA|OX461194|OX461194.1	miniprot	CDS	28550734	28550835	173	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65050.3 164 197
ENA|OX461179|OX461179.1	miniprot	mRNA	28962122	28965821	920	+	.	ID=MP000001;Rank=1;Identity=0.9746;Positive=0.9797;StopCodon=1;Target=AT5G65050.3 1 197
ENA|OX461179|OX461179.1	miniprot	CDS	28962122	28962306	293	+	0	Parent=MP000001;Rank=1;Identity=0.9839;Target=AT5G65050.3 1 61
ENA|OX461179|OX461179.1	miniprot	CDS	28964389	28964446	97	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 62 81
ENA|OX461179|OX461179.1	miniprot	CDS	28964649	28964710	102	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 82 101
ENA|OX461179|OX461179.1	miniprot	CDS	28964797	28964896	153	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 102 135
ENA|OX461179|OX461179.1	miniprot	CDS	28965011	28965052	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 136 149
ENA|OX461179|OX461179.1	miniprot	CDS	28965362	28965403	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65050.3 150 163
ENA|OX461179|OX461179.1	miniprot	CDS	28965720	28965821	141	+	0	Parent=MP000001;Rank=1;Identity=0.8824;StopCodon=1;Target=AT5G65050.3 164 197
