col0 	 col1 	 col2 	 col3 	 col4 	 col5 	 col6 	 col7 	 col8 	 col9
ENA|OW119600|OW119600.1	miniprot	mRNA	29581781	29586327	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OW119600|OW119600.1	miniprot	CDS	29581781	29581986	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OW119600|OW119600.1	miniprot	CDS	29584925	29585041	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OW119600|OW119600.1	miniprot	CDS	29585138	29585237	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OW119600|OW119600.1	miniprot	CDS	29585360	29585401	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OW119600|OW119600.1	miniprot	CDS	29585704	29585745	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OW119600|OW119600.1	miniprot	CDS	29586220	29586327	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291433|OX291433.1	miniprot	mRNA	29190659	29195200	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291433|OX291433.1	miniprot	CDS	29190659	29190864	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291433|OX291433.1	miniprot	CDS	29193813	29193929	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291433|OX291433.1	miniprot	CDS	29194012	29194111	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291433|OX291433.1	miniprot	CDS	29194234	29194275	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291433|OX291433.1	miniprot	CDS	29194578	29194619	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291433|OX291433.1	miniprot	CDS	29195093	29195200	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291440|OX291440.1	miniprot	mRNA	30608573	30613133	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291440|OX291440.1	miniprot	CDS	30608573	30608778	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291440|OX291440.1	miniprot	CDS	30611729	30611845	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291440|OX291440.1	miniprot	CDS	30611944	30612043	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291440|OX291440.1	miniprot	CDS	30612166	30612207	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291440|OX291440.1	miniprot	CDS	30612510	30612551	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291440|OX291440.1	miniprot	CDS	30613026	30613133	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291454|OX291454.1	miniprot	mRNA	29216438	29220981	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291454|OX291454.1	miniprot	CDS	29216438	29216643	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291454|OX291454.1	miniprot	CDS	29219592	29219708	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291454|OX291454.1	miniprot	CDS	29219793	29219892	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291454|OX291454.1	miniprot	CDS	29220015	29220056	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291454|OX291454.1	miniprot	CDS	29220359	29220400	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291454|OX291454.1	miniprot	CDS	29220874	29220981	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291459|OX291459.1	miniprot	mRNA	29119012	29123570	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291459|OX291459.1	miniprot	CDS	29119012	29119217	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291459|OX291459.1	miniprot	CDS	29122168	29122284	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291459|OX291459.1	miniprot	CDS	29122381	29122480	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291459|OX291459.1	miniprot	CDS	29122603	29122644	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291459|OX291459.1	miniprot	CDS	29122947	29122988	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291459|OX291459.1	miniprot	CDS	29123463	29123570	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291464|OX291464.1	miniprot	mRNA	30705491	30710032	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291464|OX291464.1	miniprot	CDS	30705491	30705696	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291464|OX291464.1	miniprot	CDS	30708645	30708761	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291464|OX291464.1	miniprot	CDS	30708844	30708943	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291464|OX291464.1	miniprot	CDS	30709066	30709107	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291464|OX291464.1	miniprot	CDS	30709410	30709451	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291464|OX291464.1	miniprot	CDS	30709925	30710032	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291469|OX291469.1	miniprot	mRNA	31466145	31470676	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291469|OX291469.1	miniprot	CDS	31466145	31466350	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291469|OX291469.1	miniprot	CDS	31469288	31469404	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291469|OX291469.1	miniprot	CDS	31469488	31469587	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291469|OX291469.1	miniprot	CDS	31469710	31469751	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291469|OX291469.1	miniprot	CDS	31470054	31470095	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291469|OX291469.1	miniprot	CDS	31470569	31470676	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291485|OX291485.1	miniprot	mRNA	29283050	29287587	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291485|OX291485.1	miniprot	CDS	29283050	29283255	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291485|OX291485.1	miniprot	CDS	29286206	29286322	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291485|OX291485.1	miniprot	CDS	29286399	29286498	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291485|OX291485.1	miniprot	CDS	29286621	29286662	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291485|OX291485.1	miniprot	CDS	29286965	29287006	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291485|OX291485.1	miniprot	CDS	29287480	29287587	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291490|OX291490.1	miniprot	mRNA	31261926	31266466	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291490|OX291490.1	miniprot	CDS	31261926	31262131	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291490|OX291490.1	miniprot	CDS	31265079	31265195	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291490|OX291490.1	miniprot	CDS	31265278	31265377	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291490|OX291490.1	miniprot	CDS	31265500	31265541	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291490|OX291490.1	miniprot	CDS	31265844	31265885	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291490|OX291490.1	miniprot	CDS	31266359	31266466	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291512|OX291512.1	miniprot	mRNA	30041522	30046087	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291512|OX291512.1	miniprot	CDS	30041522	30041727	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291512|OX291512.1	miniprot	CDS	30044683	30044799	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291512|OX291512.1	miniprot	CDS	30044898	30044997	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291512|OX291512.1	miniprot	CDS	30045120	30045161	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291512|OX291512.1	miniprot	CDS	30045464	30045505	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291512|OX291512.1	miniprot	CDS	30045980	30046087	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291517|OX291517.1	miniprot	mRNA	30076619	30081158	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291517|OX291517.1	miniprot	CDS	30076619	30076824	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291517|OX291517.1	miniprot	CDS	30079775	30079891	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291517|OX291517.1	miniprot	CDS	30079970	30080069	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291517|OX291517.1	miniprot	CDS	30080192	30080233	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291517|OX291517.1	miniprot	CDS	30080536	30080577	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291517|OX291517.1	miniprot	CDS	30081051	30081158	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291522|OX291522.1	miniprot	mRNA	30958847	30963391	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291522|OX291522.1	miniprot	CDS	30958847	30959052	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291522|OX291522.1	miniprot	CDS	30962003	30962119	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291522|OX291522.1	miniprot	CDS	30962204	30962303	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291522|OX291522.1	miniprot	CDS	30962426	30962467	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291522|OX291522.1	miniprot	CDS	30962770	30962811	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291522|OX291522.1	miniprot	CDS	30963284	30963391	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291527|OX291527.1	miniprot	mRNA	30579215	30583752	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291527|OX291527.1	miniprot	CDS	30579215	30579420	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291527|OX291527.1	miniprot	CDS	30582371	30582487	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291527|OX291527.1	miniprot	CDS	30582564	30582663	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291527|OX291527.1	miniprot	CDS	30582786	30582827	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291527|OX291527.1	miniprot	CDS	30583130	30583171	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291527|OX291527.1	miniprot	CDS	30583645	30583752	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291570|OX291570.1	miniprot	mRNA	30732194	30736751	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291570|OX291570.1	miniprot	CDS	30732194	30732399	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291570|OX291570.1	miniprot	CDS	30735350	30735466	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291570|OX291570.1	miniprot	CDS	30735563	30735662	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291570|OX291570.1	miniprot	CDS	30735785	30735826	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291570|OX291570.1	miniprot	CDS	30736129	30736170	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291570|OX291570.1	miniprot	CDS	30736644	30736751	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291575|OX291575.1	miniprot	mRNA	29674769	29679320	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291575|OX291575.1	miniprot	CDS	29674769	29674974	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291575|OX291575.1	miniprot	CDS	29677924	29678040	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291575|OX291575.1	miniprot	CDS	29678133	29678232	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291575|OX291575.1	miniprot	CDS	29678355	29678396	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291575|OX291575.1	miniprot	CDS	29678698	29678739	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291575|OX291575.1	miniprot	CDS	29679213	29679320	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291580|OX291580.1	miniprot	mRNA	30225592	30230133	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291580|OX291580.1	miniprot	CDS	30225592	30225797	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291580|OX291580.1	miniprot	CDS	30228746	30228862	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291580|OX291580.1	miniprot	CDS	30228945	30229044	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291580|OX291580.1	miniprot	CDS	30229167	30229208	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291580|OX291580.1	miniprot	CDS	30229511	30229552	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291580|OX291580.1	miniprot	CDS	30230026	30230133	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291585|OX291585.1	miniprot	mRNA	30441234	30445771	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291585|OX291585.1	miniprot	CDS	30441234	30441439	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291585|OX291585.1	miniprot	CDS	30444390	30444506	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291585|OX291585.1	miniprot	CDS	30444583	30444682	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291585|OX291585.1	miniprot	CDS	30444805	30444846	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291585|OX291585.1	miniprot	CDS	30445149	30445190	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291585|OX291585.1	miniprot	CDS	30445664	30445771	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291594|OX291594.1	miniprot	mRNA	29486253	29490794	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291594|OX291594.1	miniprot	CDS	29486253	29486458	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291594|OX291594.1	miniprot	CDS	29489407	29489523	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291594|OX291594.1	miniprot	CDS	29489606	29489705	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291594|OX291594.1	miniprot	CDS	29489828	29489869	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291594|OX291594.1	miniprot	CDS	29490172	29490213	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291594|OX291594.1	miniprot	CDS	29490687	29490794	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291599|OX291599.1	miniprot	mRNA	32400739	32405197	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291599|OX291599.1	miniprot	CDS	32400739	32400944	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291599|OX291599.1	miniprot	CDS	32403818	32403934	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291599|OX291599.1	miniprot	CDS	32404009	32404108	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291599|OX291599.1	miniprot	CDS	32404231	32404272	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291599|OX291599.1	miniprot	CDS	32404575	32404616	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291599|OX291599.1	miniprot	CDS	32405090	32405197	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291604|OX291604.1	miniprot	mRNA	28996553	29001114	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291604|OX291604.1	miniprot	CDS	28996553	28996758	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291604|OX291604.1	miniprot	CDS	28999714	28999830	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291604|OX291604.1	miniprot	CDS	28999925	29000024	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291604|OX291604.1	miniprot	CDS	29000147	29000188	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291604|OX291604.1	miniprot	CDS	29000491	29000532	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291604|OX291604.1	miniprot	CDS	29001007	29001114	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291609|OX291609.1	miniprot	mRNA	29205742	29210311	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291609|OX291609.1	miniprot	CDS	29205742	29205947	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291609|OX291609.1	miniprot	CDS	29208903	29209019	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291609|OX291609.1	miniprot	CDS	29209122	29209221	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291609|OX291609.1	miniprot	CDS	29209344	29209385	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291609|OX291609.1	miniprot	CDS	29209688	29209729	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291609|OX291609.1	miniprot	CDS	29210204	29210311	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291621|OX291621.1	miniprot	mRNA	31537423	31541954	998	+	.	ID=MP000001;Rank=1;Identity=0.9902;Positive=0.9902;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291621|OX291621.1	miniprot	CDS	31537423	31537628	336	+	0	Parent=MP000001;Rank=1;Identity=0.9855;Target=AT5G65080.2 1 68
ENA|OX291621|OX291621.1	miniprot	CDS	31540567	31540683	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291621|OX291621.1	miniprot	CDS	31540766	31540865	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291621|OX291621.1	miniprot	CDS	31540988	31541029	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291621|OX291621.1	miniprot	CDS	31541332	31541373	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291621|OX291621.1	miniprot	CDS	31541847	31541954	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291626|OX291626.1	miniprot	mRNA	30858835	30863372	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291626|OX291626.1	miniprot	CDS	30858835	30859040	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291626|OX291626.1	miniprot	CDS	30861991	30862107	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291626|OX291626.1	miniprot	CDS	30862184	30862283	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291626|OX291626.1	miniprot	CDS	30862406	30862447	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291626|OX291626.1	miniprot	CDS	30862750	30862791	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291626|OX291626.1	miniprot	CDS	30863265	30863372	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291631|OX291631.1	miniprot	mRNA	28930973	28935534	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291631|OX291631.1	miniprot	CDS	28930973	28931178	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291631|OX291631.1	miniprot	CDS	28934134	28934250	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291631|OX291631.1	miniprot	CDS	28934345	28934444	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291631|OX291631.1	miniprot	CDS	28934567	28934608	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291631|OX291631.1	miniprot	CDS	28934911	28934952	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291631|OX291631.1	miniprot	CDS	28935427	28935534	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291653|OX291653.1	miniprot	mRNA	29217852	29222395	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291653|OX291653.1	miniprot	CDS	29217852	29218057	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291653|OX291653.1	miniprot	CDS	29221006	29221122	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291653|OX291653.1	miniprot	CDS	29221207	29221306	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291653|OX291653.1	miniprot	CDS	29221429	29221470	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291653|OX291653.1	miniprot	CDS	29221773	29221814	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291653|OX291653.1	miniprot	CDS	29222288	29222395	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291658|OX291658.1	miniprot	mRNA	27858545	27863100	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291658|OX291658.1	miniprot	CDS	27858545	27858750	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291658|OX291658.1	miniprot	CDS	27861699	27861815	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291658|OX291658.1	miniprot	CDS	27861912	27862011	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291658|OX291658.1	miniprot	CDS	27862134	27862175	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291658|OX291658.1	miniprot	CDS	27862478	27862519	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291658|OX291658.1	miniprot	CDS	27862993	27863100	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291675|OX291675.1	miniprot	mRNA	29034750	29039287	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291675|OX291675.1	miniprot	CDS	29034750	29034955	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291675|OX291675.1	miniprot	CDS	29037906	29038022	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291675|OX291675.1	miniprot	CDS	29038099	29038198	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291675|OX291675.1	miniprot	CDS	29038321	29038362	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291675|OX291675.1	miniprot	CDS	29038665	29038706	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291675|OX291675.1	miniprot	CDS	29039180	29039287	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291670|OX291670.1	miniprot	mRNA	32265555	32270089	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291670|OX291670.1	miniprot	CDS	32265555	32265760	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291670|OX291670.1	miniprot	CDS	32268712	32268828	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291670|OX291670.1	miniprot	CDS	32268901	32269000	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291670|OX291670.1	miniprot	CDS	32269123	32269164	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291670|OX291670.1	miniprot	CDS	32269467	32269508	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291670|OX291670.1	miniprot	CDS	32269982	32270089	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291681|OX291681.1	miniprot	mRNA	29201821	29206390	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291681|OX291681.1	miniprot	CDS	29201821	29202026	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291681|OX291681.1	miniprot	CDS	29204982	29205098	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291681|OX291681.1	miniprot	CDS	29205201	29205300	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291681|OX291681.1	miniprot	CDS	29205423	29205464	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291681|OX291681.1	miniprot	CDS	29205767	29205808	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291681|OX291681.1	miniprot	CDS	29206283	29206390	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291686|OX291686.1	miniprot	mRNA	30251854	30256413	1001	+	.	ID=MP000001;Rank=1;Identity=0.9902;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291686|OX291686.1	miniprot	CDS	30251854	30252059	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291686|OX291686.1	miniprot	CDS	30255010	30255126	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291686|OX291686.1	miniprot	CDS	30255225	30255324	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291686|OX291686.1	miniprot	CDS	30255447	30255488	63	+	0	Parent=MP000001;Rank=1;Identity=0.9286;Target=AT5G65080.2 142 155
ENA|OX291686|OX291686.1	miniprot	CDS	30255791	30255832	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291686|OX291686.1	miniprot	CDS	30256306	30256413	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291699|OX291699.1	miniprot	mRNA	28088055	28092594	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291699|OX291699.1	miniprot	CDS	28088055	28088260	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291699|OX291699.1	miniprot	CDS	28091211	28091327	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291699|OX291699.1	miniprot	CDS	28091406	28091505	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291699|OX291699.1	miniprot	CDS	28091628	28091669	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291699|OX291699.1	miniprot	CDS	28091972	28092013	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291699|OX291699.1	miniprot	CDS	28092487	28092594	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291704|OX291704.1	miniprot	mRNA	28964814	28969379	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291704|OX291704.1	miniprot	CDS	28964814	28965019	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291704|OX291704.1	miniprot	CDS	28967969	28968085	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291704|OX291704.1	miniprot	CDS	28968191	28968290	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291704|OX291704.1	miniprot	CDS	28968413	28968454	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291704|OX291704.1	miniprot	CDS	28968757	28968798	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291704|OX291704.1	miniprot	CDS	28969272	28969379	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291713|OX291713.1	miniprot	mRNA	31759851	31764414	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291713|OX291713.1	miniprot	CDS	31759851	31760056	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291713|OX291713.1	miniprot	CDS	31763012	31763128	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291713|OX291713.1	miniprot	CDS	31763225	31763324	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291713|OX291713.1	miniprot	CDS	31763447	31763488	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291713|OX291713.1	miniprot	CDS	31763791	31763832	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291713|OX291713.1	miniprot	CDS	31764307	31764414	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291718|OX291718.1	miniprot	mRNA	31597495	31602031	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291718|OX291718.1	miniprot	CDS	31597495	31597700	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291718|OX291718.1	miniprot	CDS	31600652	31600768	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291718|OX291718.1	miniprot	CDS	31600843	31600942	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291718|OX291718.1	miniprot	CDS	31601065	31601106	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291718|OX291718.1	miniprot	CDS	31601409	31601450	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291718|OX291718.1	miniprot	CDS	31601924	31602031	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291723|OX291723.1	miniprot	mRNA	31775247	31779804	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291723|OX291723.1	miniprot	CDS	31775247	31775452	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291723|OX291723.1	miniprot	CDS	31778399	31778515	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291723|OX291723.1	miniprot	CDS	31778616	31778715	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291723|OX291723.1	miniprot	CDS	31778838	31778879	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291723|OX291723.1	miniprot	CDS	31779182	31779223	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291723|OX291723.1	miniprot	CDS	31779697	31779804	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291734|OX291734.1	miniprot	mRNA	28794472	28799010	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291734|OX291734.1	miniprot	CDS	28794472	28794677	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291734|OX291734.1	miniprot	CDS	28797627	28797743	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291734|OX291734.1	miniprot	CDS	28797822	28797921	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291734|OX291734.1	miniprot	CDS	28798044	28798085	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291734|OX291734.1	miniprot	CDS	28798388	28798429	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291734|OX291734.1	miniprot	CDS	28798903	28799010	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291739|OX291739.1	miniprot	mRNA	29336845	29341405	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291739|OX291739.1	miniprot	CDS	29336845	29337050	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291739|OX291739.1	miniprot	CDS	29340001	29340117	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291739|OX291739.1	miniprot	CDS	29340216	29340315	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291739|OX291739.1	miniprot	CDS	29340438	29340479	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291739|OX291739.1	miniprot	CDS	29340782	29340823	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291739|OX291739.1	miniprot	CDS	29341298	29341405	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291745|OX291745.1	miniprot	mRNA	28952024	28956556	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291745|OX291745.1	miniprot	CDS	28952024	28952229	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291745|OX291745.1	miniprot	CDS	28955177	28955293	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291745|OX291745.1	miniprot	CDS	28955368	28955467	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291745|OX291745.1	miniprot	CDS	28955590	28955631	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291745|OX291745.1	miniprot	CDS	28955934	28955975	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291745|OX291745.1	miniprot	CDS	28956449	28956556	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291754|OX291754.1	miniprot	mRNA	29499555	29504123	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291754|OX291754.1	miniprot	CDS	29499555	29499760	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291754|OX291754.1	miniprot	CDS	29502710	29502826	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291754|OX291754.1	miniprot	CDS	29502935	29503034	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291754|OX291754.1	miniprot	CDS	29503157	29503198	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291754|OX291754.1	miniprot	CDS	29503501	29503542	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291754|OX291754.1	miniprot	CDS	29504016	29504123	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291759|OX291759.1	miniprot	mRNA	30208550	30213090	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291759|OX291759.1	miniprot	CDS	30208550	30208755	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291759|OX291759.1	miniprot	CDS	30211703	30211819	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291759|OX291759.1	miniprot	CDS	30211902	30212001	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291759|OX291759.1	miniprot	CDS	30212124	30212165	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291759|OX291759.1	miniprot	CDS	30212468	30212509	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291759|OX291759.1	miniprot	CDS	30212983	30213090	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291764|OX291764.1	miniprot	mRNA	29564831	29569374	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291764|OX291764.1	miniprot	CDS	29564831	29565036	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291764|OX291764.1	miniprot	CDS	29567985	29568101	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291764|OX291764.1	miniprot	CDS	29568186	29568285	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291764|OX291764.1	miniprot	CDS	29568408	29568449	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291764|OX291764.1	miniprot	CDS	29568752	29568793	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291764|OX291764.1	miniprot	CDS	29569267	29569374	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291770|OX291770.1	miniprot	mRNA	31087008	31091549	995	+	.	ID=MP000001;Rank=1;Identity=0.9902;Positive=0.9902;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291770|OX291770.1	miniprot	CDS	31087008	31087213	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291770|OX291770.1	miniprot	CDS	31090160	31090276	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291770|OX291770.1	miniprot	CDS	31090361	31090460	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291770|OX291770.1	miniprot	CDS	31090583	31090624	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291770|OX291770.1	miniprot	CDS	31090927	31090968	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291770|OX291770.1	miniprot	CDS	31091442	31091549	169	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291779|OX291779.1	miniprot	mRNA	31226893	31231437	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291779|OX291779.1	miniprot	CDS	31226893	31227098	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291779|OX291779.1	miniprot	CDS	31230050	31230166	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291779|OX291779.1	miniprot	CDS	31230249	31230348	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291779|OX291779.1	miniprot	CDS	31230471	31230512	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291779|OX291779.1	miniprot	CDS	31230815	31230856	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291779|OX291779.1	miniprot	CDS	31231330	31231437	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291785|OX291785.1	miniprot	mRNA	29175697	29180244	995	+	.	ID=MP000001;Rank=1;Identity=0.9902;Positive=0.9902;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291785|OX291785.1	miniprot	CDS	29175697	29175902	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291785|OX291785.1	miniprot	CDS	29178849	29178965	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291785|OX291785.1	miniprot	CDS	29179056	29179155	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291785|OX291785.1	miniprot	CDS	29179278	29179319	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291785|OX291785.1	miniprot	CDS	29179622	29179663	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291785|OX291785.1	miniprot	CDS	29180137	29180244	169	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291790|OX291790.1	miniprot	mRNA	29043774	29048339	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291790|OX291790.1	miniprot	CDS	29043774	29043979	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291790|OX291790.1	miniprot	CDS	29046935	29047051	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291790|OX291790.1	miniprot	CDS	29047150	29047249	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291790|OX291790.1	miniprot	CDS	29047372	29047413	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291790|OX291790.1	miniprot	CDS	29047716	29047757	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291790|OX291790.1	miniprot	CDS	29048232	29048339	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291795|OX291795.1	miniprot	mRNA	31843706	31848243	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291795|OX291795.1	miniprot	CDS	31843706	31843911	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291795|OX291795.1	miniprot	CDS	31846862	31846978	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291795|OX291795.1	miniprot	CDS	31847055	31847154	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291795|OX291795.1	miniprot	CDS	31847277	31847318	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291795|OX291795.1	miniprot	CDS	31847621	31847662	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291795|OX291795.1	miniprot	CDS	31848136	31848243	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291804|OX291804.1	miniprot	mRNA	30695970	30700443	881	+	.	ID=MP000001;Rank=1;Identity=0.9227;Positive=0.9324;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291804|OX291804.1	miniprot	CDS	30695970	30696175	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291804|OX291804.1	miniprot	CDS	30699121	30699243	187	+	1	Parent=MP000001;Rank=1;Identity=0.9268;Target=AT5G65080.2 69 107
ENA|OX291804|OX291804.1	miniprot	CDS	30699320	30699419	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291804|OX291804.1	miniprot	CDS	30699542	30699587	30	+	0	Parent=MP000001;Rank=1;Identity=0.6522;Target=AT5G65080.2 142 163
ENA|OX291804|OX291804.1	miniprot	CDS	30700322	30700443	170	+	2	Parent=MP000001;Rank=1;Identity=0.8780;StopCodon=1;Target=AT5G65080.2 164 205
ENA|OX291809|OX291809.1	miniprot	mRNA	29079182	29083740	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291809|OX291809.1	miniprot	CDS	29079182	29079387	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291809|OX291809.1	miniprot	CDS	29082341	29082457	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291809|OX291809.1	miniprot	CDS	29082552	29082651	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291809|OX291809.1	miniprot	CDS	29082774	29082815	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291809|OX291809.1	miniprot	CDS	29083118	29083159	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291809|OX291809.1	miniprot	CDS	29083633	29083740	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX291814|OX291814.1	miniprot	mRNA	28073624	28078165	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX291814|OX291814.1	miniprot	CDS	28073624	28073829	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX291814|OX291814.1	miniprot	CDS	28076778	28076894	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX291814|OX291814.1	miniprot	CDS	28076977	28077076	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX291814|OX291814.1	miniprot	CDS	28077199	28077240	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX291814|OX291814.1	miniprot	CDS	28077543	28077584	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX291814|OX291814.1	miniprot	CDS	28078058	28078165	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX298801|OX298801.1	miniprot	mRNA	29669447	29673988	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX298801|OX298801.1	miniprot	CDS	29669447	29669652	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX298801|OX298801.1	miniprot	CDS	29672603	29672719	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX298801|OX298801.1	miniprot	CDS	29672800	29672899	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX298801|OX298801.1	miniprot	CDS	29673022	29673063	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX298801|OX298801.1	miniprot	CDS	29673366	29673407	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX298801|OX298801.1	miniprot	CDS	29673881	29673988	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX298806|OX298806.1	miniprot	mRNA	29189423	29193986	1011	+	.	ID=MP000001;Rank=1;Identity=1.0000;Positive=1.0000;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX298806|OX298806.1	miniprot	CDS	29189423	29189628	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX298806|OX298806.1	miniprot	CDS	29192584	29192700	206	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 69 107
ENA|OX298806|OX298806.1	miniprot	CDS	29192797	29192896	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX298806|OX298806.1	miniprot	CDS	29193019	29193060	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX298806|OX298806.1	miniprot	CDS	29193363	29193404	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX298806|OX298806.1	miniprot	CDS	29193879	29193986	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461154|OX461154.1	miniprot	mRNA	30129569	30134129	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461154|OX461154.1	miniprot	CDS	30129569	30129774	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461154|OX461154.1	miniprot	CDS	30132728	30132844	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461154|OX461154.1	miniprot	CDS	30132941	30133040	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461154|OX461154.1	miniprot	CDS	30133163	30133204	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461154|OX461154.1	miniprot	CDS	30133507	30133548	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461154|OX461154.1	miniprot	CDS	30134022	30134129	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461169|OX461169.1	miniprot	mRNA	30316086	30320626	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461169|OX461169.1	miniprot	CDS	30316086	30316291	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461169|OX461169.1	miniprot	CDS	30319239	30319355	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461169|OX461169.1	miniprot	CDS	30319438	30319537	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461169|OX461169.1	miniprot	CDS	30319660	30319701	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461169|OX461169.1	miniprot	CDS	30320004	30320045	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461169|OX461169.1	miniprot	CDS	30320519	30320626	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461199|OX461199.1	miniprot	mRNA	30480783	30490192	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461199|OX461199.1	miniprot	CDS	30480783	30480988	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461199|OX461199.1	miniprot	CDS	30483939	30484055	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461199|OX461199.1	miniprot	CDS	30484178	30484277	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461199|OX461199.1	miniprot	CDS	30484400	30484441	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461199|OX461199.1	miniprot	CDS	30484744	30484785	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461199|OX461199.1	miniprot	CDS	30490085	30490192	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461159|OX461159.1	miniprot	mRNA	29890470	29895020	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461159|OX461159.1	miniprot	CDS	29890470	29890675	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461159|OX461159.1	miniprot	CDS	29893625	29893741	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461159|OX461159.1	miniprot	CDS	29893832	29893931	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461159|OX461159.1	miniprot	CDS	29894054	29894095	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461159|OX461159.1	miniprot	CDS	29894398	29894439	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461159|OX461159.1	miniprot	CDS	29894913	29895020	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461204|OX461204.1	miniprot	mRNA	28488812	28493351	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461204|OX461204.1	miniprot	CDS	28488812	28489017	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461204|OX461204.1	miniprot	CDS	28491968	28492084	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461204|OX461204.1	miniprot	CDS	28492163	28492262	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461204|OX461204.1	miniprot	CDS	28492385	28492426	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461204|OX461204.1	miniprot	CDS	28492729	28492770	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461204|OX461204.1	miniprot	CDS	28493244	28493351	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461174|OX461174.1	miniprot	mRNA	29027064	29031630	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461174|OX461174.1	miniprot	CDS	29027064	29027269	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461174|OX461174.1	miniprot	CDS	29030225	29030341	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461174|OX461174.1	miniprot	CDS	29030442	29030541	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461174|OX461174.1	miniprot	CDS	29030664	29030705	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461174|OX461174.1	miniprot	CDS	29031008	29031049	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461174|OX461174.1	miniprot	CDS	29031523	29031630	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461209|OX461209.1	miniprot	mRNA	29415264	29419805	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461209|OX461209.1	miniprot	CDS	29415264	29415469	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461209|OX461209.1	miniprot	CDS	29418418	29418534	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461209|OX461209.1	miniprot	CDS	29418617	29418716	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461209|OX461209.1	miniprot	CDS	29418839	29418880	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461209|OX461209.1	miniprot	CDS	29419183	29419224	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461209|OX461209.1	miniprot	CDS	29419698	29419805	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461149|OX461149.1	miniprot	mRNA	27972523	27977069	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461149|OX461149.1	miniprot	CDS	27972523	27972728	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461149|OX461149.1	miniprot	CDS	27975678	27975794	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461149|OX461149.1	miniprot	CDS	27975875	27975974	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461149|OX461149.1	miniprot	CDS	27976097	27976138	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461149|OX461149.1	miniprot	CDS	27976446	27976487	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461149|OX461149.1	miniprot	CDS	27976962	27977069	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461164|OX461164.1	miniprot	mRNA	29514287	29518861	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461164|OX461164.1	miniprot	CDS	29514287	29514492	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461164|OX461164.1	miniprot	CDS	29517444	29517560	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461164|OX461164.1	miniprot	CDS	29517673	29517772	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461164|OX461164.1	miniprot	CDS	29517895	29517936	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461164|OX461164.1	miniprot	CDS	29518239	29518280	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461164|OX461164.1	miniprot	CDS	29518754	29518861	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461139|OX461139.1	miniprot	mRNA	29933289	29937834	990	+	.	ID=MP000001;Rank=1;Identity=0.9854;Positive=0.9854;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461139|OX461139.1	miniprot	CDS	29933289	29933494	337	+	0	Parent=MP000001;Rank=1;Identity=0.9855;Target=AT5G65080.2 1 68
ENA|OX461139|OX461139.1	miniprot	CDS	29936445	29936561	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461139|OX461139.1	miniprot	CDS	29936646	29936745	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461139|OX461139.1	miniprot	CDS	29936868	29936909	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461139|OX461139.1	miniprot	CDS	29937212	29937253	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461139|OX461139.1	miniprot	CDS	29937727	29937834	170	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461144|OX461144.1	miniprot	mRNA	30359042	30363597	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461144|OX461144.1	miniprot	CDS	30359042	30359247	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461144|OX461144.1	miniprot	CDS	30362203	30362319	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461144|OX461144.1	miniprot	CDS	30362408	30362507	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461144|OX461144.1	miniprot	CDS	30362630	30362671	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461144|OX461144.1	miniprot	CDS	30362974	30363015	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461144|OX461144.1	miniprot	CDS	30363490	30363597	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461184|OX461184.1	miniprot	mRNA	30418010	30422549	995	+	.	ID=MP000001;Rank=1;Identity=0.9902;Positive=0.9902;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461184|OX461184.1	miniprot	CDS	30418010	30418215	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461184|OX461184.1	miniprot	CDS	30421162	30421278	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461184|OX461184.1	miniprot	CDS	30421361	30421460	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461184|OX461184.1	miniprot	CDS	30421583	30421624	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461184|OX461184.1	miniprot	CDS	30421927	30421968	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461184|OX461184.1	miniprot	CDS	30422442	30422549	169	+	0	Parent=MP000001;Rank=1;Identity=0.9722;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461189|OX461189.1	miniprot	mRNA	29654088	29658629	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461189|OX461189.1	miniprot	CDS	29654088	29654293	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461189|OX461189.1	miniprot	CDS	29657242	29657358	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461189|OX461189.1	miniprot	CDS	29657441	29657540	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461189|OX461189.1	miniprot	CDS	29657663	29657704	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461189|OX461189.1	miniprot	CDS	29658007	29658048	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461189|OX461189.1	miniprot	CDS	29658522	29658629	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461194|OX461194.1	miniprot	mRNA	28558258	28562795	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461194|OX461194.1	miniprot	CDS	28558258	28558463	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461194|OX461194.1	miniprot	CDS	28561414	28561530	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461194|OX461194.1	miniprot	CDS	28561607	28561706	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461194|OX461194.1	miniprot	CDS	28561829	28561870	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461194|OX461194.1	miniprot	CDS	28562173	28562214	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461194|OX461194.1	miniprot	CDS	28562688	28562795	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
ENA|OX461179|OX461179.1	miniprot	mRNA	28972378	28976919	1005	+	.	ID=MP000001;Rank=1;Identity=0.9951;Positive=0.9951;StopCodon=1;Target=AT5G65080.2 1 205
ENA|OX461179|OX461179.1	miniprot	CDS	28972378	28972583	343	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 1 68
ENA|OX461179|OX461179.1	miniprot	CDS	28975532	28975648	200	+	1	Parent=MP000001;Rank=1;Identity=0.9744;Target=AT5G65080.2 69 107
ENA|OX461179|OX461179.1	miniprot	CDS	28975731	28975830	151	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 108 141
ENA|OX461179|OX461179.1	miniprot	CDS	28975953	28975994	67	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 142 155
ENA|OX461179|OX461179.1	miniprot	CDS	28976297	28976338	65	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=AT5G65080.2 156 169
ENA|OX461179|OX461179.1	miniprot	CDS	28976812	28976919	179	+	0	Parent=MP000001;Rank=1;Identity=1.0000;StopCodon=1;Target=AT5G65080.2 170 205
